14 3
2017-02-16  GCT
2015-08-11  DW
2019-01-14  JLL
Contains airmass-dependent and airmass-independent (in situ)
correction factors to be applied to the column-averaged mole fractions.
The former (ADCF) is determined offline from the symmetric component
of the diurnal variation using derive_airmass_correction.
The ADCF_Err are the 1-sigma standard deviations which represent day-to-
day variability. This vastly overestimates the uncertainty in the average
value, however the standard error underestimates the uncertainty.
The latter (AICF) is determined offline by comparisons with in situ profiles.
AICF_Err (uncertainties) are 1-sigma standard deviations from the best fit.
 Gas         ADCF      ADCF_Err
"xco2_6220"  -0.00680  0.00500
"xco2_6339"  -0.00680  0.00500
"xlco2_4852"  0.00000  0.00000
"xwco2_6073"  0.00000  0.00000
"xwco2_6500"  0.00000  0.00000
"xch4_5938"   0.00530  0.00800
"xch4_6002"   0.00530  0.00800
"xch4_6076"   0.00530  0.00800
"xn2o_4395"   0.00390  0.01000
"xn2o_4430"   0.00390  0.01000
"xn2o_4719"   0.00390  0.01000
"xco_4233"   -0.04830  0.10000
"xco_4290"   -0.04830  0.10000
"xluft_6146" -0.00000  0.00000
