3 8
List the acceptable range of parametes in the .vav.ada.aia files
 # Parameter         Output  Scale  Format   Unit     vmin     vmax
 1 "year"                1  1.0E+00 "f7.0" "      "   2004.0   2006.5
 2 "day"                 1  1.0E+00 "f6.0" "      "   0        366
 3 "hour"                1  1.0E+00 "f8.3" "      "  -12.0     36.0
 4 "run"                 0  1.0E+00 "f6.0" "      "   0        9999
 5 "lat"                 0  1.0E+00 "f8.2" "(deg) "   45.8     46.0
 6 "long"                0  1.0E+00 "f9.2" "(deg) "  -91      -90 
 7 "zobs"                0  1.0E+00 "f7.2" "(km)  "   0.44     0.45
 8 "zmin"                0  1.0E+00 "f7.2" "(km)  "  -0.0     +0.9
 9 "asza"                1  1.0E+00 "f7.2" "(deg) "   0.0      84.0
10 "azim"                1  1.0E+00 "f8.2" "(deg) "  -180      360
11 "osds"                0  1.0E+00 "f7.3" "(ppm) "  -9        9
12 "opd"                 0  1.0E+00 "f7.2" "(cm)  "   40.0     50.0
13 "fovi"                0  1.0E+00 "f6.3" "(rad) "   0.0      0.005
14 "graw"                0  1.0E+00 "f7.4" "(cm-1)"   0.0      0.016
15 "tins"                0  1.0E+00 "f6.1" "(C)   "   25.0     35.0
16 "pins"                0  1.0E+00 "f7.1" "(mbar)"   0.0      1030.0
17 "tout"                1  1.0E+00 "f6.1" "(C)   "  -35.      40.
18 "pout"                1  1.0E+00 "f7.1" "(hPa) "   940.     1030.
19 "hout"                1  1.0E+00 "f6.1" "(%RH) "   0        110.
20 "fvsi"                1  1.0E+02 "f6.3" "(%)   "   0.0      5.
21 "wspd"                1  1.0E+00 "f6.1" "(m/s) "   0.0      30.0
22 "wdir"                1  1.0E+00 "f6.0" "(deg) "  -180      360.0
23 "xair"                1  1.0E+00 "f7.3" "      "   0.96     1.04
24 "xair_error"          1  0.2E+00 "f6.3" "      "   0.0      0.05
25 "xhf"                 1  1.0E+09 "f8.2" "(ppt) "  -1        10
26 "xhf_error"           1  0.2E+09 "f8.2" "(ppt) "   0        50
27 "xh2o"                1  1.0E+06 "f9.2" "(ppm) "  -1.       15000 
28 "xh2o_error"          1  0.2E+06 "f8.2" "(ppm) "   0        5000  
29 "xhdo"                1  1.0E+06 "f9.2" "(ppm) "  -1.       15000 
30 "xhdo_error"          1  0.2E+06 "f8.2" "(ppm) "   0        5000  
31 "xco"                 1  1.0E+09 "f7.1" "(ppb) "  -1.       500
32 "xco_error"           1  0.2E+09 "f7.1" "(ppb) "   0        20.
33 "xn2o"                1  1.0E+09 "f8.2" "(ppb) "   100      400
34 "xn2o_error"          1  0.2E+09 "f7.2" "(ppb) "   0        50
35 "xch4"                1  1.0E+06 "f8.3" "(ppm) "   0        2
36 "xch4_error"          1  0.2E+06 "f7.3" "(ppm) "   0        0.1
37 "xco2"                1  1.0E+06 "f8.1" "(ppm) "   350      400
38 "xco2_error"          1  0.2E+06 "f7.1" "(ppm) "   0        10
39 "xo2"                 0  1.0E+00 "f7.4" "      "   0.20     0.22  
40 "xo2_error"           0  0.2E+00 "f7.4" "      "   0        0.05
41 "xhcl"                0  1.0E+09 "f7.1" "(ppb) "   0        5
42 "xhcl_error"          0  0.2E+09 "f7.1" "(ppb) "   0        50
