7 8 44
1            !  0/1 whether to skip/write the out-of-range data records
0            !  0/1 whether to skip/write the spectrum names (if present in .aia file)
The table below lists the acceptable range of parameters in the .vav.ada.aia files
In the event that the data fall out of range, the error flag points
to the #-value of the variable that was furthest out of range.
 Variable  Output  Scale  Format   Unit     Vmin     Vmax     Description
 "year"        1  1.0E+00 "f7.0" "      "   2004.0   2016.5   Year (e.g. (2009)
 "day"         1  1.0E+00 "f6.0" "      "   0        367      Day of the year (1-366)
 "hour"        1  1.0E+00 "f8.3" "      "  -12.0     36.0     Fractional UT Hour
 "run"         0  1.0E+00 "f6.0" "      "   0        999999   Not output
 "lat"         0  1.0E+00 "f8.2" "(deg) "   45.8     46.0     Latitude (deg.)
 "long"        0  1.0E+00 "f9.2" "(deg) "  -91      -90       Longitude (deg.)
 "zobs"        0  1.0E+00 "f7.2" "(km)  "   0.44     0.45     Geometric Altitude (km)
 "zmin"        0  1.0E+00 "f7.2" "(km)  "  -0.0     +0.9      Pressure Altitude (km)
 "asza"        1  1.0E+00 "f7.2" "(deg) "   0.0      84.0     Solar Zenith Angle (deg)
 "azim"        1  1.0E+00 "f8.2" "(deg) "  -180      360      Solar Azimuth Angle (deg)
 "osds"        0  1.0E+00 "f7.3" "(ppm) "  -9        9        Observer-Sun Doppler Stretch (ppm)
 "opd"         0  1.0E+00 "f7.2" "(cm)  "   40.0     50.0     Optical path Difference (cm)
 "fovi"        0  1.0E+00 "f6.3" "(rad) "   0.0      0.005    Internal Field Of View (rad)
 "graw"        0  1.0E+00 "f7.4" "(cm-1)"   0.0      0.016    Spectral Point Spacing (cm-1)
 "tins"        0  1.0E+00 "f6.1" "(C)   "   25.0     35.0     Internal Temperature (C)
 "pins"        0  1.0E+00 "f7.1" "(mbar)"   0.0      1030.0   Internal Pressure (hPa)
 "tout"        1  1.0E+00 "f6.1" "(C)   "  -35.      40.      External Temperature (C)
 "pout"        1  1.0E+00 "f7.1" "(hPa) "   940.     1030.    External  pressure (hPa)
 "hout"        1  1.0E+00 "f6.1" "(%RH) "   0        110.     External Humidity (%)
 "sia"         1  1.0E+00 "f7.1" "(AU)  "   0.0      9999.    Solar Intensity (Average)
 "fvsi"        1  1.0E+02 "f7.3" "(%)   "   0.0      5.       Fractional Variation in Solar Intensity
 "wspd"        1  1.0E+00 "f6.1" "(m/s) "   0.0      30.0     Wind Speed (m/s)
 "wdir"        1  1.0E+00 "f6.0" "(deg) "  -180      360.0    Wind Direction (deg.)
 "xair"        1  1.0E+00 "f7.3" "      "   0.96     1.04     0.2095*column_air/column_O2
 "xair_error"  1  0.3E+00 "f6.3" "      "   0.0      0.05     one-sigma precision 
 "xhf"         1  1.0E+12 "f7.1" "(ppt) "  -1        500      0.2095*column_hf/column_o2
 "xhf_error"   1  0.7E+12 "f7.1" "(ppt) "   0        500      one-sigma precision
 "xh2o"        1  1.0E+06 "f9.2" "(ppm) "  -1.       15000    0.2095*column_h2o/column_o2
 "xh2o_error"  1  0.9E+06 "f8.2" "(ppm) "   0        5000     one-sigma precision
 "xhdo"        1  1.0E+06 "f9.2" "(ppm) "  -1.       15000    0.2095*column_h2o/column_o2
 "xhdo_error"  1  0.6E+06 "f8.2" "(ppm) "   0        5000     one-sigma precision
 "xco"         1  1.0E+09 "f7.1" "(ppb) "  -1.       500.     0.2095*column_hdo/column_o2
 "xco_error"   1  0.4E+09 "f7.1" "(ppb) "   0        20.      one-sigma precision
 "xn2o"        1  1.0E+09 "f8.2" "(ppb) "   100      400      0.2095*column_co/column_o2
 "xn2o_error"  1  0.3E+09 "f7.2" "(ppb) "   0        50       one-sigma precision
 "xch4"        1  1.0E+06 "f8.3" "(ppm) "   0        2        0.2095*column_ch4/column_o2
 "xch4_error"  1  1.2E+05 "f7.3" "(ppm) "   0        0.1      one-sigma precision
 "xco2"        1  1.0E+06 "f8.1" "(ppm) "   350      400      0.2095*column_co2/column_o2
 "xco2_error"  1  1.3E+05 "f7.1" "(ppm) "   0        10       one-sigma precision
 "xo2"         0  1.0E+00 "f7.4" "      "   0.20     0.22     0.2095*column_o2/column_o2=0.2095
 "xo2_error"   0  0.3E+00 "f7.4" "      "   0        0.05     one-sigma precision
 "xhcl"        0  1.0E+09 "f7.1" "(ppb) "   0        5        0.2095*column_hcl/column_o2
 "xhcl_error"  0  0.6E+09 "f7.1" "(ppb) "   0        50       one-sigma precision
 "qcflag"      0  1.0E+00 "f7.1" "      "   2.00     2.00     qcflag
