6 9 43

The table below lists the acceptable range of parameters in the .vav.ada.aia files
In the event that the data fall out of range, the error flag points
to the #-value of the variable that was furthest out of range.
 # Variable  Output  Scale  Format   Unit     Vmin     Vmax     Description
 1 "year"        1  1.0E+00 "f7.0" "      "   2004.0   2016.5   Year (e.g. (2009)
 2 "day"         1  1.0E+00 "f6.0" "      "   0        367      Day of the year (1-366)
 3 "hour"        1  1.0E+00 "f8.3" "      "  -12.0     36.0     Fractional UT Hour
 4 "run"         0  1.0E+00 "f6.0" "      "   0        999999   Not output
 5 "lat"         0  1.0E+00 "f8.2" "(deg) "   45.8     46.0     Latitude (deg.)
 6 "long"        0  1.0E+00 "f9.2" "(deg) "  -91      -90       Longitude (deg.)
 7 "zobs"        0  1.0E+00 "f7.2" "(km)  "   0.44     0.45     Geometric Altitude (km)
 8 "zmin"        0  1.0E+00 "f7.2" "(km)  "  -0.0     +0.9      Pressure Altitude (km)
 9 "asza"        1  1.0E+00 "f7.2" "(deg) "   0.0      84.0     Solar Zenith Angle (deg)
10 "azim"        1  1.0E+00 "f8.2" "(deg) "  -180      360      Solar Azimuth Angle (deg)
11 "osds"        0  1.0E+00 "f7.3" "(ppm) "  -9        9        Observer-Sun Doppler Stretch (ppm)
12 "opd"         0  1.0E+00 "f7.2" "(cm)  "   40.0     50.0     Optical path Difference (cm)
13 "fovi"        0  1.0E+00 "f6.3" "(rad) "   0.0      0.005    Internal Field Of View (rad)
14 "graw"        0  1.0E+00 "f7.4" "(cm-1)"   0.0      0.016    Spectral Point Spacing (cm-1)
15 "tins"        0  1.0E+00 "f6.1" "(C)   "   25.0     35.0     Internal Temperature (C)
16 "pins"        0  1.0E+00 "f7.1" "(mbar)"   0.0      1030.0   Internal Pressure (hPa)
17 "tout"        1  1.0E+00 "f6.1" "(C)   "  -35.      40.      External Temperature (C)
18 "pout"        1  1.0E+00 "f7.1" "(hPa) "   940.     1030.    External  pressure (hPa)
19 "hout"        1  1.0E+00 "f6.1" "(%RH) "   0        110.     External Humidity (%)
20 "fvsi"        1  1.0E+02 "f7.3" "(%)   "   0.0      5.       Fractional Variation in Solar Intensity
21 "wspd"        1  1.0E+00 "f6.1" "(m/s) "   0.0      30.0     Wind Speed (m/s)
22 "wdir"        1  1.0E+00 "f6.0" "(deg) "  -180      360.0    Wind Direction (deg.)
23 "xair"        1  1.0E+00 "f7.3" "      "   0.96     1.04     0.2095*column_air/column_O2
24 "xair_error"  1  0.3E+00 "f6.3" "      "   0.0      0.05     one-sigma precision 
25 "xhf"         1  1.0E+12 "f7.1" "(ppt) "  -1        500      0.2095*column_hf/column_o2
26 "xhf_error"   1  0.7E+12 "f7.1" "(ppt) "   0        500      one-sigma precision
27 "xh2o"        1  1.0E+06 "f9.2" "(ppm) "  -1.       15000    0.2095*column_h2o/column_o2
28 "xh2o_error"  1  0.9E+06 "f8.2" "(ppm) "   0        5000     one-sigma precision
29 "xhdo"        1  1.0E+06 "f9.2" "(ppm) "  -1.       15000    0.2095*column_h2o/column_o2
30 "xhdo_error"  1  0.6E+06 "f8.2" "(ppm) "   0        5000     one-sigma precision
31 "xco"         1  1.0E+09 "f7.1" "(ppb) "  -1.       500.     0.2095*column_hdo/column_o2
32 "xco_error"   1  0.4E+09 "f7.1" "(ppb) "   0        20.      one-sigma precision
33 "xn2o"        1  1.0E+09 "f8.2" "(ppb) "   100      400      0.2095*column_co/column_o2
34 "xn2o_error"  1  0.3E+09 "f7.2" "(ppb) "   0        50       one-sigma precision
35 "xch4"        1  1.0E+06 "f8.3" "(ppm) "   0        2        0.2095*column_ch4/column_o2
36 "xch4_error"  1  1.2E+05 "f7.3" "(ppm) "   0        0.1      one-sigma precision
37 "xco2"        1  1.0E+06 "f8.1" "(ppm) "   350      400      0.2095*column_co2/column_o2
38 "xco2_error"  1  1.3E+05 "f7.1" "(ppm) "   0        10       one-sigma precision
39 "xo2"         0  1.0E+00 "f7.4" "      "   0.20     0.22     0.2095*column_o2/column_o2=0.2095
40 "xo2_error"   0  0.3E+00 "f7.4" "      "   0        0.05     one-sigma precision
41 "xhcl"        0  1.0E+09 "f7.1" "(ppb) "   0        5        0.2095*column_hcl/column_o2
42 "xhcl_error"  0  0.6E+09 "f7.1" "(ppb) "   0        50       one-sigma precision
43 "qcflag"      0  1.0E+00 "f7.1" "      "   2.00     2.00     qcflag
