 21 23
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
ch4_6076.pa_h2o.col
 6076.00 138.00  10 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_ch4  OVC_ch4    VF_ch4    VF_ch4_error   AM_co2  OVC_co2    VF_co2    VF_co2_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error   AM_hdo  OVC_hdo    VF_hdo    VF_hdo_error
 pa20040721saaaaa.049  4 0.280 -4.7  0.5 -0.6 0.000 0.4156  0.499  1.299 3.330E+19   1.0788 1.3E-02  1.298 7.721E+21   0.9761 1.4E-02  1.298 1.282E+23   0.9714 1.3E-02  1.298 7.320E+22   1.1818 4.1E-01
 pa20040721saaaaa.125  4 0.272 -4.5  0.6 -0.5 0.000 0.5310  0.500  2.252 3.329E+19   1.0812 1.6E-02  2.251 7.721E+21   0.9730 1.6E-02  2.251 1.282E+23   0.8248 1.6E-02  2.250 7.316E+22   1.2798 3.1E-01
 pa20040721saaaaa.182  4 0.245 -4.2  0.4 -0.3 0.000 0.8577  0.502  7.007 3.328E+19   1.0565 2.6E-02  6.976 7.719E+21   0.9737 2.6E-02  7.213 1.281E+23   0.7892 2.6E-02  7.227 7.309E+22   1.3988 1.7E-01
 pa20040721saaaaa.185  4 0.242 -4.2  0.3 -0.3 0.000 0.8897  0.500  7.480 3.329E+19   1.0584 2.7E-02  7.442 7.721E+21   0.9774 2.7E-02  7.732 1.282E+23   0.7730 2.7E-02  7.750 7.316E+22   1.3622 1.7E-01
 pa20041222saaaaa.021  9 0.411 -5.9  1.4 -0.1 0.000 0.6193  0.437  7.527 3.402E+19   1.0765 1.9E-02  7.497 7.838E+21   1.0046 1.9E-02  7.759 1.080E+22   0.5979 1.9E-02  7.800 1.844E+21  -6.4709 6.3E+00
 pa20041222saaaaa.022  9 0.411 -5.9  1.4 -0.1 0.000 0.6053  0.435  7.178 3.403E+19   1.0787 1.8E-02  7.151 7.839E+21   1.0065 1.8E-02  7.378 1.080E+22   0.5936 1.9E-02  7.413 1.846E+21  -6.7415 6.4E+00
