 21 23
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
co2_6220.pa_h2o.col
 6220.00  80.00  10 1 1 0  cl  ct  fs  so    : co2 h2o hdo ch4
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_co2  OVC_co2    VF_co2    VF_co2_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error   AM_hdo  OVC_hdo    VF_hdo    VF_hdo_error   AM_ch4  OVC_ch4    VF_ch4    VF_ch4_error
 pa20040721saaaaa.049  4 0.261 -3.6 -0.2 -0.3 0.000 0.2807  0.499  1.298 7.721E+21   0.9838 8.5E-03  1.298 1.282E+23   0.9693 9.3E-03  1.298 7.320E+22   1.4123 3.3E-02  1.299 3.330E+19   0.6919 8.1E-02
 pa20040721saaaaa.125  4 0.253 -3.6 -0.3 -0.2 0.000 0.2950  0.500  2.251 7.721E+21   0.9749 8.9E-03  2.251 1.282E+23   0.8018 9.2E-03  2.250 7.316E+22   1.2413 2.2E-02  2.252 3.329E+19   0.6318 5.0E-02
 pa20040721saaaaa.182  4 0.229 -3.6 -0.3 -0.1 0.000 0.4057  0.502  6.976 7.719E+21   0.9706 1.2E-02  7.213 1.281E+23   0.7573 1.2E-02  7.227 7.309E+22   1.1906 1.6E-02  7.007 3.328E+19   0.5694 2.6E-02
 pa20040721saaaaa.185  4 0.227 -3.5 -0.4 -0.2 0.000 0.4178  0.500  7.442 7.721E+21   0.9744 1.3E-02  7.732 1.282E+23   0.7408 1.3E-02  7.750 7.316E+22   1.1668 1.6E-02  7.480 3.329E+19   0.5724 2.5E-02
 pa20041222saaaaa.021  4 0.378 -4.4  0.6  0.1 0.000 0.3061  0.437  7.497 7.838E+21   1.0026 9.2E-03  7.759 1.080E+22   0.6179 1.3E-02  7.800 1.844E+21   2.0326 3.2E-01  7.527 3.402E+19   0.5458 1.9E-02
 pa20041222saaaaa.022  4 0.378 -4.3  0.5  0.1 0.000 0.2972  0.435  7.151 7.839E+21   1.0041 8.9E-03  7.378 1.080E+22   0.6145 1.3E-02  7.413 1.846E+21   2.0007 3.2E-01  7.178 3.403E+19   0.5474 1.9E-02
