 21 19
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
co2_6339.pa_h2o.col
 6339.50  85.00  10 1 1 0  cl  ct  fs  so    : co2 h2o hdo
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_co2  OVC_co2    VF_co2    VF_co2_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error   AM_hdo  OVC_hdo    VF_hdo    VF_hdo_error
 pa20040721saaaaa.049  4 0.245 -4.4 -0.3 -0.3 0.000 0.3329  0.499  1.298 7.721E+21   0.9868 1.0E-02  1.298 1.282E+23   0.9826 1.1E-02  1.298 7.320E+22   1.4860 1.9E-02
 pa20040721saaaaa.125  4 0.238 -4.5 -0.4 -0.2 0.000 0.3689  0.500  2.251 7.721E+21   0.9781 1.1E-02  2.251 1.282E+23   0.8262 1.1E-02  2.250 7.316E+22   1.2726 1.5E-02
 pa20040721saaaaa.182  4 0.215 -4.8 -0.3 -0.2 0.000 0.5746  0.502  6.976 7.719E+21   0.9753 1.7E-02  7.213 1.281E+23   0.7814 1.7E-02  7.227 7.309E+22   1.1880 1.8E-02
 pa20040721saaaaa.185  4 0.212 -4.7 -0.4 -0.3 0.000 0.5907  0.500  7.442 7.721E+21   0.9793 1.8E-02  7.732 1.282E+23   0.7647 1.8E-02  7.750 7.316E+22   1.1607 1.9E-02
 pa20041222saaaaa.021  4 0.351 -5.1  0.6  0.1 0.000 0.3170  0.437  7.497 7.838E+21   1.0034 9.5E-03  7.759 1.080E+22   0.6240 1.2E-02  7.800 1.844E+21   2.1514 1.1E-01
 pa20041222saaaaa.022  4 0.351 -5.1  0.5  0.1 0.000 0.3101  0.435  7.151 7.839E+21   1.0052 9.3E-03  7.378 1.080E+22   0.6247 1.2E-02  7.413 1.846E+21   2.1007 1.1E-01
