 21 23
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
co_4290.pa_h2o.col
 4290.40  56.80  10 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_co   OVC_co     VF_co     VF_co_error   AM_ch4  OVC_ch4    VF_ch4    VF_ch4_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error   AM_hdo  OVC_hdo    VF_hdo    VF_hdo_error
 pa20040721saaaaa.049  4 0.254  8.1  0.1 -0.3 0.000 1.2139  0.499  1.299 1.939E+18   0.9211 6.3E-02  1.299 3.330E+19   1.0517 3.7E-02  1.298 1.282E+23   1.0943 3.7E-02  1.298 7.320E+22   1.3413 4.9E-02
 pa20040721saaaaa.125  4 0.233 10.5  0.1 -0.2 0.000 1.5611  0.500  2.254 1.939E+18   0.9754 6.3E-02  2.252 3.329E+19   1.0627 4.7E-02  2.251 1.282E+23   1.0044 4.7E-02  2.250 7.316E+22   1.1242 5.5E-02
 pa20040721saaaaa.182  5 0.161 20.7  0.0 -0.1 0.000 2.2869  0.502  7.101 1.939E+18   0.8962 7.5E-02  7.007 3.328E+19   1.0594 6.9E-02  7.213 1.281E+23   0.9156 6.9E-02  7.227 7.309E+22   1.0036 7.2E-02
 pa20040721saaaaa.185  5 0.156 21.2  0.1 -0.2 0.000 2.3100  0.500  7.594 1.939E+18   0.8968 7.5E-02  7.480 3.329E+19   1.0611 6.9E-02  7.732 1.282E+23   0.8953 7.0E-02  7.750 7.316E+22   0.9767 7.2E-02
 pa20041222saaaaa.021  4 0.490  3.3  0.8  0.0 0.000 1.3076  0.437  7.631 2.063E+18   0.9284 4.2E-02  7.527 3.402E+19   1.0789 3.9E-02  7.759 1.080E+22   0.5912 3.9E-02  7.800 1.844E+21   1.7316 3.3E-01
 pa20041222saaaaa.022  4 0.491  3.3  0.8  0.0 0.000 1.2819  0.435  7.268 2.063E+18   0.9284 4.1E-02  7.178 3.403E+19   1.0794 3.9E-02  7.378 1.080E+22   0.5850 3.9E-02  7.413 1.846E+21   1.7144 3.4E-01
