 21 23
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
n2o_4429.pa_h2o.col
 4429.80  23.60  10 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_n2o  OVC_n2o    VF_n2o    VF_n2o_error   AM_ch4  OVC_ch4    VF_ch4    VF_ch4_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error   AM_hdo  OVC_hdo    VF_hdo    VF_hdo_error
 pa20040721saaaaa.049  4 0.291  1.7 -0.1 -0.3 0.000 0.3827  0.499  1.299 5.888E+18   1.0278 1.5E-02  1.299 3.330E+19   1.0670 1.2E-02  1.298 1.282E+23   0.9287 1.4E-02  1.298 7.320E+22   1.5556 1.7E-01
 pa20040721saaaaa.125  4 0.276  1.9 -0.2 -0.2 0.000 0.5618  0.500  2.253 5.887E+18   1.0339 1.9E-02  2.252 3.329E+19   1.0772 1.7E-02  2.251 1.282E+23   0.8139 1.8E-02  2.250 7.316E+22   1.3519 1.5E-01
 pa20040721saaaaa.182  4 0.223  2.9 -0.4  0.1 0.000 1.1412  0.502  7.018 5.886E+18   1.0335 3.5E-02  7.007 3.328E+19   1.0718 3.4E-02  7.213 1.281E+23   0.7388 3.5E-02  7.227 7.309E+22   1.2586 1.2E-01
 pa20040721saaaaa.185  4 0.219  3.0 -0.3  0.0 0.000 1.1856  0.500  7.493 5.887E+18   1.0343 3.7E-02  7.480 3.329E+19   1.0748 3.6E-02  7.732 1.282E+23   0.7229 3.7E-02  7.750 7.316E+22   1.2594 1.2E-01
 pa20041222saaaaa.021  6 0.530  0.1  0.5  0.1 0.000 0.9121  0.437  7.538 6.033E+18   1.0083 2.8E-02  7.527 3.402E+19   1.0901 2.8E-02  7.759 1.080E+22   0.5919 7.1E-02  7.800 1.844E+21   6.7782 4.0E+00
 pa20041222saaaaa.022  6 0.530  0.2  0.5  0.1 0.000 0.8887  0.435  7.187 6.034E+18   1.0088 2.7E-02  7.178 3.403E+19   1.0908 2.7E-02  7.378 1.080E+22   0.5764 7.1E-02  7.413 1.846E+21   6.8632 4.0E+00
