 21 15
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
o2_14465.pa_h2o.col
14465.00 234.00  10 1 1 0  cl  ct  fs  so    : o2 h2o
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_o2   OVC_o2     VF_o2     VF_o2_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error
 pa20040721saaaab.049  4 0.127 -9.0  5.2 -0.6 0.000 0.9444  0.499  1.298 4.232E+24   1.0306 2.8E-02  1.298 1.282E+23   1.0669 2.8E-02
 pa20040721saaaab.125  4 0.111 -9.4  4.8 -0.5 0.000 1.0830  0.500  2.251 4.232E+24   1.0305 3.3E-02  2.251 1.282E+23   0.9183 3.3E-02
 pa20040721saaaab.182  4 0.075 -9.9  4.1 -0.4 0.000 1.5327  0.502  6.976 4.231E+24   1.0230 4.6E-02  7.213 1.281E+23   0.8644 4.6E-02
 pa20040721saaaab.185  4 0.072 -9.9  3.1 -0.5 0.000 1.5634  0.500  7.443 4.232E+24   1.0254 4.7E-02  7.732 1.282E+23   0.8470 4.7E-02
 pa20041222saaaab.021  5 0.160 -9.9  7.0 -0.3 0.000 1.3759  0.437  7.495 4.296E+24   1.0455 4.1E-02  7.759 1.080E+22   0.6507 4.1E-02
 pa20041222saaaab.022  5 0.164 -9.9  7.4 -0.3 0.000 1.3490  0.435  7.149 4.297E+24   1.0472 4.1E-02  7.378 1.080E+22   0.6458 4.1E-02
