 21 19
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
o2_7885.pa_h2o.col
 7885.00 240.00  10 1 1 0  cl  ct  fs  so    : o2 0o2 h2o
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_o2   OVC_o2     VF_o2     VF_o2_error   AM_0o2  OVC_0o2    VF_0o2    VF_0o2_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error
 pa20040721saaaaa.049  5 0.103 -9.9 -1.3 -0.4 0.000 0.4106  0.499  1.298 4.232E+24   1.0176 1.2E-02  1.298 4.232E+24   0.5987 1.2E-02  1.298 1.282E+23   0.9861 1.2E-02
 pa20040721saaaaa.125  5 0.099 -9.9 -1.5 -0.3 0.000 0.5286  0.500  2.251 4.232E+24   1.0162 1.6E-02  2.251 4.232E+24   0.5688 1.6E-02  2.251 1.282E+23   0.8602 1.6E-02
 pa20040721saaaaa.182  5 0.087 -9.9 -1.5 -0.2 0.000 0.7905  0.502  6.976 4.231E+24   1.0121 2.4E-02  6.976 4.231E+24   0.5483 2.4E-02  7.213 1.281E+23   0.8320 2.4E-02
 pa20040721saaaaa.185  5 0.086 -9.9 -1.4 -0.3 0.000 0.8046  0.500  7.443 4.232E+24   1.0168 2.4E-02  7.443 4.232E+24   0.5474 2.4E-02  7.732 1.282E+23   0.8165 2.4E-02
 pa20041222saaaaa.021  5 0.148 -9.9 -1.0  0.0 0.000 0.4138  0.437  7.495 4.296E+24   1.0209 1.2E-02  7.495 4.296E+24   0.5997 1.2E-02  7.759 1.080E+22   0.5661 1.3E-02
 pa20041222saaaaa.022  5 0.148 -9.9 -1.0  0.0 0.000 0.4092  0.435  7.149 4.297E+24   1.0227 1.2E-02  7.149 4.297E+24   0.5999 1.2E-02  7.378 1.080E+22   0.5632 1.3E-02
