 23 13
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  air_4444.pa_h2o.col
 4444.00   0.12   0 1 1 0                    : air
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_air    OVC_air    VSF_air    VSF_air_error
 pa20040721saaaaa.049  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.472  1.298 2.0201E+25   1.0000 1.0E-08
 pa20040721saaaaa.125  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.473  2.251 2.0199E+25   1.0000 1.0E-08
 pa20040721saaaaa.182  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.475  6.976 2.0195E+25   1.0000 1.0E-08
 pa20040721saaaaa.185  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.473  7.442 2.0199E+25   1.0000 1.0E-08
 pa20041222saaaaa.021  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.479  7.497 2.0509E+25   1.0000 1.0E-08
 pa20041222saaaaa.022  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.477  7.151 2.0513E+25   1.0000 1.0E-08
