 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
ch4_6002.pa_h2o.col
 6002.00  11.10  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  8 0.285 -0.2  0.2 -0.2 0.000 0.3491   0.472  1.299 3.5907E+19   0.9741 1.1E-02  1.298 7.6894E+21   0.7139 2.2E-01  1.297 1.4878E+23   0.8798 1.1E-02  1.297 1.4624E+23  -1.5056 1.8E+00
 pa20040721saaaaa.125  8 0.276 -0.1  0.1 -0.1 0.000 0.4930   0.473  2.252 3.5903E+19   0.9828 1.5E-02  2.251 7.6886E+21   0.9415 1.9E-01  2.251 1.4872E+23   0.7656 1.5E-02  2.250 1.4617E+23  -0.9176 1.7E+00
 pa20040721saaaaa.182  6 0.249  0.4  0.1 -0.1 0.000 0.8198   0.475  7.000 3.5895E+19   0.9857 2.5E-02  6.975 7.6871E+21   1.0476 1.2E-01  7.215 1.4860E+23   0.7226 2.5E-02  7.219 1.4605E+23   1.2640 1.6E+00
 pa20040721saaaaa.185  6 0.246  0.4  0.1 -0.1 0.000 0.8370   0.473  7.471 3.5903E+19   0.9892 2.5E-02  7.441 7.6886E+21   1.0556 1.1E-01  7.734 1.4872E+23   0.7081 2.6E-02  7.740 1.4617E+23   1.4762 1.6E+00
 pa20041222saaaaa.021 13 0.421  0.3  1.3  0.1 0.000 0.6332   0.479  7.522 3.6659E+19   0.9985 1.9E-02  7.499 7.8408E+21   1.2183 1.1E-01  7.779 5.5447E+21   1.2694 5.7E-02  7.786 4.2107E+21  12.9059 2.3E+01
 pa20041222saaaaa.022  8 0.422  0.2  1.2  0.1 0.000 0.6107   0.477  7.173 3.6667E+19   0.9996 1.8E-02  7.153 7.8425E+21   1.1839 1.1E-01  7.396 5.5490E+21   1.2649 5.6E-02  7.402 4.2141E+21  11.2510 2.2E+01
