 23 25
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  ch4_6076.pa_h2o.col
 6076.00 138.00  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.281 -5.0  0.0 -0.4 0.000 0.2756   0.472  1.299 3.5907E+19   0.9822 8.4E-03  1.298 7.6894E+21   0.9936 9.0E-03  1.297 1.4878E+23   0.8642 8.3E-03  1.297 1.4624E+23   0.4772 1.3E-01
 pa20040721saaaaa.125  6 0.272 -4.8  0.1 -0.3 0.000 0.3605   0.473  2.252 3.5903E+19   0.9917 1.1E-02  2.251 7.6886E+21   0.9859 1.1E-02  2.251 1.4872E+23   0.7320 1.1E-02  2.250 1.4617E+23   0.4869 9.8E-02
 pa20040721saaaaa.182  6 0.246 -4.4  0.0 -0.2 0.000 0.5403   0.475  7.000 3.5895E+19   0.9829 1.6E-02  6.975 7.6871E+21   0.9823 1.6E-02  7.215 1.4860E+23   0.6909 1.6E-02  7.219 1.4605E+23   0.5383 5.2E-02
 pa20040721saaaaa.185  6 0.243 -4.4  0.0 -0.2 0.000 0.5617   0.473  7.471 3.5903E+19   0.9856 1.7E-02  7.441 7.6886E+21   0.9860 1.7E-02  7.734 1.4872E+23   0.6762 1.7E-02  7.740 1.4617E+23   0.5155 5.1E-02
 pa20041222saaaaa.021  8 0.412 -6.3  0.9  0.1 0.000 0.3798   0.479  7.522 3.6659E+19   0.9987 1.1E-02  7.499 7.8408E+21   1.0064 1.1E-02  7.779 5.5447E+21   1.2272 1.3E-02  7.786 4.2107E+21  -2.3092 1.7E+00
 pa20041222saaaaa.022  8 0.412 -6.3  0.8  0.1 0.000 0.3688   0.477  7.173 3.6667E+19   1.0005 1.1E-02  7.153 7.8425E+21   1.0085 1.1E-02  7.396 5.5490E+21   1.2183 1.3E-02  7.402 4.2141E+21  -2.2414 1.7E+00
