 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
h2o_6177.pa_h2o.col
 6177.30   0.83  15 1 1 0  cl  ct  fs  so    : h2o hdo co2 ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.266  0.3 -0.9  1.2 0.000 0.1369   0.472  1.297 1.4878E+23   0.7914 7.9E-03  1.297 1.4624E+23   0.9925 5.7E+00  1.298 7.6894E+21   0.9420 6.5E-02  1.299 3.5907E+19   1.2043 1.3E-01
 pa20040721saaaaa.125  6 0.257  0.3 -0.9  2.4 0.000 0.1774   0.473  2.251 1.4872E+23   0.6284 7.5E-03  2.250 1.4617E+23   0.9652 7.4E+00  2.251 7.6886E+21   0.9276 5.0E-02  2.252 3.5903E+19   0.9759 1.0E-01
 pa20040721saaaaa.182  6 0.231 -0.2 -0.6  4.1 0.000 0.3272   0.475  7.215 1.4860E+23   0.6060 1.1E-02  7.219 1.4605E+23   0.7991 1.4E+01  6.975 7.6871E+21   0.9151 3.5E-02  7.000 3.5895E+19   0.9570 6.7E-02
 pa20040721saaaaa.185  6 0.228 -0.1 -0.5  4.0 0.000 0.3148   0.473  7.734 1.4872E+23   0.5964 1.0E-02  7.740 1.4617E+23   0.8004 1.3E+01  7.441 7.6886E+21   0.9479 3.2E-02  7.471 3.5903E+19   0.9700 6.1E-02
 pa20041222saaaaa.021  6 0.386  0.2  0.4 -1.7 0.000 0.1577   0.479  7.779 5.5447E+21   1.1722 3.1E-02  7.786 4.2107E+21   1.0000 6.6E+00  7.499 7.8408E+21   1.0368 2.0E-02  7.522 3.6659E+19   0.9894 3.1E-02
 pa20041222saaaaa.022  6 0.387  0.2  0.3 -1.8 0.000 0.1619   0.477  7.396 5.5490E+21   1.1582 3.3E-02  7.402 4.2141E+21   1.0000 6.7E+00  7.153 7.8425E+21   1.0370 2.2E-02  7.173 3.6667E+19   0.9873 3.3E-02
