 23 17
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  hcl_5683.pa_h2o.col
 5683.57   0.36  15 0 1 0 cl  ct  fs  so     : hcl h2o
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error
 pa20040721saaaaa.049  7 0.341 -0.1  0.7  0.1 0.000 0.1217   0.472397.673 3.0703E+15   1.0253 1.8E-02  1.297 1.4878E+23   7.0972 3.4E+00
 pa20040721saaaaa.125  6 0.329 -0.2  0.6 -1.0 0.000 0.1168   0.473398.611 3.0703E+15   1.0511 1.8E-02  2.251 1.4872E+23   4.6928 2.3E+00
 pa20040721saaaaa.182  7 0.204 -2.0  0.5 -6.8 0.000 0.2899   0.475402.699 3.0702E+15   1.0787 3.6E-02  7.215 1.4860E+23  -0.7167 1.6E+00
 pa20040721saaaaa.185  6 0.207 -2.1  0.5 -4.6 0.000 0.2193   0.473403.032 3.0703E+15   1.0969 2.8E-02  7.734 1.4872E+23  -0.3823 1.1E+00
 pa20041222saaaaa.021  6 0.474 -0.3  0.6 -1.5 0.000 0.1316   0.479469.071 2.6472E+15   1.1034 1.7E-02  7.779 5.5447E+21   0.7335 5.6E+00
 pa20041222saaaaa.022  5 0.473 -0.4  0.6 -1.1 0.000 0.1436   0.477468.812 2.6472E+15   1.1075 1.9E-02  7.396 5.5490E+21  -0.0452 6.1E+00
