cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Toon"
  given-names: "Geoffrey"
  orcid: "https://orcid.org/0000-0003-4174-7541"
- family-names: "Blavier"
  given-names: "Jean-Francois"
- family-names: "Connor"
  given-names: "Brian"
- family-names: "Deutscher"
  given-names: "Nicholas"
  orcid: "https://orcid.org/0000-0002-2906-2577"
- family-names: "Feist"
  given-names: "Dietrich"
  orcid: "https://orcid.org/0000-0002-5890-6687"
- family-names: "Griffith"
  given-names: "David"
- family-names: "Laughner"
  given-names: "Joshua"
  orcid: "https://orcid.org/0000-0002-8599-4555"
- family-names: "Lee"
  given-names: "Christopher"
  orcid: "https://orcid.org/0000-0003-0029-5278"
- family-names: "Liu"
  given-names: "Xiang"
- family-names: "Mendonca"
  given-names: "Joseph"
- family-names: "Roche"
  given-names: "Sébastien"
  orcid: "https://orcid.org/0000-0003-2474-4744"
- family-names: "Sherlock"
  given-names: "Vanessa"
- family-names: "Wennberg"
  given-names: "Paul"
  orcid: "https://orcid.org/0000-0002-6126-3854"
- family-names: "Wunch"
  given-names: "Debra"
  orcid: "https://orcid.org/0000-0002-4924-0377"
title: "TCCON/GGG – GGG2020"
version: 2020.0.0
doi: 10.14291/tccon.ggg2020.stable.R0
date-released: 2023-08-10
url: "https://github.com/TCCON/GGG"
