10 9
;multi_panel:  2 3 0 1
multi_panel:  2 6 0 0
panel_size: 0.81 0.90
color_table: +39  ; (-ve value forces black-white only plots)
char_size:   2.5 
capt_size:   2.5
line_thick:  4.0
orientation: portrait
   size   nt  nls  nrot fill col   ls  xeb yeb
   0.5    1   12    0    0   60    -1   1   1   $    ; circle (empty)
   0.5    1   12    0    0  100    -1   1   1   $    ; circle (empty)
   0.5    1   12    0    0  140    -1   1   1   $    ; circle (empty)
   0.5    1   12    0    0  230    -1   1   1   $    ; circle (empty)
   0.5    1    4    0    0  245    -1   1   1   $    ; diamond (filled)
   0.5    1    4    1    0  245    -0   1   1   $    ; square (filled)
   0.5    1    3    4    0   90    -0   1   1   $    ; triangle down (empty)
   0.5    1    3    4    0  120    -0   1   1   $    ; triangle down (empty)
   0.5    1    3    4    1   10    -0   1   1   $    ; triangle down (empty)
   0.5    1    5    0    0   70    -0   1   1   $    ; pentagon up (empty)
   0.5    1    5    0    0   70    -0   1   1   $    ; pentagon up (empty)
   0.5    1    5    2    0   75    -1   1   1   $    ; pentagon right (empty)
   0.5    1    5    4    0  160    -1   1   1   $    ; pentagon down (empty)
   0.5    1    5    0    0  230    -1   1   1   $    ; pentagon down (empty)
   0.5    1    5    6    0   85    -1   1   1   $    ; pentagon left (empty)
   0.5    1    5    6    0   85    -1   1   1   $    ; pentagon left (empty)
   0.5    1    3    0    0  100    -1   1   1   $    ; triangle up (empty)
   0.5    1    3    2    0  110    -1   1   1   $    ; triangle right (empty)
   0.5    1    4    0    0  120    -1   0   0   $    ; diamond (filled)
   0.5    1    4    1    1  150    -1   0   0   $    ; square (filled)
   0.5    1    4    0    1  160    -1   0   0   $    ; diamond (filled)
   0.5    2    5    2    0  170    -1   0   0   $    ; star right (empty)
   0.5    2    5    4    0  200    -1   0   0   $    ; star down (empty)
   0.5    2    5    6    0  215    -1   0   0   $    ; star left (empty)
   0.5    1    4    0    0  230    -1   0   0   $    ; diamond (filled)
   0.5    1    4    0    0  230    -1   0   0   $    ; diamond (filled)
   0.5    1    4    1    0   60    -1   0   0   $    ; square (filled)
   0.5    1    4    1    0   60    -1   0   0   $    ; square (filled)
   1.0    1   12    0    1  130    -1   1   1   $    ; circle (filled)
   1.0    1    3    4    1  250    -1   1   1   $    ; triangle down (filled)
   1.0    2    5    0    1  220    -1   1   1   $    ; star up (filled)
   1.0    2    5    2    1  220    -1   1   1   $    ; star right (filled)
   1.0    2    5    4    1  220    -1   1   1   $    ; star down (filled)
   1.0    2    5    6    1  220    -1   1   1   $    ; star left (filled)
   1.0    1    5    0    1    0    -1   1   1   $    ; pentagon up (filled)
   1.0    1    5    2    1    0    -1   1   1   $    ; pentagon right (filled)
   1.0    1    5    4    1    0    -1   1   1   $    ; pentagon down (filled)
   1.0    1    5    6    1    0    -1   1   1   $    ; pentagon left (filled)
   1.0    1    3    0    1    0    -1   1   1   $    ; triangle up (filled)
   1.0    1    3    2    1    0    -1   1   1   $    ; triangle right (filled)
   1.0    1    3    4    1    0    -1   1   1   $    ; triangle down (filled)
   1.0    1    3    6    1    0    -1   1   1   $    ; triangle left (filled)
