10 9
;multi_panel:  2 3 0 1
;multi_panel:  1 1 0 0
color_table: +39  ; (-ve value forces black-white only plots)
char_size:   2.0 
capt_size:   2.0
line_thick:  4.0
orientation: portrait
orientation: landscape
   size   nt  nls  nrot fill col   ls  xeb yeb
   0.1    1    4    0    1   70    -0   1   0   $    ; diamond (filled)
   0.1    1   12    0    1  230    -0   1   0   $    ; circle (empty)
   0.5    1    3    4    1  130    -1   0   0   $    ; triangle down (empty)
   0.0    1    4    1    1  125    -0   1   0   $    ; square (filled)
   0.0    1    5    4    1   90    -0   1   0   $    ; pentagon down (empty)
   0.0    1    5    0    1   70    -0   1   1   $    ; pentagon up (empty)
   0.0    1    3    4    1   50    -0   1   1   $    ; triangle down (empty)
   0.0    1   12    0    1   40    -0   1   0   $    ; circle (empty)
   0.2    1   12    0    1   01    -0   1   0   $    ; circle (empty)
   0.2    1    3    4    1   01    -0   1   1   $    ; triangle down (empty)
   0.2    1    5    0    1   01    -0   1   1   $    ; pentagon up (empty)
   0.2    1    5    4    1   01    -0   1   0   $    ; pentagon down (empty)
   0.2    1    4    1    1  001    -0   1   0   $    ; square (filled)
   0.2    1    3    4    1  001    -0   0   0   $    ; triangle down (empty)
   0.2    1    4    0    1  001    -0   1   0   $    ; diamond (filled)
   0.2    1   12    0    1  001    -0   1   0   $    ; circle (empty)
   0.2    1   12    0    1  240    -0   1   0   $    ; circle (empty)
   0.2    1    4    0    1  220    -0   1   0   $    ; diamond (filled)
   0.2    1    3    4    1  130    -0   0   0   $    ; triangle down (empty)
   0.2    1    4    1    1  105    -0   1   0   $    ; square (filled)
   0.2    1    5    4    1   90    -0   1   0   $    ; pentagon down (empty)
   0.2    1    5    0    1   72    -0   1   1   $    ; pentagon up (empty)
   0.2    1    3    4    1   56    -0   1   1   $    ; triangle down (empty)
   0.2    1   12    0    1   40    -0   1   0   $    ; circle (empty)
   0.5    1    5    0    0   75    -0   1   1   $    ; pentagon up (empty)
   0.5    1    5    2    0   75    -1   1   1   $    ; pentagon right (empty)
   0.5    1    5    4    0   80    -1   1   1   $    ; pentagon down (empty)
   0.5    1    5    0    0   80    -1   1   1   $    ; pentagon down (empty)
   0.5    1    5    6    0   85    -1   1   1   $    ; pentagon left (empty)
   0.5    1    5    6    0   95    -1   1   1   $    ; pentagon left (empty)
   0.5    1    3    0    0  100    -1   1   1   $    ; triangle up (empty)
   0.5    1    3    2    0  110    -1   1   1   $    ; triangle right (empty)
   0.5    1    4    0    0  120    -1   0   0   $    ; diamond (filled)
   0.5    1    4    1    1  130    -1   0   0   $    ; square (filled)
   0.5    1    4    0    1  140    -1   0   0   $    ; diamond (filled)
   0.5    2    5    2    0  150    -1   0   0   $    ; star right (empty)
   0.5    2    5    4    0  160    -1   0   0   $    ; star down (empty)
   0.5    2    5    6    0  200    -1   0   0   $    ; star left (empty)
   0.5    1    4    0    0  210    -1   0   0   $    ; diamond (filled)
   0.5    1    4    0    0  220    -1   0   0   $    ; diamond (filled)
   0.5    1    4    1    0  230    -1   0   0   $    ; square (filled)
   0.5    1    4    1    0  240    -1   0   0   $    ; square (filled)
   1.0    1   12    0    1  130    -1   1   1   $    ; circle (filled)
   1.0    1    3    4    1  250    -1   1   1   $    ; triangle down (filled)
   1.0    2    5    0    1  220    -1   1   1   $    ; star up (filled)
   1.0    2    5    2    1  220    -1   1   1   $    ; star right (filled)
   1.0    2    5    4    1  220    -1   1   1   $    ; star down (filled)
   1.0    2    5    6    1  220    -1   1   1   $    ; star left (filled)
   1.0    1    5    0    1    0    -1   1   1   $    ; pentagon up (filled)
   1.0    1    5    2    1    0    -1   1   1   $    ; pentagon right (filled)
   1.0    1    5    4    1    0    -1   1   1   $    ; pentagon down (filled)
   1.0    1    5    6    1    0    -1   1   1   $    ; pentagon left (filled)
   1.0    1    3    0    1    0    -1   1   1   $    ; triangle up (filled)
   1.0    1    3    2    1    0    -1   1   1   $    ; triangle right (filled)
   1.0    1    3    4    1    0    -1   1   1   $    ; triangle down (filled)
   1.0    1    3    6    1    0    -1   1   1   $    ; triangle left (filled)
