Windows       Description
all_mols.bal  Complete list of all balloon windows
solar.bal     For determining Doppler shifts from solar lines in unratioed spectra
co2_iso.bal   Windows for the first 4 CO2 isotopomers and N2 (very wide)
n2o_iso.bal   Dave Griffith's N2O isotopomer windows.
new_h2o.bal   Used for Justus Notholt's HDO/H2O, CH3D/CH4 analysis
o2_aband.bal  Used for du2000-07-07 flight
n2oiso_all_2005.bal  David griffith's N2O isotope windows
strong_h2o.bal
solar_atmosexo.bal Used for analyzing the 650-5600 cm-1 solar spectrum
notholt.bal
ch3oh.bal     985-1005 CH3OH window
o2.bal        Magnetic diplor transitions
o3_iso.bal
hno3_pnnl.bal
ch3cl.bal
dimer.bal     Windows for the 3 dimer isomers (cloocl, clclo2, cloclo)
co_iso.bal    Two 3co windows plus three 1co windows
