Runlog           Description
lamp_runs.lrl   Park Falls lamp runs during 2007.
kp_O2.lkp       100m path O2 spectra taken at KP Oct 2003.
kp_hno3.lrl     Kitt Peak HNO3
hno3_pnnl.lrl   PNNL HNO3 spectra at 5, 25, 50C
ch3cho_cit_rat.lrl  Formaldehyde measured by the CIT Bruker
ch3cn_pnnl.lrl  Methyl Cyanide from Pacific Northwest National Lab
mkiv_so2_lab.lrl MkIV SO2 spectra
850530.lrl      Kitt Peak C2H6 spectra
oc20080707.lrl  Two 75 cm lamp spectra from Lamont
ral_c2h6.lrl    Ethane at 300, 270, 250, 215 & 195K (from Peter Bernath)
BPLUS25CCO2TRANSD.lrl  15 micron CO2 spectrum from Bob Sams via Malathi-Devi
lh20080123.lrl  Lauder HCl cell runs
wg20081008.lrl  Wollongong cell spectra
o2_ral_127.lrl  Smith & Newnham 1.27 micron O2 spectra (low-res)
oc200807_1113l.lrl
hcl_cell_linda.lrl Lab spectrum of low-pressure HCl cell
chung_chf3.lrl  3 PNNL + 24 Chung spectra
kp_o3.lrl       KP ozone from 1984 (Rinsland)
