 Center   Width MIT A I F  Parameters to fit       Gases to fit
 4038.95   0.32  10 1 1 0  cl  ct  fs  so    : hf h2o
 4233.00  48.60  10 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
 4290.40  56.80  10 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
 4389.50  35.00  10 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
 4429.80  23.60  10 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
 6076.00 138.00  10 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
 6220.00  80.00  10 1 1 0  cl  ct  fs  so    : co2 h2o hdo ch4
 6339.50  85.00  10 1 1 0  cl  ct  fs  so    : co2 h2o hdo
 7885.00 240.00  10 1 1 0  cl  ct  fs  so    : o2 0o2 h2o
13082.50 225.00  10 1 1 0  cl  ct  fs  so    : o2
14465.00 234.00  10 1 1 0  cl  ct  fs  so    : o2 h2o    
