 Center   Width MIT A I F  Parameters to fit       Gases to fit
 4444.00   0.12   0 1 1 0                    : air
 4038.95   0.32  15 1 1 0  cl  ct  fs  so    : hf h2o
 4565.20   2.50  15 1 1 0  cl  ct  fs  so    : h2o co2 ch4
 4571.75   2.50  15 1 1 0  cl  ct  fs  so    : h2o co2 ch4
 4576.85   1.90  15 1 1 0  cl  ct  fs  so    : h2o  ch4
 4611.05   2.20  15 1 1 0  cl  ct  fs  so    : h2o  ch4
 4622.00   2.30  15 1 1 0  cl  ct  fs  so    : h2o  co2
 4699.55   4.00  15 1 1 0  cl  ct  fs  so    : h2o  co2  n2o
 6076.90   3.85  15 1 1 0  cl  ct  fs  so    : h2o ch4 hdo co2
 6099.35   0.95  15 1 1 0  cl  ct  fs  so    : h2o hdo co2
 6125.85   1.45  15 1 1 0  cl  ct  fs  so    : h2o hdo co2 ch4
 6177.30   0.83  15 1 1 0  cl  ct  fs  so    : h2o hdo co2 ch4
:6219.00   7.00  15 1 1 0  cl  ct  fs  so    : h2o co2 ch4
:6244.40   7.20  15 1 1 0  cl  ct  fs  so    : h2o co2 hdo
 6255.95   3.60  15 1 1 0  cl  ct  fs  so    : h2o co2 hdo
 6301.35   7.90  15 1 1 0  cl  ct  fs  so    : h2o co2 hdo
 6392.45   3.10  15 1 1 0  cl  ct  fs  so    : h2o hdo
 6401.15   1.15  15 1 1 0  cl  ct  fs  so    : h2o hdo co2
 6469.60   3.50  15 1 1 0  cl  ct  fs  so    : h2o co2 hdo
 4054.60   3.30  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  ch4
 4116.10   8.00  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  ch4
 4212.45   1.90  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  ch4
 4232.50  11.00  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  ch4  co
:4261.70   9.10  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  ch4  co
 6330.05  45.50  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  co2
 6377.40  50.20  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  co2
 4233.00  48.60  15 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
 4290.40  56.80  15 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
 4395.20  43.40  15 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
 4430.10  23.10  15 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo co2
 5938.00 116.00  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o n2o
 6002.00  11.10  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
 6076.00 138.00  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
 6220.00  80.00  15 1 1 0  cl  ct  fs  so    : co2 h2o hdo ch4
 6339.50  85.00  15 1 1 0  cl  ct  fs  so    : co2 h2o hdo
 7885.00 240.00  15 1 1 0  cl  ct  fs  so    : o2 0o2 h2o hf co2
:13082.50 225.00  15 1 1 0  cl  ct  fs  so    : ao2
:14465.00 234.00  15 1 1 0  cl  ct  fs  so    : bo2 h2o    
 5577.30   0.40  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5597.80   0.40  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5625.02   0.29  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
:5642.90   1.50  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5683.57   0.36  15 0 1 0 cl  ct  fs  so     : hcl h2o
 5687.65   1.10  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5702.00   0.70  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5706.20   0.50  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5719.00   1.50  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5735.05   0.52  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5739.30   1.10  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5749.80   0.60  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5754.00   0.80  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5763.20   0.70  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5767.35   1.70  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
 5779.50   1.00  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4 
 5790.45   0.90  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4 
