Windows       Description
tccon.gnd     Standard TCCON windows
tccon_subset.gnd  Standard TCCON windows
tccon_ingaas.gnd  Standard TCCON windows
all_mols.air  Complete list of all the airborne windows
esmosii.gnd   Jungfraujoch spectra for use in ESMOSII
esmosiii.gnd  Jungfraujoch spectra for use in ESMOS3
ocs.lab       OCS windows for examining ILS in lab spectra.
solar.orb
clo.gnd       2 ground-based ClO windows at 833 and 834 cm-1.
mcm1986.gnd   all ground-based windows from 600 to 4000 cm-1
hcooh.gnd     1106 cm-1 interval
hf.gnd        HCL and HF windows
h2o_lamp.gnd  For IFS125 lamp runs
hcl_cell.gnd  Runs on May 3, 2004
kp.gnd        NIR O2, CO2, and CH4 windows 
cit.gnd       kp.gnd + hcl_cell.gnd
co_all.gnd    4200-4300 co band
nir.gnd       HF, CO, CH4, CO2(2) and O2 (3) windows
all_mols_mir.gnd
tmf09.gnd     Wide windows for looking at fits to cell spectra
mkiv_tmf.gnd
h2o_iso.gnd   H2O isotopologs
h2o_iso_wet.gnd
