    1   21    7 Deviation =  7.92364 sigma for spectrum #     21 in window h2o_1959  
    1   21    8 Deviation =  6.88337 sigma for spectrum #     21 in window h2o_3205  
    1   21    9 Deviation =  5.20002 sigma for spectrum #     21 in window h2o_3299  
    1   39    2 Deviation = -6.52471 sigma for spectrum #     39 in window h2o_1501  
    1   39    7 Deviation =  6.19832 sigma for spectrum #     39 in window h2o_1959  
    1  260    2 Deviation = -7.28589 sigma for spectrum #    260 in window h2o_1501  
    1  260    5 Deviation = -6.71501 sigma for spectrum #    260 in window h2o_1511  
    1  260    6 Deviation =  5.86258 sigma for spectrum #    260 in window h2o_1514  
    1  260    7 Deviation =  8.72749 sigma for spectrum #    260 in window h2o_1959  
    1  260    8 Deviation =  8.58734 sigma for spectrum #    260 in window h2o_3205  
    1  260    9 Deviation =  8.63807 sigma for spectrum #    260 in window h2o_3299  
    1  261    3 Deviation = -5.18963 sigma for spectrum #    261 in window h2o_1502  
    1  264   10 Deviation =  6.55384 sigma for spectrum #    264 in window h2o_4556  
    1  264   11 Deviation =  7.02660 sigma for spectrum #    264 in window h2o_4565  
    1  264   12 Deviation =  5.05758 sigma for spectrum #    264 in window h2o_4570  
    1  265    2 Deviation = -6.81777 sigma for spectrum #    265 in window h2o_1501  
    1  265    6 Deviation =  5.57807 sigma for spectrum #    265 in window h2o_1514  
    1  265    7 Deviation =  5.04699 sigma for spectrum #    265 in window h2o_1959  
    1  265    8 Deviation =  5.55416 sigma for spectrum #    265 in window h2o_3205  
    1  344    5 Deviation = -5.22912 sigma for spectrum #    344 in window h2o_1511  
    1  344   10 Deviation = 21.97397 sigma for spectrum #    344 in window h2o_4556  
    1  344   11 Deviation = 24.79690 sigma for spectrum #    344 in window h2o_4565  
    1  344   12 Deviation =  7.75497 sigma for spectrum #    344 in window h2o_4570  
    1  346    2 Deviation = -6.59589 sigma for spectrum #    346 in window h2o_1501  
    1  346    5 Deviation = -5.73271 sigma for spectrum #    346 in window h2o_1511  
    1  346    7 Deviation =  7.66571 sigma for spectrum #    346 in window h2o_1959  
    1  346    8 Deviation =  9.56863 sigma for spectrum #    346 in window h2o_3205  
    1  346    9 Deviation =  5.56195 sigma for spectrum #    346 in window h2o_3299  
    1  367    2 Deviation = -6.23488 sigma for spectrum #    367 in window h2o_1501  
    1  459    3 Deviation = -7.67059 sigma for spectrum #    459 in window h2o_1502  
    1  460    2 Deviation = -5.63786 sigma for spectrum #    460 in window h2o_1501  
    1  498    1 Deviation = -6.46528 sigma for spectrum #    498 in window h2o_1500  
    1  711    3 Deviation = -5.45588 sigma for spectrum #    711 in window h2o_1502  
    1  743    2 Deviation = -5.09218 sigma for spectrum #    743 in window h2o_1501  
    1  850    1 Deviation = -7.34097 sigma for spectrum #    850 in window h2o_1500  
    1  850    2 Deviation = -9.41590 sigma for spectrum #    850 in window h2o_1501  
    1  850    3 Deviation =-17.72503 sigma for spectrum #    850 in window h2o_1502  
    1  850    4 Deviation = -7.27153 sigma for spectrum #    850 in window h2o_1503  
    1  850    5 Deviation =-12.31050 sigma for spectrum #    850 in window h2o_1511  
    1  850    6 Deviation =-10.11645 sigma for spectrum #    850 in window h2o_1514  
    1  853   12 Deviation = -6.48627 sigma for spectrum #    853 in window h2o_4570  
    1  908    2 Deviation = -6.66402 sigma for spectrum #    908 in window h2o_1501  
    1  909    1 Deviation = -6.80703 sigma for spectrum #    909 in window h2o_1500  
    1  909    3 Deviation = -5.70740 sigma for spectrum #    909 in window h2o_1502  
    1  912    9 Deviation =  5.54071 sigma for spectrum #    912 in window h2o_3299  
    1 1041    2 Deviation = -5.87923 sigma for spectrum #   1041 in window h2o_1501  
    1 1042    3 Deviation = -8.92472 sigma for spectrum #   1042 in window h2o_1502  
    1 1042    4 Deviation = -5.92346 sigma for spectrum #   1042 in window h2o_1503  
    1 1042    6 Deviation = -7.04132 sigma for spectrum #   1042 in window h2o_1514  
    1 1160    1 Deviation = -7.78300 sigma for spectrum #   1160 in window h2o_1500  
    1 1160    2 Deviation = -5.33747 sigma for spectrum #   1160 in window h2o_1501  
    1 1160    3 Deviation = -9.49851 sigma for spectrum #   1160 in window h2o_1502  
    1 1160    5 Deviation =-11.29601 sigma for spectrum #   1160 in window h2o_1511  
    2    1   53 Deviation =  5.17718 sigma for spectrum #      1 in window co2_1912  
    2    2   54 Deviation =  6.65479 sigma for spectrum #      2 in window co2_1915  
    2    3   52 Deviation =  5.58474 sigma for spectrum #      3 in window co2_1911  
    2    3   53 Deviation =  6.44892 sigma for spectrum #      3 in window co2_1912  
    2    3   54 Deviation =  6.70966 sigma for spectrum #      3 in window co2_1915  
    2    4   45 Deviation =  6.37123 sigma for spectrum #      4 in window co2_1932  
    2    4   52 Deviation =  5.40368 sigma for spectrum #      4 in window co2_1911  
    2    4   54 Deviation =  5.30423 sigma for spectrum #      4 in window co2_1915  
    2    5   45 Deviation =  7.27450 sigma for spectrum #      5 in window co2_1932  
    2    5   53 Deviation =  5.66522 sigma for spectrum #      5 in window co2_1912  
    2    5   54 Deviation =  6.60342 sigma for spectrum #      5 in window co2_1915  
    2    6   45 Deviation =  7.05176 sigma for spectrum #      6 in window co2_1932  
    2    6   53 Deviation =  6.19484 sigma for spectrum #      6 in window co2_1912  
    2    6   54 Deviation =  6.44262 sigma for spectrum #      6 in window co2_1915  
    2    7   14 Deviation = -5.12257 sigma for spectrum #      7 in window co2_3513  
    2    7   45 Deviation =  7.08179 sigma for spectrum #      7 in window co2_1932  
    2    7   53 Deviation =  6.57587 sigma for spectrum #      7 in window co2_1912  
    2    7   54 Deviation =  7.24540 sigma for spectrum #      7 in window co2_1915  
    2    8   14 Deviation = -8.14232 sigma for spectrum #      8 in window co2_3513  
    2    9   14 Deviation = -7.50279 sigma for spectrum #      9 in window co2_3513  
    2    9   45 Deviation =  6.48610 sigma for spectrum #      9 in window co2_1932  
    2   10   14 Deviation = -6.53034 sigma for spectrum #     10 in window co2_3513  
    2   10   16 Deviation =  5.21973 sigma for spectrum #     10 in window co2_1243  
    2   10   45 Deviation =  5.10393 sigma for spectrum #     10 in window co2_1932  
    2   10   58 Deviation = -5.44816 sigma for spectrum #     10 in window co2_3518  
    2   21   21 Deviation =  5.14580 sigma for spectrum #     21 in window co2_2616  
    2   21   45 Deviation = -5.61116 sigma for spectrum #     21 in window co2_1932  
    2   21   55 Deviation = -9.11719 sigma for spectrum #     21 in window co2_3558  
    2   21   58 Deviation = -7.37050 sigma for spectrum #     21 in window co2_3518  
    2   28   14 Deviation = -5.00982 sigma for spectrum #     28 in window co2_3513  
    2   62   58 Deviation =  6.43460 sigma for spectrum #     62 in window co2_3518  
    2   63   44 Deviation = -5.16957 sigma for spectrum #     63 in window co2_5028  
    2   63   52 Deviation =  7.35972 sigma for spectrum #     63 in window co2_1911  
    2   63   59 Deviation = 11.40783 sigma for spectrum #     63 in window co2_3534  
    2   63   63 Deviation =  5.05219 sigma for spectrum #     63 in window co2_3545  
    2   65   60 Deviation = -5.00732 sigma for spectrum #     65 in window co2_3540  
    2  128   16 Deviation = -5.81532 sigma for spectrum #    128 in window co2_1243  
    2  129   16 Deviation = -6.94305 sigma for spectrum #    129 in window co2_1243  
    2  130   16 Deviation = -5.87423 sigma for spectrum #    130 in window co2_1243  
    2  132   16 Deviation = -6.44518 sigma for spectrum #    132 in window co2_1243  
    2  133   16 Deviation = -6.84083 sigma for spectrum #    133 in window co2_1243  
    2  135   58 Deviation = -5.20654 sigma for spectrum #    135 in window co2_3518  
    2  194   15 Deviation =  5.59465 sigma for spectrum #    194 in window co2_3537  
    2  195   15 Deviation =  6.26175 sigma for spectrum #    195 in window co2_3537  
    2  196   15 Deviation =  6.01863 sigma for spectrum #    196 in window co2_3537  
    2  197   15 Deviation =  6.07055 sigma for spectrum #    197 in window co2_3537  
    2  198   15 Deviation =  6.56622 sigma for spectrum #    198 in window co2_3537  
    2  199   15 Deviation =  6.19323 sigma for spectrum #    199 in window co2_3537  
    2  200   15 Deviation =  5.55168 sigma for spectrum #    200 in window co2_3537  
    2  201   15 Deviation =  5.35056 sigma for spectrum #    201 in window co2_3537  
    2  202   15 Deviation =  5.48529 sigma for spectrum #    202 in window co2_3537  
    2  206   16 Deviation = -6.11626 sigma for spectrum #    206 in window co2_1243  
    2  207   16 Deviation = -5.26901 sigma for spectrum #    207 in window co2_1243  
    2  209   16 Deviation = -5.12932 sigma for spectrum #    209 in window co2_1243  
    2  247   14 Deviation = -5.10907 sigma for spectrum #    247 in window co2_3513  
    2  260   45 Deviation = 12.85680 sigma for spectrum #    260 in window co2_1932  
    2  261   59 Deviation = -6.15317 sigma for spectrum #    261 in window co2_3534  
    2  262   14 Deviation = -7.06061 sigma for spectrum #    262 in window co2_3513  
    2  262   15 Deviation = -5.70262 sigma for spectrum #    262 in window co2_3537  
    2  262   47 Deviation =  5.89794 sigma for spectrum #    262 in window co2_3358  
    2  322   14 Deviation = -6.73737 sigma for spectrum #    322 in window co2_3513  
    2  323   14 Deviation = -7.31586 sigma for spectrum #    323 in window co2_3513  
    2  324   14 Deviation = -6.70735 sigma for spectrum #    324 in window co2_3513  
    2  325   14 Deviation = -7.79885 sigma for spectrum #    325 in window co2_3513  
    2  326   14 Deviation = -7.03589 sigma for spectrum #    326 in window co2_3513  
    2  327   14 Deviation = -5.63481 sigma for spectrum #    327 in window co2_3513  
    2  342   45 Deviation = 10.12231 sigma for spectrum #    342 in window co2_1932  
    2  345   60 Deviation =-10.42137 sigma for spectrum #    345 in window co2_3540  
    2  350   54 Deviation =  5.49637 sigma for spectrum #    350 in window co2_1915  
    2  351   44 Deviation = -5.12531 sigma for spectrum #    351 in window co2_5028  
    2  351   53 Deviation =  5.41033 sigma for spectrum #    351 in window co2_1912  
    2  351   54 Deviation =  5.96750 sigma for spectrum #    351 in window co2_1915  
    2  353   14 Deviation = -5.11602 sigma for spectrum #    353 in window co2_3513  
    2  355   14 Deviation = -5.12225 sigma for spectrum #    355 in window co2_3513  
    2  356   14 Deviation = -5.33597 sigma for spectrum #    356 in window co2_3513  
    2  357   14 Deviation = -5.21606 sigma for spectrum #    357 in window co2_3513  
    2  358   14 Deviation = -5.33056 sigma for spectrum #    358 in window co2_3513  
    2  361   14 Deviation = -5.19569 sigma for spectrum #    361 in window co2_3513  
    2  454   59 Deviation =  5.35871 sigma for spectrum #    454 in window co2_3534  
    2  455   58 Deviation =  6.51641 sigma for spectrum #    455 in window co2_3518  
    2  455   62 Deviation = -5.61251 sigma for spectrum #    455 in window co2_3544  
    2  456   14 Deviation = -6.67763 sigma for spectrum #    456 in window co2_3513  
    2  456   45 Deviation = -9.98936 sigma for spectrum #    456 in window co2_1932  
    2  456   54 Deviation = -5.90125 sigma for spectrum #    456 in window co2_1915  
    2  457   36 Deviation = -5.53860 sigma for spectrum #    457 in window co2_4879  
    2  458   26 Deviation = -6.63115 sigma for spectrum #    458 in window co2_3315  
    2  464   45 Deviation = 10.63860 sigma for spectrum #    464 in window co2_1932  
    2  464   63 Deviation = -5.21992 sigma for spectrum #    464 in window co2_3545  
    2  466   45 Deviation =  7.48689 sigma for spectrum #    466 in window co2_1932  
    2  466   59 Deviation =  5.70923 sigma for spectrum #    466 in window co2_3534  
    2  499   15 Deviation =  5.95174 sigma for spectrum #    499 in window co2_3537  
    2  638   63 Deviation = -5.01520 sigma for spectrum #    638 in window co2_3545  
    2  640   57 Deviation = -7.08830 sigma for spectrum #    640 in window co2_3514  
    2  642   14 Deviation = -7.35699 sigma for spectrum #    642 in window co2_3513  
    2  643   14 Deviation = 27.14448 sigma for spectrum #    643 in window co2_3513  
    2  643   15 Deviation = 27.13687 sigma for spectrum #    643 in window co2_3537  
    2  643   48 Deviation = -6.42583 sigma for spectrum #    643 in window co2_3363  
    2  644   14 Deviation =  6.58334 sigma for spectrum #    644 in window co2_3513  
    2  644   15 Deviation =  5.92202 sigma for spectrum #    644 in window co2_3537  
    2  645   62 Deviation = -5.84271 sigma for spectrum #    645 in window co2_3544  
    2  850   54 Deviation = -5.11375 sigma for spectrum #    850 in window co2_1915  
    2 1067   49 Deviation =  5.00690 sigma for spectrum #   1067 in window co2_3521  
    2 1160   53 Deviation = -5.06646 sigma for spectrum #   1160 in window co2_1912  
    3   21   64 Deviation =  6.00658 sigma for spectrum #     21 in window tco2_934  
    3   21   71 Deviation = -5.97067 sigma for spectrum #     21 in window tco2_2390 
    3   21   72 Deviation = -5.01189 sigma for spectrum #     21 in window tco2_2391 
    3   21   73 Deviation =-11.62496 sigma for spectrum #     21 in window tco2_2392 
    3  188   64 Deviation = -5.01906 sigma for spectrum #    188 in window tco2_934  
    3  189   64 Deviation = -5.96876 sigma for spectrum #    189 in window tco2_934  
    3  190   64 Deviation = -6.22424 sigma for spectrum #    190 in window tco2_934  
    3  191   64 Deviation = -6.82062 sigma for spectrum #    191 in window tco2_934  
    3  192   64 Deviation = -7.88837 sigma for spectrum #    192 in window tco2_934  
    3  193   64 Deviation = -6.93374 sigma for spectrum #    193 in window tco2_934  
    3  194   64 Deviation = -9.02165 sigma for spectrum #    194 in window tco2_934  
    3  195   64 Deviation = -7.27622 sigma for spectrum #    195 in window tco2_934  
    3  196   64 Deviation = -5.27213 sigma for spectrum #    196 in window tco2_934  
    3  197   64 Deviation = -5.37244 sigma for spectrum #    197 in window tco2_934  
    3  198   64 Deviation = -5.59329 sigma for spectrum #    198 in window tco2_934  
    3  199   64 Deviation = -6.17018 sigma for spectrum #    199 in window tco2_934  
    3  200   64 Deviation = -6.28467 sigma for spectrum #    200 in window tco2_934  
    3  201   64 Deviation = -6.36214 sigma for spectrum #    201 in window tco2_934  
    3  202   64 Deviation = -7.41946 sigma for spectrum #    202 in window tco2_934  
    3  203   64 Deviation = -7.15841 sigma for spectrum #    203 in window tco2_934  
    3  204   64 Deviation = -5.98389 sigma for spectrum #    204 in window tco2_934  
    3  205   64 Deviation = -5.14517 sigma for spectrum #    205 in window tco2_934  
    3  206   64 Deviation = -5.36228 sigma for spectrum #    206 in window tco2_934  
    3  322   64 Deviation = -5.18961 sigma for spectrum #    322 in window tco2_934  
    3  385   64 Deviation =  5.69149 sigma for spectrum #    385 in window tco2_934  
    3  455   71 Deviation =-11.64894 sigma for spectrum #    455 in window tco2_2390 
    3  463   71 Deviation = -7.29455 sigma for spectrum #    463 in window tco2_2390 
    3  463   73 Deviation =-16.02840 sigma for spectrum #    463 in window tco2_2392 
    3  464   73 Deviation = -5.82951 sigma for spectrum #    464 in window tco2_2392 
    3  465   73 Deviation =-14.70424 sigma for spectrum #    465 in window tco2_2392 
    3  466   73 Deviation = -8.51172 sigma for spectrum #    466 in window tco2_2392 
    3  467   71 Deviation = -6.55935 sigma for spectrum #    467 in window tco2_2390 
    3  467   73 Deviation = -9.40862 sigma for spectrum #    467 in window tco2_2392 
    3  609   64 Deviation = -5.58085 sigma for spectrum #    609 in window tco2_934  
    3  610   64 Deviation = -5.01996 sigma for spectrum #    610 in window tco2_934  
    3  611   64 Deviation = -5.89414 sigma for spectrum #    611 in window tco2_934  
    3  612   64 Deviation = -5.30985 sigma for spectrum #    612 in window tco2_934  
    3  613   64 Deviation = -5.87028 sigma for spectrum #    613 in window tco2_934  
    3  614   64 Deviation = -7.05380 sigma for spectrum #    614 in window tco2_934  
    3  614   73 Deviation =  5.32986 sigma for spectrum #    614 in window tco2_2392 
    3  615   64 Deviation = -6.68613 sigma for spectrum #    615 in window tco2_934  
    3  615   73 Deviation =  6.00388 sigma for spectrum #    615 in window tco2_2392 
    3  616   64 Deviation = -5.32993 sigma for spectrum #    616 in window tco2_934  
    3  617   64 Deviation = -5.52340 sigma for spectrum #    617 in window tco2_934  
    3  618   64 Deviation = -5.74689 sigma for spectrum #    618 in window tco2_934  
    3  619   64 Deviation = -5.41983 sigma for spectrum #    619 in window tco2_934  
    3  619   73 Deviation =  5.26889 sigma for spectrum #    619 in window tco2_2392 
    3  620   64 Deviation = -5.73260 sigma for spectrum #    620 in window tco2_934  
    3  637   73 Deviation = -5.25172 sigma for spectrum #    637 in window tco2_2392 
    3  645   73 Deviation = -8.18088 sigma for spectrum #    645 in window tco2_2392 
    3  648   73 Deviation = -5.94644 sigma for spectrum #    648 in window tco2_2392 
    4    1   95 Deviation = -6.53965 sigma for spectrum #      1 in window o3_2123   
    4    2   95 Deviation = -7.51286 sigma for spectrum #      2 in window o3_2123   
    4    3   95 Deviation = -8.60719 sigma for spectrum #      3 in window o3_2123   
    4    4   95 Deviation = -7.58427 sigma for spectrum #      4 in window o3_2123   
    4    5   95 Deviation = -7.93789 sigma for spectrum #      5 in window o3_2123   
    4    6   95 Deviation = -6.96231 sigma for spectrum #      6 in window o3_2123   
    4    7   95 Deviation = -6.62911 sigma for spectrum #      7 in window o3_2123   
    4   88  112 Deviation =  5.50267 sigma for spectrum #     88 in window o3_2796   
    4  123   94 Deviation = -5.42588 sigma for spectrum #    123 in window o3_1167   
    4  133   94 Deviation = -5.67521 sigma for spectrum #    133 in window o3_1167   
    4  134   81 Deviation = -5.02619 sigma for spectrum #    134 in window o3_1099   
    4  134   94 Deviation = -5.56650 sigma for spectrum #    134 in window o3_1167   
    4  135  111 Deviation =  5.01919 sigma for spectrum #    135 in window o3_2783   
    4  136  112 Deviation =  6.04259 sigma for spectrum #    136 in window o3_2796   
    4  137  112 Deviation =  5.35815 sigma for spectrum #    137 in window o3_2796   
    4  286   94 Deviation = -6.77300 sigma for spectrum #    286 in window o3_1167   
    4  286   95 Deviation =  6.11324 sigma for spectrum #    286 in window o3_2123   
    4  328   89 Deviation = -5.17517 sigma for spectrum #    328 in window o3_1120   
    4  355   89 Deviation = -5.23920 sigma for spectrum #    355 in window o3_1120   
    4  384   89 Deviation = -6.26054 sigma for spectrum #    384 in window o3_1120   
    4  609   88 Deviation =  5.26310 sigma for spectrum #    609 in window o3_1116   
    4  612   88 Deviation =  5.08151 sigma for spectrum #    612 in window o3_1116   
    4  853   89 Deviation = -8.91672 sigma for spectrum #    853 in window o3_1120   
    5   17  128 Deviation =  5.44132 sigma for spectrum #     17 in window n2o_2203  
    5   18  128 Deviation =  6.04807 sigma for spectrum #     18 in window n2o_2203  
    5   19  127 Deviation =  5.94754 sigma for spectrum #     19 in window n2o_1879  
    5   20  118 Deviation = -5.60377 sigma for spectrum #     20 in window n2o_1193  
    5   20  127 Deviation =  5.89104 sigma for spectrum #     20 in window n2o_1879  
    5   21  124 Deviation =-13.29047 sigma for spectrum #     21 in window n2o_1300  
    5   21  125 Deviation =  5.10849 sigma for spectrum #     21 in window n2o_1861  
    5   21  128 Deviation = -6.67118 sigma for spectrum #     21 in window n2o_2203  
    5   21  129 Deviation = -5.50442 sigma for spectrum #     21 in window n2o_2443  
    5   21  152 Deviation =  5.12470 sigma for spectrum #     21 in window n2o_3388  
    5  123  122 Deviation = -5.08703 sigma for spectrum #    123 in window n2o_1257  
    5  128  122 Deviation = -7.69217 sigma for spectrum #    128 in window n2o_1257  
    5  128  123 Deviation = -5.90198 sigma for spectrum #    128 in window n2o_1264  
    5  129  122 Deviation = -7.52782 sigma for spectrum #    129 in window n2o_1257  
    5  129  123 Deviation = -7.43491 sigma for spectrum #    129 in window n2o_1264  
    5  130  122 Deviation = -6.36182 sigma for spectrum #    130 in window n2o_1257  
    5  130  123 Deviation = -6.87298 sigma for spectrum #    130 in window n2o_1264  
    5  132  122 Deviation = -6.70469 sigma for spectrum #    132 in window n2o_1257  
    5  132  123 Deviation = -5.50352 sigma for spectrum #    132 in window n2o_1264  
    5  133  122 Deviation = -5.18759 sigma for spectrum #    133 in window n2o_1257  
    5  133  123 Deviation = -5.03308 sigma for spectrum #    133 in window n2o_1264  
    5  134  122 Deviation = -6.03650 sigma for spectrum #    134 in window n2o_1257  
    5  134  123 Deviation = -5.33591 sigma for spectrum #    134 in window n2o_1264  
    5  188  128 Deviation =  5.39401 sigma for spectrum #    188 in window n2o_2203  
    5  192  128 Deviation =  5.23583 sigma for spectrum #    192 in window n2o_2203  
    5  195  128 Deviation =  5.09663 sigma for spectrum #    195 in window n2o_2203  
    5  196  128 Deviation =  5.50740 sigma for spectrum #    196 in window n2o_2203  
    5  197  128 Deviation =  5.02518 sigma for spectrum #    197 in window n2o_2203  
    5  198  128 Deviation =  5.52588 sigma for spectrum #    198 in window n2o_2203  
    5  199  128 Deviation =  5.24205 sigma for spectrum #    199 in window n2o_2203  
    5  200  128 Deviation =  5.21941 sigma for spectrum #    200 in window n2o_2203  
    5  204  122 Deviation = -5.69597 sigma for spectrum #    204 in window n2o_1257  
    5  204  123 Deviation = -5.59741 sigma for spectrum #    204 in window n2o_1264  
    5  206  122 Deviation = -5.44187 sigma for spectrum #    206 in window n2o_1257  
    5  252  122 Deviation = -5.22905 sigma for spectrum #    252 in window n2o_1257  
    5  254  122 Deviation = -5.97281 sigma for spectrum #    254 in window n2o_1257  
    5  261  123 Deviation = -7.62448 sigma for spectrum #    261 in window n2o_1264  
    5  262  122 Deviation = -6.57949 sigma for spectrum #    262 in window n2o_1257  
    5  262  123 Deviation = -5.48482 sigma for spectrum #    262 in window n2o_1264  
    5  262  132 Deviation =  6.05426 sigma for spectrum #    262 in window n2o_2533  
    5  263  130 Deviation = -6.54507 sigma for spectrum #    263 in window n2o_2452  
    5  263  132 Deviation =  5.58142 sigma for spectrum #    263 in window n2o_2533  
    5  263  138 Deviation =  5.80617 sigma for spectrum #    263 in window n2o_2550  
    5  264  120 Deviation =  7.55136 sigma for spectrum #    264 in window n2o_1227  
    5  264  123 Deviation =-25.10850 sigma for spectrum #    264 in window n2o_1264  
    5  264  130 Deviation = -8.19556 sigma for spectrum #    264 in window n2o_2452  
    5  346  123 Deviation = -7.13726 sigma for spectrum #    346 in window n2o_1264  
    5  346  128 Deviation = -5.31460 sigma for spectrum #    346 in window n2o_2203  
    5  347  124 Deviation = -6.40835 sigma for spectrum #    347 in window n2o_1300  
    5  367  122 Deviation = -6.38597 sigma for spectrum #    367 in window n2o_1257  
    5  367  124 Deviation = -6.03396 sigma for spectrum #    367 in window n2o_1300  
    5  458  131 Deviation = -7.55008 sigma for spectrum #    458 in window n2o_2481  
    5  462  128 Deviation = -8.23232 sigma for spectrum #    462 in window n2o_2203  
    5  463  129 Deviation = -5.39243 sigma for spectrum #    463 in window n2o_2443  
    5  478  122 Deviation =  5.04021 sigma for spectrum #    478 in window n2o_1257  
    5  479  122 Deviation =  5.18360 sigma for spectrum #    479 in window n2o_1257  
    5  533  115 Deviation =  5.89699 sigma for spectrum #    533 in window n2o_1186  
    5  533  116 Deviation =  5.17973 sigma for spectrum #    533 in window n2o-1186  
    5  533  118 Deviation =  5.99436 sigma for spectrum #    533 in window n2o_1193  
    5  533  122 Deviation =  8.78869 sigma for spectrum #    533 in window n2o_1257  
    5  533  123 Deviation =  7.26993 sigma for spectrum #    533 in window n2o_1264  
    5  534  118 Deviation =  5.72724 sigma for spectrum #    534 in window n2o_1193  
    5  534  122 Deviation =  8.05823 sigma for spectrum #    534 in window n2o_1257  
    5  534  123 Deviation =  6.51473 sigma for spectrum #    534 in window n2o_1264  
    5  540  122 Deviation =  7.17489 sigma for spectrum #    540 in window n2o_1257  
    5  540  123 Deviation =  5.54628 sigma for spectrum #    540 in window n2o_1264  
    5  541  122 Deviation =  6.60179 sigma for spectrum #    541 in window n2o_1257  
    5  541  123 Deviation =  5.12304 sigma for spectrum #    541 in window n2o_1264  
    5  542  122 Deviation =  7.14875 sigma for spectrum #    542 in window n2o_1257  
    5  542  123 Deviation =  5.29782 sigma for spectrum #    542 in window n2o_1264  
    5  543  122 Deviation =  8.96338 sigma for spectrum #    543 in window n2o_1257  
    5  543  123 Deviation =  6.79380 sigma for spectrum #    543 in window n2o_1264  
    5  544  122 Deviation =  8.71732 sigma for spectrum #    544 in window n2o_1257  
    5  544  123 Deviation =  5.86029 sigma for spectrum #    544 in window n2o_1264  
    5  545  122 Deviation =  7.55153 sigma for spectrum #    545 in window n2o_1257  
    5  545  123 Deviation =  5.20517 sigma for spectrum #    545 in window n2o_1264  
    5  546  122 Deviation =  6.10940 sigma for spectrum #    546 in window n2o_1257  
    5  547  122 Deviation =  5.25859 sigma for spectrum #    547 in window n2o_1257  
    5  548  122 Deviation =  7.19301 sigma for spectrum #    548 in window n2o_1257  
    5  548  123 Deviation =  5.26751 sigma for spectrum #    548 in window n2o_1264  
    5  549  122 Deviation =  7.60019 sigma for spectrum #    549 in window n2o_1257  
    5  549  123 Deviation =  5.99823 sigma for spectrum #    549 in window n2o_1264  
    5  550  122 Deviation =  6.87795 sigma for spectrum #    550 in window n2o_1257  
    5  550  123 Deviation =  5.32104 sigma for spectrum #    550 in window n2o_1264  
    5  551  122 Deviation =  7.40783 sigma for spectrum #    551 in window n2o_1257  
    5  551  123 Deviation =  6.03636 sigma for spectrum #    551 in window n2o_1264  
    5  552  122 Deviation =  7.11352 sigma for spectrum #    552 in window n2o_1257  
    5  552  123 Deviation =  5.57029 sigma for spectrum #    552 in window n2o_1264  
    5  553  122 Deviation =  8.71793 sigma for spectrum #    553 in window n2o_1257  
    5  553  123 Deviation =  7.04878 sigma for spectrum #    553 in window n2o_1264  
    5  554  122 Deviation =  6.97310 sigma for spectrum #    554 in window n2o_1257  
    5  554  123 Deviation =  5.90979 sigma for spectrum #    554 in window n2o_1264  
    5  555  122 Deviation =  7.81538 sigma for spectrum #    555 in window n2o_1257  
    5  555  123 Deviation =  6.55279 sigma for spectrum #    555 in window n2o_1264  
    5  556  122 Deviation =  8.73147 sigma for spectrum #    556 in window n2o_1257  
    5  556  123 Deviation =  7.34252 sigma for spectrum #    556 in window n2o_1264  
    5  557  122 Deviation =  7.95607 sigma for spectrum #    557 in window n2o_1257  
    5  557  123 Deviation =  6.52503 sigma for spectrum #    557 in window n2o_1264  
    5  558  122 Deviation =  6.91478 sigma for spectrum #    558 in window n2o_1257  
    5  558  123 Deviation =  5.82300 sigma for spectrum #    558 in window n2o_1264  
    5  559  122 Deviation =  7.80793 sigma for spectrum #    559 in window n2o_1257  
    5  559  123 Deviation =  6.86978 sigma for spectrum #    559 in window n2o_1264  
    5  560  122 Deviation =  7.32290 sigma for spectrum #    560 in window n2o_1257  
    5  560  123 Deviation =  6.54794 sigma for spectrum #    560 in window n2o_1264  
    5  561  122 Deviation =  6.35742 sigma for spectrum #    561 in window n2o_1257  
    5  561  123 Deviation =  5.96164 sigma for spectrum #    561 in window n2o_1264  
    5  562  122 Deviation =  7.07726 sigma for spectrum #    562 in window n2o_1257  
    5  562  123 Deviation =  7.12887 sigma for spectrum #    562 in window n2o_1264  
    5  563  122 Deviation =  7.50184 sigma for spectrum #    563 in window n2o_1257  
    5  563  123 Deviation =  5.94123 sigma for spectrum #    563 in window n2o_1264  
    5  564  122 Deviation =  7.04167 sigma for spectrum #    564 in window n2o_1257  
    5  564  123 Deviation =  6.48126 sigma for spectrum #    564 in window n2o_1264  
    5  565  122 Deviation =  7.22282 sigma for spectrum #    565 in window n2o_1257  
    5  565  123 Deviation =  6.15792 sigma for spectrum #    565 in window n2o_1264  
    5  566  122 Deviation =  5.69792 sigma for spectrum #    566 in window n2o_1257  
    5  567  122 Deviation =  5.82617 sigma for spectrum #    567 in window n2o_1257  
    5  567  123 Deviation =  5.06680 sigma for spectrum #    567 in window n2o_1264  
    5  568  122 Deviation =  6.70482 sigma for spectrum #    568 in window n2o_1257  
    5  568  123 Deviation =  5.27450 sigma for spectrum #    568 in window n2o_1264  
    5  569  122 Deviation =  6.45273 sigma for spectrum #    569 in window n2o_1257  
    5  569  123 Deviation =  5.23981 sigma for spectrum #    569 in window n2o_1264  
    5  570  122 Deviation =  5.50405 sigma for spectrum #    570 in window n2o_1257  
    5  604  118 Deviation = -5.41062 sigma for spectrum #    604 in window n2o_1193  
    5  627  123 Deviation =  6.08942 sigma for spectrum #    627 in window n2o_1264  
    5  628  122 Deviation =  5.20544 sigma for spectrum #    628 in window n2o_1257  
    5  628  123 Deviation =  6.40641 sigma for spectrum #    628 in window n2o_1264  
    5  629  122 Deviation =  9.34307 sigma for spectrum #    629 in window n2o_1257  
    5  629  123 Deviation =  7.95758 sigma for spectrum #    629 in window n2o_1264  
    5  629  138 Deviation = -5.28114 sigma for spectrum #    629 in window n2o_2550  
    5  630  115 Deviation =  5.62509 sigma for spectrum #    630 in window n2o_1186  
    5  630  118 Deviation =  5.14308 sigma for spectrum #    630 in window n2o_1193  
    5  630  122 Deviation =  9.55502 sigma for spectrum #    630 in window n2o_1257  
    5  630  123 Deviation =  7.35766 sigma for spectrum #    630 in window n2o_1264  
    5  630  138 Deviation = -5.88065 sigma for spectrum #    630 in window n2o_2550  
    5  631  122 Deviation =  7.97457 sigma for spectrum #    631 in window n2o_1257  
    5  631  123 Deviation =  5.66893 sigma for spectrum #    631 in window n2o_1264  
    5  632  122 Deviation =  6.38642 sigma for spectrum #    632 in window n2o_1257  
    5  643  123 Deviation = -8.74645 sigma for spectrum #    643 in window n2o_1264  
    5  644  114 Deviation =  6.89543 sigma for spectrum #    644 in window n2o_1183  
    5  644  119 Deviation = -5.98199 sigma for spectrum #    644 in window n2o_1223  
    5  688  114 Deviation =  5.10168 sigma for spectrum #    688 in window n2o_1183  
    5  688  117 Deviation =  5.62635 sigma for spectrum #    688 in window n2o_1187  
    5  688  118 Deviation =  6.21834 sigma for spectrum #    688 in window n2o_1193  
    5  688  122 Deviation =  7.90028 sigma for spectrum #    688 in window n2o_1257  
    5  688  123 Deviation =  6.11378 sigma for spectrum #    688 in window n2o_1264  
    5  689  115 Deviation =  5.39961 sigma for spectrum #    689 in window n2o_1186  
    5  689  122 Deviation =  7.97661 sigma for spectrum #    689 in window n2o_1257  
    5  689  123 Deviation =  6.15160 sigma for spectrum #    689 in window n2o_1264  
    5  690  115 Deviation =  5.25801 sigma for spectrum #    690 in window n2o_1186  
    5  690  122 Deviation =  7.36171 sigma for spectrum #    690 in window n2o_1257  
    5  690  123 Deviation =  5.90712 sigma for spectrum #    690 in window n2o_1264  
    5  690  138 Deviation = -5.56018 sigma for spectrum #    690 in window n2o_2550  
    5  691  122 Deviation =  7.23776 sigma for spectrum #    691 in window n2o_1257  
    5  691  123 Deviation =  6.56286 sigma for spectrum #    691 in window n2o_1264  
    5  691  138 Deviation = -5.72558 sigma for spectrum #    691 in window n2o_2550  
    5  698  128 Deviation = -5.93239 sigma for spectrum #    698 in window n2o_2203  
    5  699  128 Deviation = -5.60407 sigma for spectrum #    699 in window n2o_2203  
    5  700  128 Deviation = -5.16141 sigma for spectrum #    700 in window n2o_2203  
    5  701  128 Deviation = -5.06022 sigma for spectrum #    701 in window n2o_2203  
    5  702  128 Deviation = -5.22777 sigma for spectrum #    702 in window n2o_2203  
    5  703  128 Deviation = -5.61223 sigma for spectrum #    703 in window n2o_2203  
    5  707  128 Deviation = -5.31292 sigma for spectrum #    707 in window n2o_2203  
    5  708  128 Deviation = -5.55088 sigma for spectrum #    708 in window n2o_2203  
    5  712  124 Deviation = -5.57057 sigma for spectrum #    712 in window n2o_1300  
    5  716  118 Deviation =  7.36432 sigma for spectrum #    716 in window n2o_1193  
    5  717  118 Deviation =  5.42467 sigma for spectrum #    717 in window n2o_1193  
    5  718  118 Deviation =  5.83423 sigma for spectrum #    718 in window n2o_1193  
    5  719  115 Deviation =  6.16651 sigma for spectrum #    719 in window n2o_1186  
    5  720  115 Deviation =  5.42439 sigma for spectrum #    720 in window n2o_1186  
    5  724  122 Deviation =  6.40664 sigma for spectrum #    724 in window n2o_1257  
    5  724  123 Deviation =  5.22398 sigma for spectrum #    724 in window n2o_1264  
    5  725  123 Deviation =  5.59892 sigma for spectrum #    725 in window n2o_1264  
    5  851  119 Deviation = -5.38471 sigma for spectrum #    851 in window n2o_1223  
    5  903  122 Deviation =  5.10810 sigma for spectrum #    903 in window n2o_1257  
    5 1161  118 Deviation =  5.21646 sigma for spectrum #   1161 in window n2o_1193  
    5 1162  118 Deviation =  5.69669 sigma for spectrum #   1162 in window n2o_1193  
    5 1165  122 Deviation =  5.01773 sigma for spectrum #   1165 in window n2o_1257  
    6  460  161 Deviation = -5.63575 sigma for spectrum #    460 in window co_2179   
    6  655  157 Deviation = -5.29641 sigma for spectrum #    655 in window co_2140   
    6  743  160 Deviation =  5.35630 sigma for spectrum #    743 in window co_2158   
    6 1058  155 Deviation =  5.58849 sigma for spectrum #   1058 in window co_2135   
    6 1058  157 Deviation = -5.40896 sigma for spectrum #   1058 in window co_2140   
    6 1058  160 Deviation = 10.03171 sigma for spectrum #   1058 in window co_2158   
    6 1058  161 Deviation =  7.38418 sigma for spectrum #   1058 in window co_2179   
    6 1059  160 Deviation =  9.49842 sigma for spectrum #   1059 in window co_2158   
    6 1059  161 Deviation =  6.07853 sigma for spectrum #   1059 in window co_2179   
    6 1060  160 Deviation =  6.97661 sigma for spectrum #   1060 in window co_2158   
    6 1060  161 Deviation =  5.65278 sigma for spectrum #   1060 in window co_2179   
    6 1061  160 Deviation =  6.31248 sigma for spectrum #   1061 in window co_2158   
    7    1  194 Deviation = -6.68428 sigma for spectrum #      1 in window ch4_2968  
    7    1  195 Deviation = -6.23161 sigma for spectrum #      1 in window ch4_3095  
    7    2  194 Deviation = -6.08765 sigma for spectrum #      2 in window ch4_2968  
    7    2  195 Deviation = -5.87763 sigma for spectrum #      2 in window ch4_3095  
    7    3  194 Deviation = -6.83414 sigma for spectrum #      3 in window ch4_2968  
    7    3  195 Deviation = -5.75587 sigma for spectrum #      3 in window ch4_3095  
    7    4  194 Deviation = -5.24653 sigma for spectrum #      4 in window ch4_2968  
    7   20  174 Deviation = -7.43780 sigma for spectrum #     20 in window ch4_1541  
    7   21  168 Deviation = -6.06502 sigma for spectrum #     21 in window ch4_1277  
    7   21  174 Deviation =-24.62650 sigma for spectrum #     21 in window ch4_1541  
    7   21  189 Deviation =  5.23811 sigma for spectrum #     21 in window ch4_2671  
    7   21  191 Deviation =  6.51826 sigma for spectrum #     21 in window ch4_2688  
    7   21  194 Deviation = -6.11728 sigma for spectrum #     21 in window ch4_2968  
    7   21  195 Deviation = -5.75430 sigma for spectrum #     21 in window ch4_3095  
    7   38  195 Deviation =  6.15974 sigma for spectrum #     38 in window ch4_3095  
    7   39  194 Deviation =  6.62254 sigma for spectrum #     39 in window ch4_2968  
    7  100  168 Deviation = -5.09558 sigma for spectrum #    100 in window ch4_1277  
    7  101  168 Deviation = -6.93028 sigma for spectrum #    101 in window ch4_1277  
    7  101  194 Deviation =  5.09341 sigma for spectrum #    101 in window ch4_2968  
    7  102  168 Deviation = -7.78609 sigma for spectrum #    102 in window ch4_1277  
    7  102  194 Deviation =  6.09120 sigma for spectrum #    102 in window ch4_2968  
    7  103  168 Deviation = -7.58781 sigma for spectrum #    103 in window ch4_1277  
    7  103  194 Deviation =  5.16654 sigma for spectrum #    103 in window ch4_2968  
    7  104  168 Deviation = -7.68290 sigma for spectrum #    104 in window ch4_1277  
    7  105  168 Deviation = -7.75533 sigma for spectrum #    105 in window ch4_1277  
    7  106  168 Deviation = -6.63434 sigma for spectrum #    106 in window ch4_1277  
    7  106  195 Deviation =  5.47368 sigma for spectrum #    106 in window ch4_3095  
    7  107  168 Deviation = -6.75962 sigma for spectrum #    107 in window ch4_1277  
    7  108  168 Deviation = -7.65570 sigma for spectrum #    108 in window ch4_1277  
    7  108  195 Deviation =  5.16535 sigma for spectrum #    108 in window ch4_3095  
    7  109  168 Deviation = -6.41485 sigma for spectrum #    109 in window ch4_1277  
    7  110  168 Deviation = -6.53487 sigma for spectrum #    110 in window ch4_1277  
    7  110  195 Deviation =  5.07205 sigma for spectrum #    110 in window ch4_3095  
    7  111  168 Deviation = -6.04838 sigma for spectrum #    111 in window ch4_1277  
    7  112  168 Deviation = -5.90901 sigma for spectrum #    112 in window ch4_1277  
    7  114  168 Deviation = -5.43726 sigma for spectrum #    114 in window ch4_1277  
    7  115  168 Deviation = -5.16661 sigma for spectrum #    115 in window ch4_1277  
    7  128  167 Deviation = -5.15565 sigma for spectrum #    128 in window ch4_1253  
    7  129  167 Deviation = -5.01834 sigma for spectrum #    129 in window ch4_1253  
    7  129  174 Deviation = -5.41515 sigma for spectrum #    129 in window ch4_1541  
    7  147  194 Deviation =  5.14678 sigma for spectrum #    147 in window ch4_2968  
    7  148  194 Deviation =  5.24719 sigma for spectrum #    148 in window ch4_2968  
    7  150  194 Deviation =  5.13195 sigma for spectrum #    150 in window ch4_2968  
    7  151  194 Deviation =  5.14291 sigma for spectrum #    151 in window ch4_2968  
    7  188  167 Deviation =  5.61948 sigma for spectrum #    188 in window ch4_1253  
    7  189  167 Deviation =  5.40453 sigma for spectrum #    189 in window ch4_1253  
    7  190  167 Deviation =  6.29048 sigma for spectrum #    190 in window ch4_1253  
    7  190  168 Deviation = -5.50989 sigma for spectrum #    190 in window ch4_1277  
    7  191  167 Deviation =  6.00585 sigma for spectrum #    191 in window ch4_1253  
    7  191  168 Deviation = -5.41572 sigma for spectrum #    191 in window ch4_1277  
    7  192  168 Deviation = -5.30295 sigma for spectrum #    192 in window ch4_1277  
    7  206  174 Deviation = -5.70732 sigma for spectrum #    206 in window ch4_1541  
    7  259  171 Deviation = -5.48483 sigma for spectrum #    259 in window ch4_1412  
    7  260  167 Deviation = -6.31519 sigma for spectrum #    260 in window ch4_1253  
    7  261  167 Deviation = -7.47879 sigma for spectrum #    261 in window ch4_1253  
    7  261  195 Deviation = -9.02441 sigma for spectrum #    261 in window ch4_3095  
    7  263  169 Deviation = -5.00654 sigma for spectrum #    263 in window ch4_1348  
    7  264  167 Deviation =-12.58808 sigma for spectrum #    264 in window ch4_1253  
    7  267  195 Deviation = -6.07743 sigma for spectrum #    267 in window ch4_3095  
    7  342  194 Deviation = 13.67718 sigma for spectrum #    342 in window ch4_2968  
    7  342  195 Deviation =  8.29197 sigma for spectrum #    342 in window ch4_3095  
    7  344  176 Deviation = -5.60170 sigma for spectrum #    344 in window ch4_2477  
    7  346  167 Deviation = -6.51548 sigma for spectrum #    346 in window ch4_1253  
    7  347  174 Deviation = -6.46734 sigma for spectrum #    347 in window ch4_1541  
    7  347  195 Deviation = -5.12008 sigma for spectrum #    347 in window ch4_3095  
    7  348  174 Deviation = -5.87639 sigma for spectrum #    348 in window ch4_1541  
    7  367  170 Deviation = -5.29147 sigma for spectrum #    367 in window ch4_1410  
    7  452  195 Deviation = -6.54691 sigma for spectrum #    452 in window ch4_3095  
    7  453  195 Deviation = -6.71065 sigma for spectrum #    453 in window ch4_3095  
    7  455  194 Deviation =  6.70257 sigma for spectrum #    455 in window ch4_2968  
    7  460  173 Deviation =  5.25206 sigma for spectrum #    460 in window ch4_1453  
    7  461  195 Deviation = -6.34086 sigma for spectrum #    461 in window ch4_3095  
    7  468  194 Deviation = -8.71379 sigma for spectrum #    468 in window ch4_2968  
    7  468  195 Deviation = -8.77197 sigma for spectrum #    468 in window ch4_3095  
    7  469  194 Deviation = -5.39137 sigma for spectrum #    469 in window ch4_2968  
    7  469  195 Deviation = -9.58768 sigma for spectrum #    469 in window ch4_3095  
    7  470  195 Deviation =-10.65262 sigma for spectrum #    470 in window ch4_3095  
    7  471  195 Deviation =-12.05343 sigma for spectrum #    471 in window ch4_3095  
    7  472  195 Deviation = -6.51479 sigma for spectrum #    472 in window ch4_3095  
    7  500  195 Deviation = -6.31343 sigma for spectrum #    500 in window ch4_3095  
    7  501  168 Deviation =  5.47777 sigma for spectrum #    501 in window ch4_1277  
    7  502  168 Deviation =  5.12486 sigma for spectrum #    502 in window ch4_1277  
    7  502  195 Deviation = -5.45793 sigma for spectrum #    502 in window ch4_3095  
    7  503  168 Deviation =  5.05586 sigma for spectrum #    503 in window ch4_1277  
    7  511  195 Deviation = -5.40314 sigma for spectrum #    511 in window ch4_3095  
    7  518  195 Deviation = -5.65128 sigma for spectrum #    518 in window ch4_3095  
    7  543  167 Deviation =  6.33894 sigma for spectrum #    543 in window ch4_1253  
    7  544  167 Deviation =  6.93601 sigma for spectrum #    544 in window ch4_1253  
    7  545  167 Deviation =  5.91711 sigma for spectrum #    545 in window ch4_1253  
    7  562  167 Deviation =  5.14196 sigma for spectrum #    562 in window ch4_1253  
    7  564  167 Deviation =  5.65763 sigma for spectrum #    564 in window ch4_1253  
    7  565  167 Deviation =  5.63949 sigma for spectrum #    565 in window ch4_1253  
    7  568  167 Deviation =  5.00694 sigma for spectrum #    568 in window ch4_1253  
    7  598  195 Deviation = -5.56181 sigma for spectrum #    598 in window ch4_3095  
    7  599  195 Deviation = -7.20504 sigma for spectrum #    599 in window ch4_3095  
    7  600  195 Deviation = -7.01495 sigma for spectrum #    600 in window ch4_3095  
    7  601  195 Deviation = -7.62880 sigma for spectrum #    601 in window ch4_3095  
    7  602  195 Deviation = -8.13548 sigma for spectrum #    602 in window ch4_3095  
    7  603  195 Deviation = -9.54390 sigma for spectrum #    603 in window ch4_3095  
    7  604  195 Deviation =-10.45394 sigma for spectrum #    604 in window ch4_3095  
    7  605  195 Deviation = -5.37355 sigma for spectrum #    605 in window ch4_3095  
    7  607  167 Deviation = -6.19796 sigma for spectrum #    607 in window ch4_1253  
    7  607  168 Deviation =  7.83775 sigma for spectrum #    607 in window ch4_1277  
    7  608  167 Deviation = -6.48388 sigma for spectrum #    608 in window ch4_1253  
    7  608  168 Deviation =  8.84635 sigma for spectrum #    608 in window ch4_1277  
    7  609  167 Deviation = -5.97763 sigma for spectrum #    609 in window ch4_1253  
    7  609  168 Deviation =  9.46240 sigma for spectrum #    609 in window ch4_1277  
    7  610  167 Deviation = -5.77135 sigma for spectrum #    610 in window ch4_1253  
    7  610  168 Deviation =  9.04526 sigma for spectrum #    610 in window ch4_1277  
    7  611  167 Deviation = -5.59024 sigma for spectrum #    611 in window ch4_1253  
    7  611  168 Deviation =  8.49296 sigma for spectrum #    611 in window ch4_1277  
    7  612  167 Deviation = -6.23294 sigma for spectrum #    612 in window ch4_1253  
    7  612  168 Deviation =  8.13042 sigma for spectrum #    612 in window ch4_1277  
    7  613  167 Deviation = -5.74364 sigma for spectrum #    613 in window ch4_1253  
    7  613  168 Deviation =  8.99343 sigma for spectrum #    613 in window ch4_1277  
    7  614  168 Deviation =  9.13986 sigma for spectrum #    614 in window ch4_1277  
    7  615  168 Deviation =  8.26288 sigma for spectrum #    615 in window ch4_1277  
    7  616  167 Deviation = -5.48717 sigma for spectrum #    616 in window ch4_1253  
    7  616  168 Deviation =  9.89909 sigma for spectrum #    616 in window ch4_1277  
    7  617  167 Deviation = -5.25120 sigma for spectrum #    617 in window ch4_1253  
    7  617  168 Deviation =  7.82999 sigma for spectrum #    617 in window ch4_1277  
    7  618  168 Deviation =  8.31546 sigma for spectrum #    618 in window ch4_1277  
    7  619  168 Deviation =  6.22693 sigma for spectrum #    619 in window ch4_1277  
    7  620  168 Deviation =  5.22267 sigma for spectrum #    620 in window ch4_1277  
    7  626  167 Deviation =  5.97579 sigma for spectrum #    626 in window ch4_1253  
    7  627  167 Deviation =  7.19194 sigma for spectrum #    627 in window ch4_1253  
    7  628  167 Deviation =  7.43147 sigma for spectrum #    628 in window ch4_1253  
    7  629  167 Deviation =  9.10872 sigma for spectrum #    629 in window ch4_1253  
    7  630  167 Deviation =  8.74807 sigma for spectrum #    630 in window ch4_1253  
    7  631  167 Deviation =  5.70512 sigma for spectrum #    631 in window ch4_1253  
    7  633  195 Deviation = -5.18801 sigma for spectrum #    633 in window ch4_3095  
    7  634  195 Deviation =-11.67622 sigma for spectrum #    634 in window ch4_3095  
    7  635  195 Deviation =-11.30607 sigma for spectrum #    635 in window ch4_3095  
    7  636  194 Deviation = -5.52414 sigma for spectrum #    636 in window ch4_2968  
    7  636  195 Deviation = -6.18040 sigma for spectrum #    636 in window ch4_3095  
    7  643  169 Deviation = -9.67206 sigma for spectrum #    643 in window ch4_1348  
    7  645  194 Deviation =  5.85934 sigma for spectrum #    645 in window ch4_2968  
    7  648  195 Deviation = -5.25581 sigma for spectrum #    648 in window ch4_3095  
    7  685  195 Deviation = -6.15934 sigma for spectrum #    685 in window ch4_3095  
    7  686  195 Deviation = -5.06517 sigma for spectrum #    686 in window ch4_3095  
    7  689  167 Deviation =  5.35099 sigma for spectrum #    689 in window ch4_1253  
    7  690  167 Deviation =  5.36672 sigma for spectrum #    690 in window ch4_1253  
    7  691  167 Deviation =  5.45604 sigma for spectrum #    691 in window ch4_1253  
    7  715  195 Deviation = -5.02029 sigma for spectrum #    715 in window ch4_3095  
    7  719  195 Deviation = -6.04598 sigma for spectrum #    719 in window ch4_3095  
    7  722  167 Deviation =  5.56160 sigma for spectrum #    722 in window ch4_1253  
    7  724  167 Deviation =  5.68976 sigma for spectrum #    724 in window ch4_1253  
    7  847  195 Deviation = -8.12011 sigma for spectrum #    847 in window ch4_3095  
    7  849  195 Deviation = -5.53248 sigma for spectrum #    849 in window ch4_3095  
    7  905  195 Deviation = -5.51553 sigma for spectrum #    905 in window ch4_3095  
    7  906  195 Deviation = -6.19309 sigma for spectrum #    906 in window ch4_3095  
    7 1039  195 Deviation = -7.32164 sigma for spectrum #   1039 in window ch4_3095  
    7 1043  195 Deviation = -6.03510 sigma for spectrum #   1043 in window ch4_3095  
    7 1045  195 Deviation = -7.19009 sigma for spectrum #   1045 in window ch4_3095  
    7 1157  195 Deviation =-12.43740 sigma for spectrum #   1157 in window ch4_3095  
    7 1158  194 Deviation =-10.64873 sigma for spectrum #   1158 in window ch4_2968  
    7 1158  195 Deviation = -9.75993 sigma for spectrum #   1158 in window ch4_3095  
    7 1162  194 Deviation = -6.36015 sigma for spectrum #   1162 in window ch4_2968  
    7 1162  195 Deviation = -6.63750 sigma for spectrum #   1162 in window ch4_3095  
    7 1163  195 Deviation =-10.04416 sigma for spectrum #   1163 in window ch4_3095  
    8  619  217 Deviation = -5.02630 sigma for spectrum #    619 in window no_1912   
    8  630  220 Deviation = -5.59118 sigma for spectrum #    630 in window no_1920   
    8  919  207 Deviation =  5.12100 sigma for spectrum #    919 in window no_1857   
    8  973  207 Deviation = -5.51559 sigma for spectrum #    973 in window no_1857   
    9  123  230 Deviation =  5.74918 sigma for spectrum #    123 in window no2_2891  
    9  132  230 Deviation =  5.63637 sigma for spectrum #    132 in window no2_2891  
    9  456  229 Deviation = -7.62843 sigma for spectrum #    456 in window no2_1630  
    9  456  231 Deviation =  5.53804 sigma for spectrum #    456 in window no2_2914  
    9  456  233 Deviation =-10.35386 sigma for spectrum #    456 in window no2_1596  
    9  461  233 Deviation =  6.49328 sigma for spectrum #    461 in window no2_1596  
    9  462  230 Deviation = -5.44411 sigma for spectrum #    462 in window no2_2891  
    9  462  231 Deviation = -5.23484 sigma for spectrum #    462 in window no2_2914  
    9  498  229 Deviation =-12.29726 sigma for spectrum #    498 in window no2_1630  
    9  498  230 Deviation =  5.58819 sigma for spectrum #    498 in window no2_2891  
    9  711  225 Deviation = -5.86205 sigma for spectrum #    711 in window no2_1598  
    9  711  233 Deviation = -6.12969 sigma for spectrum #    711 in window no2_1596  
   10   21  238 Deviation =  6.25103 sigma for spectrum #     21 in window hno3_1702 
   10   71  239 Deviation =  5.95895 sigma for spectrum #     71 in window hno3_1728 
   10  712  237 Deviation = -7.89825 sigma for spectrum #    712 in window hno3_1698 
   10  852  235 Deviation =  5.18602 sigma for spectrum #    852 in window hno3_878  
   10  853  235 Deviation =  6.15124 sigma for spectrum #    853 in window hno3_878  
   10  912  238 Deviation = -5.72202 sigma for spectrum #    912 in window hno3_1702 
   11  629  242 Deviation = -5.22261 sigma for spectrum #    629 in window hf_4109   
   11  631  242 Deviation = -5.09485 sigma for spectrum #    631 in window hf_4109   
   11  644  240 Deviation = -6.07680 sigma for spectrum #    644 in window hf_3877   
   11 1227  242 Deviation =  5.06149 sigma for spectrum #   1227 in window hf_4109   
   12  457  250 Deviation = -6.37709 sigma for spectrum #    457 in window hcl_2944  
   12  851  250 Deviation = -5.46574 sigma for spectrum #    851 in window hcl_2944  
   12  852  250 Deviation = -6.79296 sigma for spectrum #    852 in window hcl_2944  
   12  959  244 Deviation =  5.61013 sigma for spectrum #    959 in window hcl_2775  
   12 1195  245 Deviation =  6.10959 sigma for spectrum #   1195 in window hcl_2819  
   12 1229  245 Deviation =  5.21060 sigma for spectrum #   1229 in window hcl_2819  
   13  456  252 Deviation =  7.25557 sigma for spectrum #    456 in window clo_821   
   14   20  256 Deviation = -6.12564 sigma for spectrum #     20 in window ocs_868   
   14  263  256 Deviation = -5.16129 sigma for spectrum #    263 in window ocs_868   
   14  743  256 Deviation = -5.43720 sigma for spectrum #    743 in window ocs_868   
   14  763  256 Deviation =  6.77362 sigma for spectrum #    763 in window ocs_868   
   14  918  256 Deviation = -5.27837 sigma for spectrum #    918 in window ocs_868   
   14  926  256 Deviation =  5.27944 sigma for spectrum #    926 in window ocs_868   
   14  939  256 Deviation = -6.29093 sigma for spectrum #    939 in window ocs_868   
   14  946  256 Deviation = -5.53326 sigma for spectrum #    946 in window ocs_868   
   16  462  263 Deviation = -5.13017 sigma for spectrum #    462 in window hocl_1224 
   16  501  263 Deviation = -5.16138 sigma for spectrum #    501 in window hocl_1224 
   17  341  271 Deviation =  5.30387 sigma for spectrum #    341 in window ho2_1402  
   17  643  268 Deviation =  5.55447 sigma for spectrum #    643 in window ho2_1366  
   17  679  268 Deviation =  5.64468 sigma for spectrum #    679 in window ho2_1366  
   17  711  268 Deviation = 10.15999 sigma for spectrum #    711 in window ho2_1366  
   17  712  268 Deviation =  7.03118 sigma for spectrum #    712 in window ho2_1366  
   17  713  268 Deviation =  5.02430 sigma for spectrum #    713 in window ho2_1366  
   17  714  269 Deviation = -5.06550 sigma for spectrum #    714 in window ho2_1371  
   17  716  269 Deviation = -5.65177 sigma for spectrum #    716 in window ho2_1371  
   17  717  269 Deviation = -5.11764 sigma for spectrum #    717 in window ho2_1371  
   18  367  291 Deviation = -5.11960 sigma for spectrum #    367 in window h2o2_1278 
   18  459  289 Deviation = -5.00890 sigma for spectrum #    459 in window h2o2_1267 
   18  502  283 Deviation = -5.31667 sigma for spectrum #    502 in window h2o2_1254 
   18  644  282 Deviation =  6.19280 sigma for spectrum #    644 in window h2o2_1251 
   21  262  297 Deviation = -5.47810 sigma for spectrum #    262 in window clno3_1294
   21  263  297 Deviation = -6.78446 sigma for spectrum #    263 in window clno3_1294
   21  460  297 Deviation =-13.73418 sigma for spectrum #    460 in window clno3_1294
   21  461  297 Deviation = -8.20610 sigma for spectrum #    461 in window clno3_1294
   21  462  297 Deviation =-10.87397 sigma for spectrum #    462 in window clno3_1294
   21  463  297 Deviation = -8.29110 sigma for spectrum #    463 in window clno3_1294
   21  464  297 Deviation = -5.63679 sigma for spectrum #    464 in window clno3_1294
   21  640  297 Deviation = -9.11868 sigma for spectrum #    640 in window clno3_1294
   21  641  297 Deviation =-15.21725 sigma for spectrum #    641 in window clno3_1294
   21  642  297 Deviation =-17.39153 sigma for spectrum #    642 in window clno3_1294
   21  643  297 Deviation = -9.21495 sigma for spectrum #    643 in window clno3_1294
   21  711  297 Deviation =-11.51583 sigma for spectrum #    711 in window clno3_1294
   21  712  297 Deviation = -7.99763 sigma for spectrum #    712 in window clno3_1294
   21  713  297 Deviation = -8.56775 sigma for spectrum #    713 in window clno3_1294
   21  816  296 Deviation =  5.14098 sigma for spectrum #    816 in window clno3_780 
   22  263  309 Deviation = -9.32949 sigma for spectrum #    263 in window hcn_3299  
   22  266  309 Deviation = -7.92145 sigma for spectrum #    266 in window hcn_3299  
   22  341  309 Deviation = -6.95397 sigma for spectrum #    341 in window hcn_3299  
   22  347  309 Deviation = -6.07233 sigma for spectrum #    347 in window hcn_3299  
   22  914  298 Deviation = -5.62063 sigma for spectrum #    914 in window hcn_3255  
   24  214  324 Deviation = -5.95166 sigma for spectrum #    214 in window cf4_1284  
   24  385  324 Deviation =  5.93542 sigma for spectrum #    385 in window cf4_1284  
   24  461  323 Deviation = -8.91554 sigma for spectrum #    461 in window cf4_1283  
   24  464  323 Deviation = -7.79867 sigma for spectrum #    464 in window cf4_1283  
   24  638  323 Deviation = -5.24704 sigma for spectrum #    638 in window cf4_1283  
   24  639  323 Deviation = -9.05442 sigma for spectrum #    639 in window cf4_1283  
   24  640  323 Deviation = -7.09319 sigma for spectrum #    640 in window cf4_1283  
   24  714  323 Deviation = -6.94411 sigma for spectrum #    714 in window cf4_1283  
   25  139  325 Deviation = -5.70151 sigma for spectrum #    139 in window ccl2f2_921
   25  644  325 Deviation = -5.62017 sigma for spectrum #    644 in window ccl2f2_921
   25  883  325 Deviation =  5.44367 sigma for spectrum #    883 in window ccl2f2_921
   25  884  325 Deviation =  5.11469 sigma for spectrum #    884 in window ccl2f2_921
   25  893  325 Deviation =  5.68536 sigma for spectrum #    893 in window ccl2f2_921
   25  898  325 Deviation =  5.39835 sigma for spectrum #    898 in window ccl2f2_921
   25  910  325 Deviation =  5.06091 sigma for spectrum #    910 in window ccl2f2_921
   25  914  325 Deviation =  5.21877 sigma for spectrum #    914 in window ccl2f2_921
   25  938  325 Deviation =  5.51257 sigma for spectrum #    938 in window ccl2f2_921
   25 1088  325 Deviation =  5.04600 sigma for spectrum #   1088 in window ccl2f2_921
   30   62  338 Deviation = -6.13283 sigma for spectrum #     62 in window c2h2_766  
   30  211  340 Deviation = -7.56220 sigma for spectrum #    211 in window c2h2_3250 
   30  213  337 Deviation = -5.04256 sigma for spectrum #    213 in window c2h2_754  
   30  261  338 Deviation = -5.39342 sigma for spectrum #    261 in window c2h2_766  
   30  262  338 Deviation = -8.08506 sigma for spectrum #    262 in window c2h2_766  
   30  262  339 Deviation = -5.79171 sigma for spectrum #    262 in window c2h2_776  
   30  263  339 Deviation = -7.35136 sigma for spectrum #    263 in window c2h2_776  
   30  339  340 Deviation =  6.59505 sigma for spectrum #    339 in window c2h2_3250 
   30  385  347 Deviation =  5.14873 sigma for spectrum #    385 in window c2h2_3287 
   30  453  343 Deviation =  6.20365 sigma for spectrum #    453 in window c2h2_3268 
   30  456  338 Deviation = -8.79626 sigma for spectrum #    456 in window c2h2_766  
   30  456  345 Deviation = -6.65159 sigma for spectrum #    456 in window c2h2_3278 
   30  457  350 Deviation =  6.08188 sigma for spectrum #    457 in window c2h2_3305 
   30  458  350 Deviation =  5.14562 sigma for spectrum #    458 in window c2h2_3305 
   30  459  338 Deviation =  5.74316 sigma for spectrum #    459 in window c2h2_766  
   30  459  339 Deviation =  6.05818 sigma for spectrum #    459 in window c2h2_776  
   30  460  338 Deviation = 17.56519 sigma for spectrum #    460 in window c2h2_766  
   30  460  339 Deviation =  6.43090 sigma for spectrum #    460 in window c2h2_776  
   30  461  338 Deviation = 16.79483 sigma for spectrum #    461 in window c2h2_766  
   30  461  339 Deviation =  8.60432 sigma for spectrum #    461 in window c2h2_776  
   30  461  350 Deviation = -5.07975 sigma for spectrum #    461 in window c2h2_3305 
   30  462  338 Deviation = 16.07300 sigma for spectrum #    462 in window c2h2_766  
   30  462  339 Deviation =  6.02202 sigma for spectrum #    462 in window c2h2_776  
   30  462  350 Deviation = -5.37207 sigma for spectrum #    462 in window c2h2_3305 
   30  463  338 Deviation =  6.62794 sigma for spectrum #    463 in window c2h2_766  
   30  463  343 Deviation =  5.63688 sigma for spectrum #    463 in window c2h2_3268 
   30  464  338 Deviation =  5.25203 sigma for spectrum #    464 in window c2h2_766  
   30  465  338 Deviation =  5.13868 sigma for spectrum #    465 in window c2h2_766  
   30  467  338 Deviation =  5.21552 sigma for spectrum #    467 in window c2h2_766  
   30  522  339 Deviation =  5.09146 sigma for spectrum #    522 in window c2h2_776  
   30  530  339 Deviation =  5.05158 sigma for spectrum #    530 in window c2h2_776  
   30  575  342 Deviation = -6.50495 sigma for spectrum #    575 in window c2h2_3263 
   30  588  339 Deviation =  5.46064 sigma for spectrum #    588 in window c2h2_776  
   30  643  338 Deviation = -7.07161 sigma for spectrum #    643 in window c2h2_766  
   30  645  338 Deviation =  5.04590 sigma for spectrum #    645 in window c2h2_766  
   30  647  349 Deviation =  5.98584 sigma for spectrum #    647 in window c2h2_3304 
   30  648  342 Deviation =  5.20389 sigma for spectrum #    648 in window c2h2_3263 
   30  648  350 Deviation =  7.58274 sigma for spectrum #    648 in window c2h2_3305 
   30  679  340 Deviation = -5.21336 sigma for spectrum #    679 in window c2h2_3250 
   30  711  338 Deviation = 10.47159 sigma for spectrum #    711 in window c2h2_766  
   30  711  339 Deviation = 10.69075 sigma for spectrum #    711 in window c2h2_776  
   30  712  338 Deviation =  8.31107 sigma for spectrum #    712 in window c2h2_766  
   30  712  339 Deviation =  6.72979 sigma for spectrum #    712 in window c2h2_776  
   30  712  340 Deviation = -5.60791 sigma for spectrum #    712 in window c2h2_3250 
   30  713  338 Deviation =  5.94335 sigma for spectrum #    713 in window c2h2_766  
   30  713  339 Deviation =  6.39149 sigma for spectrum #    713 in window c2h2_776  
   30  713  350 Deviation = -5.36234 sigma for spectrum #    713 in window c2h2_3305 
   30  714  338 Deviation =  5.23964 sigma for spectrum #    714 in window c2h2_766  
   30  716  345 Deviation = -5.12065 sigma for spectrum #    716 in window c2h2_3278 
   30  752  338 Deviation =  5.58976 sigma for spectrum #    752 in window c2h2_766  
   30  850  338 Deviation = -5.05001 sigma for spectrum #    850 in window c2h2_766  
   30  850  339 Deviation = -5.66269 sigma for spectrum #    850 in window c2h2_776  
   30  851  338 Deviation = -5.15399 sigma for spectrum #    851 in window c2h2_766  
   30  851  348 Deviation =  9.19795 sigma for spectrum #    851 in window c2h2_3295 
   30  852  340 Deviation =  8.59759 sigma for spectrum #    852 in window c2h2_3250 
   30  905  349 Deviation = -5.80837 sigma for spectrum #    905 in window c2h2_3304 
   30  915  339 Deviation = -5.23166 sigma for spectrum #    915 in window c2h2_776  
   30  916  340 Deviation = -6.63856 sigma for spectrum #    916 in window c2h2_3250 
   30  917  342 Deviation =  5.78909 sigma for spectrum #    917 in window c2h2_3263 
   30  919  339 Deviation =  5.22007 sigma for spectrum #    919 in window c2h2_776  
   30  927  346 Deviation =  6.06445 sigma for spectrum #    927 in window c2h2_3286 
   30 1040  344 Deviation = -5.96576 sigma for spectrum #   1040 in window c2h2_3270 
   30 1042  343 Deviation = -6.35610 sigma for spectrum #   1042 in window c2h2_3268 
   30 1043  337 Deviation = -5.03280 sigma for spectrum #   1043 in window c2h2_754  
   30 1073  347 Deviation =  5.22198 sigma for spectrum #   1073 in window c2h2_3287 
   30 1163  340 Deviation = -5.72531 sigma for spectrum #   1163 in window c2h2_3250 
   31   21  359 Deviation =  6.18733 sigma for spectrum #     21 in window n2_2455   
   31   21  360 Deviation =  7.26279 sigma for spectrum #     21 in window n2_2463   
   31  210  351 Deviation =  5.08602 sigma for spectrum #    210 in window n2_2388   
   31  265  356 Deviation =  5.32508 sigma for spectrum #    265 in window n2_2426   
   31  346  354 Deviation =  7.79309 sigma for spectrum #    346 in window n2_2411   
   31  465  351 Deviation = -9.23656 sigma for spectrum #    465 in window n2_2388   
   31  645  353 Deviation = -5.13551 sigma for spectrum #    645 in window n2_2403   
   31  679  351 Deviation = -6.15125 sigma for spectrum #    679 in window n2_2388   
   31 1159  351 Deviation = -9.48752 sigma for spectrum #   1159 in window n2_2388   
   31 1160  355 Deviation =  8.80106 sigma for spectrum #   1160 in window n2_2418   
   35   21  366 Deviation =  6.96214 sigma for spectrum #     21 in window hdo_1421  
   35   21  374 Deviation = -5.67229 sigma for spectrum #     21 in window hdo_1488  
   35   21  376 Deviation = -8.08522 sigma for spectrum #     21 in window hdo_1497  
   35   21  384 Deviation =  5.01294 sigma for spectrum #     21 in window hdo_2672  
   35   21  387 Deviation =  6.90337 sigma for spectrum #     21 in window hdo_2721  
   35  261  366 Deviation =-10.77860 sigma for spectrum #    261 in window hdo_1421  
   35  261  367 Deviation = -6.18156 sigma for spectrum #    261 in window hdo_1439  
   35  261  372 Deviation = -5.10262 sigma for spectrum #    261 in window hdo_1480  
   35  261  384 Deviation =  6.44891 sigma for spectrum #    261 in window hdo_2672  
   35  261  386 Deviation =  5.04587 sigma for spectrum #    261 in window hdo_2708  
   35  262  365 Deviation =-10.24424 sigma for spectrum #    262 in window hdo_1408  
   35  344  369 Deviation =-15.00034 sigma for spectrum #    344 in window hdo_1469  
   35  344  372 Deviation = -8.90924 sigma for spectrum #    344 in window hdo_1480  
   35  344  373 Deviation =-15.59413 sigma for spectrum #    344 in window hdo_1484  
   35  344  377 Deviation =  9.37957 sigma for spectrum #    344 in window hdo_2612  
   35  344  378 Deviation = 10.41440 sigma for spectrum #    344 in window hdo_2637  
   35  344  380 Deviation =  8.82353 sigma for spectrum #    344 in window hdo_2649  
   35  344  381 Deviation =  5.20620 sigma for spectrum #    344 in window hdo_2657  
   35  344  382 Deviation = 10.69055 sigma for spectrum #    344 in window hdo_2660  
   35  344  383 Deviation =  9.92230 sigma for spectrum #    344 in window hdo_2666  
   35  344  385 Deviation = 15.44090 sigma for spectrum #    344 in window hdo_2695  
   35  344  387 Deviation = 16.46639 sigma for spectrum #    344 in window hdo_2721  
   35  346  376 Deviation = -5.76872 sigma for spectrum #    346 in window hdo_1497  
   35  456  365 Deviation =-10.77504 sigma for spectrum #    456 in window hdo_1408  
   35  456  366 Deviation = -6.30997 sigma for spectrum #    456 in window hdo_1421  
   35  456  367 Deviation =-10.74078 sigma for spectrum #    456 in window hdo_1439  
   35  456  377 Deviation =  6.85707 sigma for spectrum #    456 in window hdo_2612  
   35  458  380 Deviation =  5.96948 sigma for spectrum #    458 in window hdo_2649  
   35  458  383 Deviation =  6.39150 sigma for spectrum #    458 in window hdo_2666  
   35  458  384 Deviation = -7.03564 sigma for spectrum #    458 in window hdo_2672  
   35  459  366 Deviation =-20.30116 sigma for spectrum #    459 in window hdo_1421  
   35  459  367 Deviation =-17.91516 sigma for spectrum #    459 in window hdo_1439  
   35  459  368 Deviation = -7.98190 sigma for spectrum #    459 in window hdo_1451  
   35  459  372 Deviation = -5.05937 sigma for spectrum #    459 in window hdo_1480  
   35  459  377 Deviation =  6.70120 sigma for spectrum #    459 in window hdo_2612  
   35  459  379 Deviation =  6.79251 sigma for spectrum #    459 in window hdo_2644  
   35  459  381 Deviation =  7.99603 sigma for spectrum #    459 in window hdo_2657  
   35  459  382 Deviation = 10.39481 sigma for spectrum #    459 in window hdo_2660  
   35  459  383 Deviation =  7.41519 sigma for spectrum #    459 in window hdo_2666  
   35  459  384 Deviation =  8.52736 sigma for spectrum #    459 in window hdo_2672  
   35  459  385 Deviation =  6.34353 sigma for spectrum #    459 in window hdo_2695  
   35  459  386 Deviation =  6.40538 sigma for spectrum #    459 in window hdo_2708  
   35  459  387 Deviation =  5.65267 sigma for spectrum #    459 in window hdo_2721  
   35  460  366 Deviation =-10.43206 sigma for spectrum #    460 in window hdo_1421  
   35  460  367 Deviation = -6.15564 sigma for spectrum #    460 in window hdo_1439  
   35  460  372 Deviation = -6.22592 sigma for spectrum #    460 in window hdo_1480  
   35  460  384 Deviation =  5.22921 sigma for spectrum #    460 in window hdo_2672  
   35  461  365 Deviation =  6.38452 sigma for spectrum #    461 in window hdo_1408  
   35  462  366 Deviation =  5.76273 sigma for spectrum #    462 in window hdo_1421  
   35  711  366 Deviation = -9.41148 sigma for spectrum #    711 in window hdo_1421  
   35  711  375 Deviation = -7.11733 sigma for spectrum #    711 in window hdo_1494  
   35  712  365 Deviation =  7.94124 sigma for spectrum #    712 in window hdo_1408  
   35  850  366 Deviation =-19.38530 sigma for spectrum #    850 in window hdo_1421  
   35  850  367 Deviation =-11.25505 sigma for spectrum #    850 in window hdo_1439  
   35  850  368 Deviation =-11.11638 sigma for spectrum #    850 in window hdo_1451  
   35  850  372 Deviation =-11.30762 sigma for spectrum #    850 in window hdo_1480  
   35  850  373 Deviation = -8.68557 sigma for spectrum #    850 in window hdo_1484  
   35  850  381 Deviation =  6.12459 sigma for spectrum #    850 in window hdo_2657  
   35  850  382 Deviation =  6.01558 sigma for spectrum #    850 in window hdo_2660  
   35  850  384 Deviation =  6.03523 sigma for spectrum #    850 in window hdo_2672  
   35  850  385 Deviation =  5.28122 sigma for spectrum #    850 in window hdo_2695  
   35  850  386 Deviation =  5.47238 sigma for spectrum #    850 in window hdo_2708  
   35  908  366 Deviation =  5.08340 sigma for spectrum #    908 in window hdo_1421  
   35  909  366 Deviation =-13.76346 sigma for spectrum #    909 in window hdo_1421  
   35  909  367 Deviation =-11.86324 sigma for spectrum #    909 in window hdo_1439  
   35  909  368 Deviation = -6.20546 sigma for spectrum #    909 in window hdo_1451  
   35  909  372 Deviation = -7.60885 sigma for spectrum #    909 in window hdo_1480  
   35  909  379 Deviation =  5.68908 sigma for spectrum #    909 in window hdo_2644  
   35  909  380 Deviation =  5.07760 sigma for spectrum #    909 in window hdo_2649  
   35  909  382 Deviation =  8.05667 sigma for spectrum #    909 in window hdo_2660  
   35  909  383 Deviation =  5.79513 sigma for spectrum #    909 in window hdo_2666  
   35  909  384 Deviation =  5.67786 sigma for spectrum #    909 in window hdo_2672  
   35  909  385 Deviation =  6.50953 sigma for spectrum #    909 in window hdo_2695  
   35  909  386 Deviation =  6.49981 sigma for spectrum #    909 in window hdo_2708  
   35  909  387 Deviation =  6.96870 sigma for spectrum #    909 in window hdo_2721  
   35 1041  366 Deviation =  5.62883 sigma for spectrum #   1041 in window hdo_1421  
   35 1042  366 Deviation = -6.46220 sigma for spectrum #   1042 in window hdo_1421  
   35 1042  372 Deviation = -6.07659 sigma for spectrum #   1042 in window hdo_1480  
   35 1160  366 Deviation =-20.93190 sigma for spectrum #   1160 in window hdo_1421  
   35 1160  367 Deviation = -8.77671 sigma for spectrum #   1160 in window hdo_1439  
   35 1160  368 Deviation =-12.03457 sigma for spectrum #   1160 in window hdo_1451  
   35 1160  372 Deviation =-12.66694 sigma for spectrum #   1160 in window hdo_1480  
   35 1160  373 Deviation = -7.36304 sigma for spectrum #   1160 in window hdo_1484  
   35 1160  377 Deviation =  8.92742 sigma for spectrum #   1160 in window hdo_2612  
   35 1160  378 Deviation =  6.09272 sigma for spectrum #   1160 in window hdo_2637  
   35 1160  379 Deviation =  7.95326 sigma for spectrum #   1160 in window hdo_2644  
   35 1160  380 Deviation =  7.13660 sigma for spectrum #   1160 in window hdo_2649  
   35 1160  381 Deviation =  7.15401 sigma for spectrum #   1160 in window hdo_2657  
   35 1160  382 Deviation = 11.24200 sigma for spectrum #   1160 in window hdo_2660  
   35 1160  383 Deviation =  8.17644 sigma for spectrum #   1160 in window hdo_2666  
   35 1160  384 Deviation =  6.64117 sigma for spectrum #   1160 in window hdo_2672  
   35 1160  385 Deviation =  6.48915 sigma for spectrum #   1160 in window hdo_2695  
   35 1160  386 Deviation =  7.20121 sigma for spectrum #   1160 in window hdo_2708  
   35 1160  387 Deviation =  9.09022 sigma for spectrum #   1160 in window hdo_2721  
   35 1161  366 Deviation =  5.56848 sigma for spectrum #   1161 in window hdo_1421  
