 21 23
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
co_4233.pa_h2o.col
 4233.00  48.60  10 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_co   OVC_co     VF_co     VF_co_error   AM_ch4  OVC_ch4    VF_ch4    VF_ch4_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error   AM_hdo  OVC_hdo    VF_hdo    VF_hdo_error
 pa20040721saaaaa.049  4 0.233  8.3 -0.1 -0.1 0.000 1.1699  0.499  1.299 1.939E+18   0.4161 8.0E-02  1.299 3.330E+19   1.0759 3.5E-02  1.298 1.282E+23   1.0790 3.5E-02  1.298 7.320E+22   1.5499 3.7E-02
 pa20040721saaaaa.125  4 0.208 11.0 -0.2  0.0 0.000 1.4467  0.500  2.254 1.939E+18   0.6115 7.2E-02  2.252 3.329E+19   1.0903 4.4E-02  2.251 1.282E+23   0.9891 4.4E-02  2.250 7.316E+22   1.3258 4.5E-02
 pa20040721saaaaa.182  5 0.126 24.8 -0.1 -0.1 0.000 1.5893  0.502  7.101 1.939E+18   0.8014 5.7E-02  7.007 3.328E+19   1.0980 4.8E-02  7.213 1.281E+23   0.8911 4.8E-02  7.227 7.309E+22   1.2302 4.8E-02
 pa20040721saaaaa.185  5 0.122 25.8 -0.1 -0.1 0.000 1.5825  0.500  7.594 1.939E+18   0.8129 5.6E-02  7.480 3.329E+19   1.1022 4.8E-02  7.732 1.282E+23   0.8703 4.8E-02  7.750 7.316E+22   1.2007 4.8E-02
 pa20041222saaaaa.021  4 0.469  3.5  0.6  0.1 0.000 1.4857  0.437  7.631 2.063E+18   0.8647 4.8E-02  7.527 3.402E+19   1.0976 4.5E-02  7.759 1.080E+22   0.5860 4.5E-02  7.800 1.844E+21   1.9334 1.1E-01
 pa20041222saaaaa.022  4 0.471  3.5  0.6  0.1 0.000 1.4526  0.435  7.268 2.063E+18   0.8649 4.7E-02  7.178 3.403E+19   1.0981 4.4E-02  7.378 1.080E+22   0.5804 4.4E-02  7.413 1.846E+21   1.9034 1.1E-01
