 21 23
 GFIT      Version 2.40.2    5-Dec-2006    GCT                  
 GSETUP Version 2.6.4       6 Dec 2006    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/nir.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
n2o_4389.pa_h2o.col
 4389.50  35.00  10 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
   Spectrum           Nit  CL  Tilt  Sh  S-G  Zoff  RMS/CL  Zmin   AM_n2o  OVC_n2o    VF_n2o    VF_n2o_error   AM_ch4  OVC_ch4    VF_ch4    VF_ch4_error   AM_h2o  OVC_h2o    VF_h2o    VF_h2o_error   AM_hdo  OVC_hdo    VF_hdo    VF_hdo_error
 pa20040721saaaaa.049  4 0.283  2.7  0.0 -0.3 0.000 0.4446  0.499  1.299 5.888E+18   1.0272 1.9E-02  1.299 3.330E+19   1.0592 1.3E-02  1.298 1.282E+23   0.9940 1.5E-02  1.298 7.320E+22   1.7397 1.7E-01
 pa20040721saaaaa.125  4 0.266  3.2  0.0 -0.3 0.000 0.6623  0.500  2.253 5.887E+18   1.0288 2.4E-02  2.252 3.329E+19   1.0708 2.0E-02  2.251 1.282E+23   0.8854 2.1E-02  2.250 7.316E+22   1.4152 1.6E-01
 pa20040721saaaaa.182  4 0.209  5.6  0.0 -0.2 0.000 1.3901  0.502  7.018 5.886E+18   1.0182 4.3E-02  7.007 3.328E+19   1.0749 4.2E-02  7.213 1.281E+23   0.8336 4.3E-02  7.227 7.309E+22   1.1319 1.4E-01
 pa20040721saaaaa.185  4 0.205  5.7  0.1 -0.2 0.000 1.4334  0.500  7.493 5.887E+18   1.0200 4.5E-02  7.480 3.329E+19   1.0777 4.3E-02  7.732 1.282E+23   0.8166 4.4E-02  7.750 7.316E+22   1.0950 1.4E-01
 pa20041222saaaaa.021  9 0.520  1.3  0.5 -0.1 0.000 1.1076  0.437  7.538 6.033E+18   1.0128 3.5E-02  7.527 3.402E+19   1.0864 3.3E-02  7.759 1.080E+22   0.4017 6.9E-02  7.800 1.844E+21  -8.8204 4.6E+00
 pa20041222saaaaa.022  9 0.521  1.3  0.5 -0.1 0.000 1.0748  0.435  7.187 6.034E+18   1.0139 3.4E-02  7.178 3.403E+19   1.0873 3.2E-02  7.378 1.080E+22   0.4028 6.9E-02  7.413 1.846E+21  -8.3011 4.6E+00
