 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5625.pa_h2o.col
 5625.02   0.29  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.286  0.8  0.5  1.4 0.000 0.1640   0.472397.673 3.0703E+15   1.0746 1.5E-02  1.297 1.4878E+23   0.8425 3.5E-02  1.299 3.5907E+19   0.7523 1.1E+00
 pa20040721saaaaa.125  6 0.269  1.8  0.5  0.1 0.000 0.1276   0.473398.611 3.0703E+15   1.0682 1.4E-02  2.251 1.4872E+23   0.8085 2.0E-02  2.252 3.5903E+19   0.3782 6.0E-01
 pa20040721saaaaa.182  6 0.204  2.4  0.5  0.6 0.000 0.0968   0.475402.699 3.0702E+15   1.0880 2.2E-02  7.215 1.4860E+23   0.7609 1.3E-02  7.000 3.5895E+19   0.7674 3.9E-01
 pa20040721saaaaa.185  6 0.205  1.3  0.5  0.1 0.000 0.0752   0.473403.032 3.0703E+15   1.0765 1.9E-02  7.734 1.4872E+23   0.7575 1.1E-02  7.471 3.5903E+19   0.8229 3.1E-01
 pa20041222saaaaa.021  5 0.459  1.0  0.5  0.0 0.000 0.0920   0.479469.071 2.6472E+15   1.0950 7.0E-03  7.779 5.5447E+21   0.4050 2.0E-01  7.522 3.6659E+19   1.0036 8.3E-02
 pa20041222saaaaa.022  5 0.456  1.7  0.5  0.2 0.000 0.1233   0.477468.812 2.6472E+15   1.0936 9.4E-03  7.396 5.5490E+21   0.1893 2.8E-01  7.173 3.6667E+19   0.9095 1.2E-01
