 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5749.pa_h2o.col
 5749.80   0.60  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  5 0.303  0.0  0.2 -1.3 0.000 0.1309   0.472397.673 3.0703E+15   1.0615 1.7E-02  1.297 1.4878E+23   0.5610 1.1E-01  1.299 3.5907E+19   0.1763 3.5E-01
 pa20040721saaaaa.125  6 0.290  0.0  0.2 -2.9 0.000 0.1749   0.473398.611 3.0703E+15   1.0451 2.2E-02  2.251 1.4872E+23   0.5140 8.4E-02  2.252 3.5903E+19   0.2346 2.7E-01
 pa20040721saaaaa.182  6 0.246 -0.3  0.1  4.0 0.000 0.3704   0.475402.699 3.0702E+15   1.0246 4.9E-02  7.215 1.4860E+23   0.5326 6.1E-02  7.000 3.5895E+19   0.3567 2.0E-01
 pa20040721saaaaa.185  6 0.242 -0.3  0.1  9.5 0.000 0.4020   0.473403.032 3.0703E+15   0.9976 5.3E-02  7.734 1.4872E+23   0.5221 6.2E-02  7.471 3.5903E+19   0.3643 2.0E-01
 pa20041222saaaaa.021  6 0.469 -0.4  0.2  2.8 0.000 0.3812   0.479469.071 2.6472E+15   1.0582 4.8E-02  7.779 5.5447E+21   2.6293 5.6E+00  7.522 3.6659E+19   0.1620 2.0E-01
 pa20041222saaaaa.022  6 0.468 -0.3  0.1  1.0 0.000 0.3708   0.477468.812 2.6472E+15   1.0536 4.6E-02  7.396 5.5490E+21   1.6233 5.7E+00  7.173 3.6667E+19   0.2060 2.0E-01
