 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5767.pa_h2o.col
 5767.35   1.70  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.304 -0.4  0.4  0.2 0.000 0.1326   0.472397.673 3.0703E+15   1.0804 1.2E-02  1.297 1.4878E+23   0.8565 5.7E-03  1.299 3.5907E+19   0.7948 5.1E-02
 pa20040721saaaaa.125  6 0.292 -0.7  0.4 -0.6 0.000 0.2099   0.473398.611 3.0703E+15   1.0537 2.1E-02  2.251 1.4872E+23   0.7323 7.5E-03  2.252 3.5903E+19   0.8663 4.8E-02
 pa20040721saaaaa.182  6 0.250 -1.5  0.8 -1.9 0.000 0.4203   0.475402.699 3.0702E+15   1.0543 8.0E-02  7.215 1.4860E+23   0.6771 1.3E-02  7.000 3.5895E+19   0.8655 3.9E-02
 pa20040721saaaaa.185  6 0.246 -1.6  0.8 -1.8 0.000 0.4402   0.473403.032 3.0703E+15   1.0419 8.7E-02  7.734 1.4872E+23   0.6625 1.4E-02  7.471 3.5903E+19   0.8607 3.9E-02
 pa20041222saaaaa.021  6 0.461 -0.3  0.5  0.9 0.000 0.4178   0.479469.071 2.6472E+15   1.1186 3.4E-02  7.779 5.5447E+21   0.9324 8.2E-02  7.522 3.6659E+19   0.8396 3.3E-02
 pa20041222saaaaa.022  6 0.462 -0.3  0.5  0.9 0.000 0.4010   0.477468.812 2.6472E+15   1.1227 3.2E-02  7.396 5.5490E+21   0.8922 8.3E-02  7.173 3.6667E+19   0.8365 3.3E-02
