 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5790.pa_h2o.col
 5790.45   0.90  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  5 0.300 -0.3  0.2  9.4 0.000 0.1071   0.472397.673 3.0703E+15   1.0817 1.5E-02  1.297 1.4878E+23   1.1697 1.6E-01  1.299 3.5907E+19   0.9726 9.3E-03
 pa20040721saaaaa.125  6 0.290 -0.3  0.1 10.7 0.000 0.1223   0.473398.611 3.0703E+15   1.0997 1.8E-02  2.251 1.4872E+23   0.8896 1.1E-01  2.252 3.5903E+19   0.9852 7.2E-03
 pa20040721saaaaa.182  6 0.254 -0.3  0.3 27.2 0.000 0.2281   0.475402.699 3.0702E+15   1.1853 4.3E-02  7.215 1.4860E+23   0.7813 6.8E-02  7.000 3.5895E+19   0.9751 8.6E-03
 pa20040721saaaaa.185  6 0.252 -0.5  0.4 24.2 0.000 0.2349   0.473403.032 3.0703E+15   1.1928 4.5E-02  7.734 1.4872E+23   0.7845 6.6E-02  7.471 3.5903E+19   0.9796 8.8E-03
 pa20041222saaaaa.021  6 0.455  0.1  0.9 23.6 0.000 0.2595   0.479469.071 2.6472E+15   1.2184 4.9E-02  7.779 5.5447E+21  -0.0601 3.6E+00  7.522 3.6659E+19   0.9871 9.6E-03
 pa20041222saaaaa.022  6 0.457 -0.1  0.9 30.1 0.000 0.2584   0.477468.812 2.6472E+15   1.2002 4.8E-02  7.396 5.5490E+21   0.3146 3.7E+00  7.173 3.6667E+19   0.9886 9.6E-03
