 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
n2o_4389.pa_h2o.col
 4389.50  35.00  15 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_n2o    OVC_n2o    VSF_n2o    VSF_n2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.477  3.0  0.0 -0.4 0.000 0.2146   0.472  1.299 5.8876E+18   1.0342 1.3E-02  1.299 3.5907E+19   0.9845 6.6E-03  1.297 1.4878E+23   0.8597 7.9E-03  1.297 1.4624E+23   0.7728 7.1E-02
 pa20040721saaaaa.125  5 0.660  3.6  0.0 -0.2 0.000 0.2205   0.473  2.253 5.8869E+18   1.0345 1.3E-02  2.252 3.5903E+19   0.9967 6.8E-03  2.251 1.4872E+23   0.7669 8.2E-03  2.250 1.4617E+23   0.6398 6.5E-02
 pa20040721saaaaa.182  6 3.482  6.7 -0.1  0.0 0.000 0.0669   0.475  7.017 5.8857E+18   1.0232 9.9E-03  7.000 3.5895E+19   0.9997 3.3E-03  7.215 1.4860E+23   0.7262 6.5E-03  7.219 1.4605E+23   0.5388 5.5E-02
 pa20040721saaaaa.185  6 4.123  7.0  0.0  0.0 0.000 0.0572   0.473  7.492 5.8869E+18   1.0248 9.8E-03  7.471 3.5903E+19   1.0021 3.2E-03  7.734 1.4872E+23   0.7118 6.4E-03  7.740 1.4617E+23   0.5228 5.4E-02
 pa20041222saaaaa.021  9 9.999  2.2  0.5  0.0 0.000 0.0530   0.479  7.540 6.0351E+18   1.0124 9.7E-03  7.522 3.6659E+19   1.0082 3.1E-03  7.779 5.5447E+21   0.8361 1.3E-01  7.786 4.2107E+21  -1.5598 1.5E+00
 pa20041222saaaaa.022  9 9.736  2.2  0.6  0.0 0.000 0.0592   0.477  7.189 6.0365E+18   1.0137 9.7E-03  7.173 3.6667E+19   1.0090 3.1E-03  7.396 5.5490E+21   0.8365 1.3E-01  7.402 4.2141E+21  -1.7247 1.6E+00
