 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
co2_6220.pa_h2o.col
 6220.00  80.00  15 1 1 0  cl  ct  fs  so    : co2 h2o hdo ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.262 -3.7 -0.3 -0.3 0.000 0.2373   0.472  1.298 7.6894E+21   0.9872 7.2E-03  1.297 1.4878E+23   0.8333 7.7E-03  1.297 1.4624E+23   0.8068 1.6E-02  1.299 3.5907E+19   0.6176 6.2E-02
 pa20040721saaaaa.125  6 0.254 -3.8 -0.4 -0.2 0.000 0.2421   0.473  2.251 7.6886E+21   0.9788 7.3E-03  2.251 1.4872E+23   0.6916 7.5E-03  2.250 1.4617E+23   0.6968 1.1E-02  2.252 3.5903E+19   0.5681 3.8E-02
 pa20040721saaaaa.182  7 0.230 -3.7 -0.3 -0.2 0.000 0.3078   0.475  6.975 7.6871E+21   0.9751 9.3E-03  7.215 1.4860E+23   0.6545 9.3E-03  7.219 1.4605E+23   0.6515 1.0E-02  7.000 3.5895E+19   0.5196 1.8E-02
 pa20040721saaaaa.185  7 0.227 -3.7 -0.4 -0.2 0.000 0.3189   0.473  7.441 7.6886E+21   0.9789 9.6E-03  7.734 1.4872E+23   0.6402 9.6E-03  7.740 1.4617E+23   0.6377 1.0E-02  7.471 3.5903E+19   0.5227 1.8E-02
 pa20041222saaaaa.021  6 0.378 -4.4  0.5  0.1 0.000 0.2499   0.479  7.499 7.8408E+21   0.9994 7.5E-03  7.779 5.5447E+21   1.1798 1.6E-02  7.786 4.2107E+21   1.2546 1.2E-01  7.522 3.6659E+19   0.5024 1.4E-02
 pa20041222saaaaa.022  6 0.379 -4.4  0.5  0.1 0.000 0.2428   0.477  7.153 7.8425E+21   1.0010 7.3E-03  7.396 5.5490E+21   1.1704 1.6E-02  7.402 4.2141E+21   1.2498 1.3E-01  7.173 3.6667E+19   0.5039 1.4E-02
