 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
co_4290.pa_h2o.col
 4290.40  56.80  15 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co     OVC_co     VSF_co     VSF_co_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.428  7.8  0.0 -0.4 0.000 0.3459   0.472  1.298 1.9411E+18   0.9204 2.7E-02  1.299 3.5907E+19   0.9777 1.0E-02  1.297 1.4878E+23   0.9188 1.0E-02  1.297 1.4624E+23   0.7536 1.4E-02
 pa20040721saaaaa.125  5 0.576 10.2  0.0 -0.2 0.000 0.3196   0.473  2.254 1.9408E+18   0.9696 2.3E-02  2.252 3.5903E+19   0.9884 9.7E-03  2.251 1.4872E+23   0.8463 9.7E-03  2.250 1.4617E+23   0.6398 1.2E-02
 pa20040721saaaaa.182  5 2.648 20.0  0.0  0.0 0.000 0.0718   0.475  7.101 1.9402E+18   0.8923 1.5E-02  7.000 3.5895E+19   0.9875 3.1E-03  7.215 1.4860E+23   0.7799 3.3E-03  7.219 1.4605E+23   0.5917 6.3E-03
 pa20040721saaaaa.185  6 3.108 20.5  0.1  0.0 0.000 0.0606   0.473  7.594 1.9408E+18   0.8931 1.5E-02  7.471 3.5903E+19   0.9893 2.9E-03  7.734 1.4872E+23   0.7631 3.1E-03  7.740 1.4617E+23   0.5779 6.1E-03
 pa20041222saaaaa.021  7 9.999  3.9  0.8  0.0 0.000 0.0622   0.479  7.633 2.0635E+18   0.9272 1.4E-02  7.522 3.6659E+19   1.0047 2.7E-03  7.779 5.5447E+21   1.1772 9.4E-03  7.786 4.2107E+21   0.9053 1.6E-01
 pa20041222saaaaa.022  7 9.058  3.8  0.8  0.0 0.000 0.0703   0.477  7.269 2.0641E+18   0.9275 1.4E-02  7.173 3.6667E+19   1.0051 2.9E-03  7.396 5.5490E+21   1.1659 9.3E-03  7.402 4.2141E+21   0.8953 1.6E-01
