 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
co_4233.pa_h2o.col
 4233.00  48.60  15 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co     OVC_co     VSF_co     VSF_co_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.391  8.8 -0.1 -0.2 0.000 0.3795   0.472  1.298 1.9411E+18   0.8197 4.1E-02  1.299 3.5907E+19   0.9942 1.2E-02  1.297 1.4878E+23   0.9105 1.1E-02  1.297 1.4624E+23   0.7649 1.2E-02
 pa20040721saaaaa.125  5 0.511 11.6 -0.1 -0.1 0.000 0.3539   0.473  2.254 1.9408E+18   0.8596 3.6E-02  2.252 3.5903E+19   1.0076 1.1E-02  2.251 1.4872E+23   0.8391 1.1E-02  2.250 1.4617E+23   0.6560 1.1E-02
 pa20040721saaaaa.182  6 2.053 25.3  0.0  0.0 0.000 0.0696   0.475  7.101 1.9402E+18   0.8608 2.2E-02  7.000 3.5895E+19   1.0119 4.1E-03  7.215 1.4860E+23   0.7686 3.3E-03  7.219 1.4605E+23   0.6122 3.6E-03
 pa20040721saaaaa.185  6 2.389 26.2  0.0  0.0 0.000 0.0580   0.473  7.594 1.9408E+18   0.8675 2.2E-02  7.471 3.5903E+19   1.0157 4.0E-03  7.734 1.4872E+23   0.7510 3.1E-03  7.740 1.4617E+23   0.5976 3.4E-03
 pa20041222saaaaa.021  7 9.846  5.2  0.5  0.0 0.000 0.0690   0.479  7.633 2.0635E+18   0.8961 1.8E-02  7.522 3.6659E+19   1.0192 3.4E-03  7.779 5.5447E+21   1.1677 7.7E-03  7.786 4.2107E+21   0.8052 4.4E-02
 pa20041222saaaaa.022  7 8.584  5.1  0.6  0.0 0.000 0.0776   0.477  7.269 2.0641E+18   0.8974 1.8E-02  7.173 3.6667E+19   1.0196 3.5E-03  7.396 5.5490E+21   1.1570 7.6E-03  7.402 4.2141E+21   0.7912 4.4E-02
