 21 17
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
h2o_6099.pa_h2o.col
 6099.35   0.95  15 1 1 0  cl  ct  fs  so    : h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  5 0.277  0.1 -1.4  0.8 0.000 0.1244   0.472  1.297 1.4878E+23   0.8473 4.5E-03  1.297 1.4624E+23   0.9863 5.1E+00
 pa20040721saaaaa.125  6 0.268  0.0 -1.4 -0.2 0.000 0.4353   0.473  2.251 1.4872E+23   0.6927 1.4E-02  2.250 1.4617E+23   0.7172 1.8E+01
 pa20040721saaaaa.182  6 0.242  0.3 -1.5 -1.0 0.000 0.4884   0.475  7.215 1.4860E+23   0.6700 1.5E-02  7.219 1.4605E+23   0.2958 2.0E+01
 pa20040721saaaaa.185  6 0.239  0.2 -1.7 -1.7 0.000 0.4788   0.473  7.734 1.4872E+23   0.6568 1.5E-02  7.740 1.4617E+23   0.2565 2.0E+01
 pa20041222saaaaa.021  6 0.407 -0.2 -1.3  1.6 0.000 0.2982   0.479  7.779 5.5447E+21   1.2509 2.3E-02  7.786 4.2107E+21   1.0000 1.2E+01
 pa20041222saaaaa.022  5 0.408 -0.2 -1.6  1.2 0.000 0.2891   0.477  7.396 5.5490E+21   1.2440 2.3E-02  7.402 4.2141E+21   1.0000 1.2E+01
