 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5687.pa_h2o.col
 5687.65   1.10  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.302  0.0  0.6 -0.3 0.000 0.1502   0.472397.673 3.0703E+15   1.0758 1.5E-02  1.297 1.4878E+23   0.8876 6.3E-03  1.299 3.5907E+19   1.0644 1.7E-01
 pa20040721saaaaa.125  6 0.289  0.1  0.8 -0.5 0.000 0.3023   0.473398.611 3.0703E+15   1.0697 3.1E-02  2.251 1.4872E+23   0.8219 1.1E-02  2.252 3.5903E+19   0.9893 2.0E-01
 pa20040721saaaaa.182  6 0.245  0.5  0.7 -0.1 0.000 0.3838   0.475402.699 3.0702E+15   1.0920 5.0E-02  7.215 1.4860E+23   0.7789 1.3E-02  7.000 3.5895E+19   0.9513 1.1E-01
 pa20040721saaaaa.185  6 0.242  0.6  0.7  0.2 0.000 0.3640   0.473403.032 3.0703E+15   1.0869 4.8E-02  7.734 1.4872E+23   0.7658 1.2E-02  7.471 3.5903E+19   0.9114 1.0E-01
 pa20041222saaaaa.021  6 0.471 -0.9  0.5  0.1 0.000 0.3629   0.479469.071 2.6472E+15   1.1105 3.5E-02  7.779 5.5447E+21   1.1431 1.8E-01  7.522 3.6659E+19   0.8787 7.4E-02
 pa20041222saaaaa.022  6 0.472 -0.8  0.5  0.0 0.000 0.3511   0.477468.812 2.6472E+15   1.1168 3.4E-02  7.396 5.5490E+21   1.0813 1.8E-01  7.173 3.6667E+19   0.8850 7.4E-02
