 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5719.pa_h2o.col
 5719.00   1.50  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.299  0.1  1.1  0.4 0.000 0.3181   0.472397.673 3.0703E+15   1.0574 3.4E-02  1.297 1.4878E+23   0.8477 1.5E-02  1.299 3.5907E+19   0.6802 4.1E-01
 pa20040721saaaaa.125  6 0.285  0.0  1.7  1.1 0.000 0.5769   0.473398.611 3.0703E+15   1.0542 6.3E-02  2.251 1.4872E+23   0.7545 2.1E-02  2.252 3.5903E+19   0.5401 4.4E-01
 pa20040721saaaaa.182  6 0.237 -0.5  2.8  2.3 0.000 1.1088   0.475402.699 3.0702E+15   1.1326 1.4E-01  7.215 1.4860E+23   0.7052 3.5E-02  7.000 3.5895E+19   0.6172 3.2E-01
 pa20040721saaaaa.185  6 0.233 -0.7  3.0  2.3 0.000 1.1368   0.473403.032 3.0703E+15   1.1407 1.5E-01  7.734 1.4872E+23   0.6927 3.6E-02  7.471 3.5903E+19   0.6458 3.2E-01
 pa20041222saaaaa.021  6 0.463 -0.8  0.9  0.3 0.000 0.7233   0.479469.071 2.6472E+15   1.0417 7.4E-02  7.779 5.5447E+21   0.9250 2.9E-01  7.522 3.6659E+19   1.0620 1.9E-01
 pa20041222saaaaa.022  6 0.464 -0.7  0.9  0.2 0.000 0.6873   0.477468.812 2.6472E+15   1.0340 7.0E-02  7.396 5.5490E+21   0.8483 2.9E-01  7.173 3.6667E+19   1.0660 1.9E-01
