 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5702.pa_h2o.col
 5702.00   0.70  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.311 -0.9  0.7 -0.8 0.000 0.1557   0.472397.673 3.0703E+15   1.0380 2.0E-02  1.297 1.4878E+23   2.1414 5.5E-01  1.299 3.5907E+19   1.0417 1.2E-01
 pa20040721saaaaa.125  6 0.302 -1.3  0.7 -0.2 0.000 0.1547   0.473398.611 3.0703E+15   1.0370 2.0E-02  2.251 1.4872E+23   1.8204 3.3E-01  2.252 3.5903E+19   1.0291 7.2E-02
 pa20040721saaaaa.182  6 0.262 -2.1  0.5  1.1 0.000 0.2485   0.475402.699 3.0702E+15   1.0273 3.6E-02  7.215 1.4860E+23   1.2516 1.9E-01  7.000 3.5895E+19   1.0131 4.5E-02
 pa20040721saaaaa.185  6 0.261 -2.5  0.5  0.8 0.000 0.2470   0.473403.032 3.0703E+15   1.0361 3.6E-02  7.734 1.4872E+23   1.2864 1.8E-01  7.471 3.5903E+19   1.0187 4.3E-02
 pa20041222saaaaa.021  7 0.501 -1.2  0.7  0.9 0.000 0.2192   0.479469.071 2.6472E+15   1.0513 2.8E-02  7.779 5.5447E+21  15.4422 6.4E+00  7.522 3.6659E+19   1.0276 3.6E-02
 pa20041222saaaaa.022  7 0.501 -1.2  0.7  0.6 0.000 0.2201   0.477468.812 2.6472E+15   1.0649 2.8E-02  7.396 5.5490E+21  15.6582 6.6E+00  7.173 3.6667E+19   1.0296 3.7E-02
