 19
 GSETUP Version 2.7.1       2 Feb 2008    GCT 
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd            
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav
pa_h2o.ray
/home2/toon/ggg/isotopologs/isotopologs.dat
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd        

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5749.pa_h2o.col
 5749.80   0.60  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4                                                              
