 21 17
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hf_4038.pa_h2o.col
 4038.95   0.32  15 1 1 0  cl  ct  fs  so    : hf h2o
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hf     OVC_hf     VSF_hf     VSF_hf_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error
 pa20040721saaaaa.049  7 0.189 -0.9  0.0 -1.0 0.000 0.1133   0.472  1.296 1.0375E+15   1.2555 7.9E-02  1.297 1.4878E+23   0.9693 1.9E-02
 pa20040721saaaaa.125  8 0.184 -2.8  0.2 -2.7 0.000 0.0917   0.473  2.226 1.0375E+15   1.3338 1.2E-01  2.251 1.4872E+23   0.8974 2.5E-02
 pa20040721saaaaa.182 14 0.011  2.4  6.0 -9.9 0.000 1.2726   0.475  6.173 1.0375E+15  38.1029 8.4E+01  7.215 1.4860E+23   0.1951 2.4E-01
 pa20040721saaaaa.185  6 0.873  0.0  0.0 -0.9 0.000 0.0176   0.473  6.488 1.0375E+15   9.4014 1.0E+02  7.734 1.4872E+23   1.0473 8.0E-01
 pa20041222saaaaa.021  7 6.860 -1.5  0.1 -1.0 0.000 0.0413   0.479  6.524 8.8852E+14   1.7726 7.8E-02  7.779 5.5447E+21   1.1503 1.4E-01
 pa20041222saaaaa.022  6 6.015 -1.8  0.2 -1.2 0.000 0.0490   0.477  6.292 8.8853E+14   1.7884 8.0E-02  7.396 5.5490E+21   1.1037 1.5E-01
