 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home2/toon/ggg/isotopologs/isotopologs.dat                                     
/home2/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
n2o_4389.pa_h2o.col
 4389.50  35.00  15 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_n2o    OVC_n2o    VSF_n2o    VSF_n2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.477  3.0  0.0 -0.4 0.000 0.2148   0.472  1.299 6.2252E+18   0.9602 1.2E-02  1.299 3.5907E+19   0.9844 6.6E-03  1.297 1.4878E+23   0.8597 7.9E-03  1.297 1.4624E+23   0.7796 7.1E-02
 pa20040721saaaaa.125  5 0.660  3.6  0.0 -0.2 0.000 0.2206   0.473  2.252 6.2245E+18   0.9617 1.2E-02  2.252 3.5903E+19   0.9967 6.8E-03  2.251 1.4872E+23   0.7669 8.2E-03  2.250 1.4617E+23   0.6463 6.5E-02
 pa20040721saaaaa.182  6 3.480  6.7 -0.1  0.0 0.000 0.0669   0.475  7.005 6.2232E+18   0.9574 9.3E-03  7.000 3.5895E+19   0.9996 3.3E-03  7.215 1.4860E+23   0.7261 6.5E-03  7.219 1.4605E+23   0.5435 5.5E-02
 pa20040721saaaaa.185  6 4.121  6.9  0.0  0.0 0.000 0.0572   0.473  7.478 6.2245E+18   0.9596 9.2E-03  7.471 3.5903E+19   1.0021 3.2E-03  7.734 1.4872E+23   0.7118 6.4E-03  7.740 1.4617E+23   0.5274 5.4E-02
 pa20041222saaaaa.021  9 9.999  2.1  0.5  0.0 0.000 0.0531   0.479  7.527 6.3572E+18   0.9521 9.2E-03  7.522 3.6659E+19   1.0082 3.1E-03  7.779 5.5447E+21   0.8332 1.3E-01  7.786 4.2107E+21  -1.4956 1.5E+00
 pa20041222saaaaa.022  9 9.732  2.1  0.6  0.0 0.000 0.0594   0.477  7.178 6.3586E+18   0.9528 9.2E-03  7.173 3.6667E+19   1.0090 3.1E-03  7.396 5.5490E+21   0.8335 1.3E-01  7.402 4.2141E+21  -1.6513 1.6E+00
