 21 13
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
air_4444.pa_h2o.col
 4444.00   0.12   0 1 1 0                    : air
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_air    OVC_air    VSF_air    VSF_air_error
 pa20040721saaaaa.049  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.472  1.298 2.0201E+25   1.0000 1.0E-08
 pa20040721saaaaa.125  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.473  2.251 2.0199E+25   1.0000 1.0E-08
 pa20040721saaaaa.182  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.475  6.976 2.0195E+25   1.0000 1.0E-08
 pa20040721saaaaa.185  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.473  7.442 2.0199E+25   1.0000 1.0E-08
 pa20041222saaaaa.021  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.479  7.497 2.0509E+25   1.0000 1.0E-08
 pa20041222saaaaa.022  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.477  7.151 2.0513E+25   1.0000 1.0E-08
