 23 25
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  ch4_5938.pa_h2o.col
 5938.00 116.00  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.293 -2.8  0.4 -0.4 0.000 0.3897   0.472  1.299 3.5907E+19   0.9691 1.2E-02  1.298 7.6894E+21   3.4794 4.4E-01  1.297 1.4878E+23   0.8600 1.2E-02  1.297 1.4624E+23   1.3943 1.6E+01
 pa20040721saaaaa.125  6 0.284 -2.5  0.7 -0.3 0.000 0.5355   0.473  2.252 3.5903E+19   0.9782 1.6E-02  2.251 7.6886E+21   2.3555 3.5E-01  2.251 1.4872E+23   0.7721 1.6E-02  2.250 1.4617E+23   1.7343 2.1E+01
 pa20040721saaaaa.182  6 0.255 -1.7  0.8 -0.3 0.000 0.7437   0.475  7.000 3.5895E+19   0.9729 2.2E-02  6.975 7.6871E+21   1.8247 1.7E-01  7.215 1.4860E+23   0.7249 2.2E-02  7.219 1.4605E+23   3.8874 3.0E+01
 pa20040721saaaaa.185  6 0.251 -1.6  0.7 -0.4 0.000 0.7655   0.473  7.471 3.5903E+19   0.9757 2.3E-02  7.441 7.6886E+21   1.7948 1.6E-01  7.734 1.4872E+23   0.7100 2.3E-02  7.740 1.4617E+23   4.1049 3.1E+01
 pa20041222saaaaa.021  6 0.435 -4.1  1.3 -0.1 0.000 0.5144   0.479  7.522 3.6659E+19   0.9864 1.6E-02  7.499 7.8408E+21   1.4083 1.3E-01  7.779 5.5447E+21   1.1426 1.6E-02  7.786 4.2107E+21   1.0000 2.1E+01
 pa20041222saaaaa.022  6 0.435 -4.1  1.2 -0.1 0.000 0.4969   0.477  7.173 3.6667E+19   0.9869 1.5E-02  7.153 7.8425E+21   1.4128 1.3E-01  7.396 5.5490E+21   1.1329 1.5E-02  7.402 4.2141E+21   1.0000 2.0E+01
