 23 25
 GFIT                Version 4.4.0      21-Feb-2009     GCT   
 GSETUP Version 2.7.5       6 Mar 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
61c38bdfa8c584d44e4443a35532e36c  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
1d38e14aa61ba5abf9ff10a92f96040c  pa_h2o.mav
90f8eceeb77bf6497b55ff32a8eb1bc7  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  ch4_5938.pa_h2o.col
 5938.00 116.00  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.293 -2.8  0.4 -0.4 0.000 0.3870   0.472  1.299 3.5907E+19   0.9692 1.2E-02  1.298 7.6894E+21   3.4226 4.3E-01  1.297 1.4878E+23   0.8600 1.2E-02  1.297 1.4624E+23   1.3936 1.5E+01
 pa20040721saaaaa.125  6 0.284 -2.5  0.7 -0.3 0.000 0.5295   0.473  2.252 3.5903E+19   0.9782 1.6E-02  2.251 7.6886E+21   2.2983 3.5E-01  2.251 1.4872E+23   0.7719 1.6E-02  2.250 1.4617E+23   1.7307 2.1E+01
 pa20040721saaaaa.182  6 0.255 -1.7  0.8 -0.3 0.000 0.7352   0.475  7.000 3.5895E+19   0.9728 2.2E-02  6.975 7.6871E+21   1.7644 1.7E-01  7.215 1.4860E+23   0.7243 2.2E-02  7.219 1.4605E+23   3.8457 2.9E+01
 pa20040721saaaaa.185  6 0.251 -1.6  0.7 -0.4 0.000 0.7570   0.473  7.471 3.5903E+19   0.9756 2.3E-02  7.441 7.6886E+21   1.7339 1.6E-01  7.734 1.4872E+23   0.7093 2.3E-02  7.740 1.4617E+23   4.0569 3.0E+01
 pa20041222saaaaa.021  6 0.435 -4.1  1.3 -0.1 0.000 0.5119   0.479  7.522 3.6659E+19   0.9864 1.5E-02  7.499 7.8408E+21   1.3733 1.3E-01  7.779 5.5447E+21   1.1426 1.6E-02  7.786 4.2107E+21   1.0000 2.0E+01
 pa20041222saaaaa.022  6 0.435 -4.1  1.2 -0.1 0.000 0.4947   0.477  7.173 3.6667E+19   0.9868 1.5E-02  7.153 7.8425E+21   1.3779 1.3E-01  7.396 5.5490E+21   1.1329 1.5E-02  7.402 4.2141E+21   1.0000 2.0E+01
