 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
ch4_6076.pa_h2o.col
 6076.00 138.00  15 1 1 0  cl  ct  fs  so    : ch4 co2 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.280 -4.7  0.0 -0.4 0.000 0.2858   0.472  1.299 3.5907E+19   0.9812 8.7E-03  1.298 7.6894E+21   0.9870 9.3E-03  1.297 1.4878E+23   0.8641 8.7E-03  1.297 1.4624E+23   0.4801 1.3E-01
 pa20040721saaaaa.125  6 0.272 -4.5  0.1 -0.3 0.000 0.3692   0.473  2.252 3.5903E+19   0.9909 1.1E-02  2.251 7.6886E+21   0.9818 1.1E-02  2.251 1.4872E+23   0.7319 1.1E-02  2.250 1.4617E+23   0.4890 1.0E-01
 pa20040721saaaaa.182  6 0.245 -4.1  0.0 -0.2 0.000 0.5443   0.475  7.000 3.5895E+19   0.9823 1.6E-02  6.975 7.6871E+21   0.9804 1.6E-02  7.215 1.4860E+23   0.6907 1.6E-02  7.219 1.4605E+23   0.5386 5.2E-02
 pa20040721saaaaa.185  6 0.242 -4.1  0.0 -0.2 0.000 0.5657   0.473  7.471 3.5903E+19   0.9850 1.7E-02  7.441 7.6886E+21   0.9840 1.7E-02  7.734 1.4872E+23   0.6760 1.7E-02  7.740 1.4617E+23   0.5157 5.1E-02
 pa20041222saaaaa.021  8 0.411 -6.0  0.9  0.1 0.000 0.3848   0.479  7.522 3.6659E+19   0.9980 1.2E-02  7.499 7.8408E+21   1.0043 1.2E-02  7.779 5.5447E+21   1.2262 1.3E-02  7.786 4.2107E+21  -2.1307 1.7E+00
 pa20041222saaaaa.022  8 0.411 -6.0  0.8  0.1 0.000 0.3743   0.477  7.173 3.6667E+19   0.9997 1.1E-02  7.153 7.8425E+21   1.0064 1.1E-02  7.396 5.5490E+21   1.2173 1.3E-02  7.402 4.2141E+21  -2.0579 1.7E+00
