 23 25
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  co2_6220.pa_h2o.col
 6220.00  80.00  15 1 1 0  cl  ct  fs  so    : co2 h2o hdo ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.262 -3.9 -0.3 -0.3 0.000 0.2373   0.472  1.298 7.6894E+21   0.9873 7.2E-03  1.297 1.4878E+23   0.8330 7.7E-03  1.297 1.4624E+23   0.8056 1.6E-02  1.299 3.5907E+19   0.5863 6.2E-02
 pa20040721saaaaa.125  6 0.255 -4.0 -0.4 -0.2 0.000 0.2423   0.473  2.251 7.6886E+21   0.9789 7.3E-03  2.251 1.4872E+23   0.6914 7.5E-03  2.250 1.4617E+23   0.6961 1.1E-02  2.252 3.5903E+19   0.5501 3.8E-02
 pa20040721saaaaa.182  7 0.230 -3.9 -0.3 -0.2 0.000 0.3092   0.475  6.975 7.6871E+21   0.9752 9.3E-03  7.215 1.4860E+23   0.6544 9.3E-03  7.219 1.4605E+23   0.6513 1.0E-02  7.000 3.5895E+19   0.5137 1.8E-02
 pa20040721saaaaa.185  7 0.228 -3.9 -0.4 -0.2 0.000 0.3200   0.473  7.441 7.6886E+21   0.9790 9.6E-03  7.734 1.4872E+23   0.6401 9.7E-03  7.740 1.4617E+23   0.6376 1.0E-02  7.471 3.5903E+19   0.5172 1.8E-02
 pa20041222saaaaa.021  6 0.379 -4.6  0.5  0.1 0.000 0.2528   0.479  7.499 7.8408E+21   0.9997 7.6E-03  7.779 5.5447E+21   1.1780 1.6E-02  7.786 4.2107E+21   1.2458 1.2E-01  7.522 3.6659E+19   0.4963 1.5E-02
 pa20041222saaaaa.022  6 0.380 -4.6  0.5  0.1 0.000 0.2456   0.477  7.153 7.8425E+21   1.0012 7.4E-03  7.396 5.5490E+21   1.1686 1.6E-02  7.402 4.2141E+21   1.2407 1.3E-01  7.173 3.6667E+19   0.4974 1.5E-02
