 23 21
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  co2_6339.pa_h2o.col
 6339.50  85.00  15 1 1 0  cl  ct  fs  so    : co2 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.245 -4.4 -0.3 -0.3 0.000 0.2928   0.472  1.298 7.6894E+21   0.9889 8.8E-03  1.297 1.4878E+23   0.8373 9.3E-03  1.297 1.4624E+23   0.7629 1.1E-02
 pa20040721saaaaa.125  6 0.238 -4.5 -0.4 -0.2 0.000 0.3026   0.473  2.251 7.6886E+21   0.9808 9.1E-03  2.251 1.4872E+23   0.7038 9.3E-03  2.250 1.4617E+23   0.6523 1.0E-02
 pa20040721saaaaa.182  7 0.215 -4.8 -0.3 -0.2 0.000 0.3808   0.475  6.975 7.6871E+21   0.9784 1.1E-02  7.215 1.4860E+23   0.6565 1.1E-02  7.219 1.4605E+23   0.6099 1.2E-02
 pa20040721saaaaa.185  7 0.212 -4.8 -0.5 -0.2 0.000 0.3919   0.473  7.441 7.6886E+21   0.9825 1.2E-02  7.734 1.4872E+23   0.6419 1.2E-02  7.740 1.4617E+23   0.5961 1.2E-02
 pa20041222saaaaa.021  6 0.351 -5.1  0.6  0.1 0.000 0.2733   0.479  7.499 7.8408E+21   0.9996 8.2E-03  7.779 5.5447E+21   1.2131 1.6E-02  7.786 4.2107E+21   1.0005 4.1E-02
 pa20041222saaaaa.022  6 0.352 -5.1  0.5  0.1 0.000 0.2674   0.477  7.153 7.8425E+21   1.0014 8.0E-03  7.396 5.5490E+21   1.2121 1.6E-02  7.402 4.2141E+21   0.9817 4.2E-02
