 23 25
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  co_4233.pa_h2o.col
 4233.00  48.60  15 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co     OVC_co     VSF_co     VSF_co_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.233  8.5 -0.1 -0.3 0.000 0.6335   0.472  1.298 1.9411E+18   0.8199 4.3E-02  1.299 3.5907E+19   0.9945 1.9E-02  1.297 1.4878E+23   0.9106 1.9E-02  1.297 1.4624E+23   0.7648 1.9E-02
 pa20040721saaaaa.125  7 0.208 11.1 -0.1 -0.2 0.000 0.8645   0.473  2.254 1.9408E+18   0.8600 4.3E-02  2.252 3.5903E+19   1.0080 2.6E-02  2.251 1.4872E+23   0.8392 2.6E-02  2.250 1.4617E+23   0.6558 2.6E-02
 pa20040721saaaaa.182  7 0.126 24.3 -0.1 -0.2 0.000 1.1233   0.475  7.101 1.9402E+18   0.8611 4.0E-02  7.000 3.5895E+19   1.0128 3.4E-02  7.215 1.4860E+23   0.7689 3.4E-02  7.219 1.4605E+23   0.6115 3.4E-02
 pa20040721saaaaa.185  7 0.122 25.2  0.0 -0.2 0.000 1.1290   0.473  7.594 1.9408E+18   0.8677 4.0E-02  7.471 3.5903E+19   1.0167 3.4E-02  7.734 1.4872E+23   0.7513 3.4E-02  7.740 1.4617E+23   0.5970 3.4E-02
 pa20041222saaaaa.021  6 0.470  3.9  0.5 -0.2 0.000 1.4448   0.479  7.633 2.0635E+18   0.8959 4.7E-02  7.522 3.6659E+19   1.0194 4.3E-02  7.779 5.5447E+21   1.1682 4.4E-02  7.786 4.2107E+21   0.8053 6.1E-02
 pa20041222saaaaa.022  6 0.471  3.8  0.6 -0.2 0.000 1.4125   0.477  7.269 2.0641E+18   0.8972 4.6E-02  7.173 3.6667E+19   1.0198 4.2E-02  7.396 5.5490E+21   1.1573 4.3E-02  7.402 4.2141E+21   0.7914 6.1E-02
