 23 25
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  co_4290.pa_h2o.col
 4290.40  56.80  15 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co     OVC_co     VSF_co     VSF_co_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.254  7.8  0.0 -0.6 0.000 0.5833   0.472  1.298 1.9411E+18   0.9199 3.0E-02  1.299 3.5907E+19   0.9775 1.8E-02  1.297 1.4878E+23   0.9197 1.8E-02  1.297 1.4624E+23   0.7528 2.0E-02
 pa20040721saaaaa.125  6 0.233 10.0  0.0 -0.5 0.000 0.7907   0.473  2.254 1.9408E+18   0.9691 3.2E-02  2.252 3.5903E+19   0.9883 2.4E-02  2.251 1.4872E+23   0.8474 2.4E-02  2.250 1.4617E+23   0.6389 2.5E-02
 pa20040721saaaaa.182  7 0.161 19.7  0.0 -0.4 0.000 1.1765   0.475  7.101 1.9402E+18   0.8917 3.8E-02  7.000 3.5895E+19   0.9876 3.5E-02  7.215 1.4860E+23   0.7811 3.5E-02  7.219 1.4605E+23   0.5901 3.6E-02
 pa20040721saaaaa.185  7 0.157 20.2  0.1 -0.4 0.000 1.1978   0.473  7.594 1.9408E+18   0.8924 3.9E-02  7.471 3.5903E+19   0.9894 3.6E-02  7.734 1.4872E+23   0.7642 3.6E-02  7.740 1.4617E+23   0.5760 3.6E-02
 pa20041222saaaaa.021  6 0.491  3.4  0.8 -0.2 0.000 1.3162   0.479  7.633 2.0635E+18   0.9275 4.2E-02  7.522 3.6659E+19   1.0046 4.0E-02  7.779 5.5447E+21   1.1776 4.1E-02  7.786 4.2107E+21   0.8822 1.6E-01
 pa20041222saaaaa.022  6 0.492  3.4  0.8 -0.2 0.000 1.2927   0.477  7.269 2.0641E+18   0.9278 4.1E-02  7.173 3.6667E+19   1.0050 3.9E-02  7.396 5.5490E+21   1.1664 4.0E-02  7.402 4.2141E+21   0.8740 1.6E-01
