 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
h2o_6255.pa_h2o.col
 6255.95   3.60  15 1 1 0  cl  ct  fs  so    : h2o co2 hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.257 -0.1 -1.0 -0.7 0.000 0.2575   0.472  1.297 1.4878E+23   0.8051 1.6E-02  1.298 7.6894E+21   0.9966 1.4E-02  1.297 1.4624E+23   0.5711 1.4E-01
 pa20040721saaaaa.125  6 0.249 -0.1 -0.6 -0.5 0.000 0.2651   0.473  2.251 1.4872E+23   0.6641 1.2E-02  2.251 7.6886E+21   0.9861 1.1E-02  2.250 1.4617E+23   0.5757 8.7E-02
 pa20040721saaaaa.182  7 0.225 -0.1 -0.3 -0.2 0.000 0.3449   0.475  7.215 1.4860E+23   0.6336 1.1E-02  6.975 7.6871E+21   0.9720 1.1E-02  7.219 1.4605E+23   0.5595 4.0E-02
 pa20040721saaaaa.185  7 0.223 -0.1 -0.5 -0.3 0.000 0.3770   0.473  7.734 1.4872E+23   0.6181 1.2E-02  7.441 7.6886E+21   0.9773 1.2E-02  7.740 1.4617E+23   0.5632 4.1E-02
 pa20041222saaaaa.021  5 0.371 -0.3  0.6  0.0 0.000 0.1563   0.479  7.779 5.5447E+21   1.1680 4.1E-02  7.499 7.8408E+21   1.0110 5.2E-03  7.786 4.2107E+21   0.2595 7.6E-01
 pa20041222saaaaa.022  6 0.372 -0.3  0.5  0.0 0.000 0.1660   0.477  7.396 5.5490E+21   1.1438 4.5E-02  7.153 7.8425E+21   1.0124 5.6E-03  7.402 4.2141E+21  -0.0700 8.5E-01
