 23 17
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  h2o_6392.pa_h2o.col
 6392.45   3.10  15 1 1 0  cl  ct  fs  so    : h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.239 -0.3  0.4 -0.2 0.000 0.1493   0.472  1.297 1.4878E+23   0.8087 6.1E-03  1.297 1.4624E+23   0.7936 3.6E-02
 pa20040721saaaaa.125  6 0.232 -0.2  0.3 -0.5 0.000 0.2056   0.473  2.251 1.4872E+23   0.6638 7.1E-03  2.250 1.4617E+23   0.6797 2.9E-02
 pa20040721saaaaa.182  7 0.209 -0.2  0.0 -0.6 0.000 0.3717   0.475  7.215 1.4860E+23   0.6335 1.1E-02  7.219 1.4605E+23   0.6243 2.1E-02
 pa20040721saaaaa.185  7 0.207 -0.3 -0.1 -0.5 0.000 0.3681   0.473  7.734 1.4872E+23   0.6187 1.1E-02  7.740 1.4617E+23   0.6060 1.9E-02
 pa20041222saaaaa.021  6 0.341 -0.4  2.1 -0.2 0.000 0.1275   0.479  7.779 5.5447E+21   1.2028 1.6E-02  7.786 4.2107E+21   1.1409 1.6E-01
 pa20041222saaaaa.022  6 0.342 -0.3  1.0 -0.3 0.000 0.1361   0.477  7.396 5.5490E+21   1.1912 1.7E-02  7.402 4.2141E+21   1.1950 1.8E-01
