 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
h2o_6469.pa_h2o.col
 6469.60   3.50  15 1 1 0  cl  ct  fs  so    : h2o co2 hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  7 0.229 -0.1 -2.0  0.7 0.000 0.3569   0.472  1.297 1.4878E+23   0.7926 1.4E-02  1.298 7.6894E+21   1.0689 9.4E-02  1.297 1.4624E+23   0.7379 4.1E-02
 pa20040721saaaaa.125  7 0.221 -0.2 -1.9  1.1 0.000 0.5097   0.473  2.251 1.4872E+23   0.6471 1.7E-02  2.251 7.6886E+21   1.0053 7.9E-02  2.250 1.4617E+23   0.6072 3.6E-02
 pa20040721saaaaa.182  7 0.198 -0.6 -1.9  1.5 0.000 1.2156   0.475  7.215 1.4860E+23   0.6164 3.8E-02  6.975 7.6871E+21   0.9481 7.6E-02  7.219 1.4605E+23   0.5761 4.5E-02
 pa20040721saaaaa.185  7 0.195 -0.7 -2.0  1.4 0.000 1.2922   0.473  7.734 1.4872E+23   0.6046 4.0E-02  7.441 7.6886E+21   0.9509 7.8E-02  7.740 1.4617E+23   0.5629 4.7E-02
 pa20041222saaaaa.021  6 0.324  0.0 -0.3  0.8 0.000 0.2790   0.479  7.779 5.5447E+21   1.1322 2.8E-02  7.499 7.8408E+21   1.0337 1.9E-02  7.786 4.2107E+21   1.0695 1.7E-01
 pa20041222saaaaa.022  6 0.325  0.0 -0.1  0.6 0.000 0.2716   0.477  7.396 5.5490E+21   1.1375 2.8E-02  7.153 7.8425E+21   1.0328 1.9E-02  7.402 4.2141E+21   1.0802 1.7E-01
