 23 21
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hcl_5702.pa_h2o.col
 5702.00   0.70  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.314 -1.0  0.7 -0.8 0.000 0.1698   0.472397.673 3.0703E+15   1.0431 1.4E-02  1.297 1.4878E+23   2.1697 4.4E-01  1.299 3.5907E+19   1.0427 9.4E-02
 pa20040721saaaaa.125  6 0.305 -1.4  0.7 -0.1 0.000 0.1741   0.473398.611 3.0703E+15   1.0413 1.5E-02  2.251 1.4872E+23   1.8627 2.7E-01  2.252 3.5903E+19   1.0190 5.8E-02
 pa20040721saaaaa.182  6 0.264 -2.2  0.5  1.1 0.000 0.2623   0.475402.699 3.0702E+15   1.0368 2.5E-02  7.215 1.4860E+23   1.2678 1.5E-01  7.000 3.5895E+19   1.0087 3.5E-02
 pa20040721saaaaa.185  6 0.263 -2.6  0.6  0.8 0.000 0.2601   0.473403.032 3.0703E+15   1.0379 2.5E-02  7.734 1.4872E+23   1.2925 1.4E-01  7.471 3.5903E+19   1.0152 3.3E-02
 pa20041222saaaaa.021 13 0.516 -1.6  0.6  0.8 0.000 0.2245   0.479469.071 2.6472E+15   1.0654 1.9E-02  7.779 5.5447E+21  20.5754 5.5E+00  7.522 3.6659E+19   1.0138 2.8E-02
 pa20041222saaaaa.022 15 0.516 -1.5  0.6  0.6 0.000 0.2242   0.477468.812 2.6472E+15   1.0757 1.9E-02  7.396 5.5490E+21  20.9418 5.7E+00  7.173 3.6667E+19   1.0146 2.9E-02
