 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
hcl_5577.pa_h2o.col
 5577.30   0.40  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  8 0.288 -1.0  0.6  0.5 0.000 0.0896   0.472397.673 3.0703E+15   1.0692 2.3E-02  1.297 1.4878E+23   0.9618 3.3E-02  1.299 3.5907E+19  -1.6991 9.7E-01
 pa20040721saaaaa.125  8 0.273 -2.7  0.9 -0.1 0.000 0.0640   0.473398.611 3.0703E+15   1.0139 3.7E-02  2.251 1.4872E+23   0.8968 2.5E-02  2.252 3.5903E+19  -2.1677 9.6E-01
 pa20040721saaaaa.182  9 0.026  2.8  6.0 -9.9 0.000 0.6369   0.475402.699 3.0702E+15   3.9239 6.5E+00  7.215 1.4860E+23   0.4945 2.4E-01  7.000 3.5895E+19   6.9533 2.3E+01
 pa20040721saaaaa.185 10 0.048  0.0 -2.6 -2.3 0.000 0.4208   0.473403.032 3.0703E+15   3.6702 1.5E+01  7.734 1.4872E+23   0.6190 3.9E-01  7.471 3.5903E+19  -0.9510 1.8E+01
 pa20041222saaaaa.021  6 0.437 -1.8  0.6  1.8 0.000 0.3234   0.479469.071 2.6472E+15   1.0688 2.6E-02  7.779 5.5447E+21   0.7027 3.1E-01  7.522 3.6659E+19   1.1457 1.4E-01
 pa20041222saaaaa.022  6 0.443 -1.6  0.5  1.9 0.000 0.3373   0.477468.812 2.6472E+15   1.0653 2.7E-02  7.396 5.5490E+21   0.7238 3.4E-01  7.173 3.6667E+19   1.1449 1.5E-01
