 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
hcl_5597.pa_h2o.col
 5597.80   0.40  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.263 -1.1  0.3 -9.9 0.000 0.0663   0.472397.673 3.0703E+15   1.1022 2.1E-02  1.297 1.4878E+23   0.8827 5.0E-03  1.299 3.5907E+19   1.0619 4.5E-01
 pa20040721saaaaa.125  6 0.222 -5.2  0.7 16.9 0.000 0.0978   0.473398.611 3.0703E+15   1.0531 5.1E-02  2.251 1.4872E+23   0.7949 8.5E-03  2.252 3.5903E+19   1.3996 6.8E-01
 pa20040721saaaaa.182 15 0.107 -1.4  6.0 -9.9 0.000 0.1825   0.475402.699 3.0702E+15   1.2431 1.3E+00  7.215 1.4860E+23   0.7250 1.3E-01  7.000 3.5895E+19   3.0075 5.3E+00
 pa20040721saaaaa.185  6 0.324  0.0  2.4 -9.9 0.000 0.0404   0.473403.032 3.0703E+15   2.1384 1.3E+00  7.734 1.4872E+23   0.9109 1.2E-01  7.471 3.5903E+19   0.8176 1.7E+00
 pa20041222saaaaa.021  6 0.476  0.4  0.6 -2.8 0.000 0.1179   0.479469.071 2.6472E+15   1.0839 1.9E-02  7.779 5.5447E+21   1.1254 1.7E-02  7.522 3.6659E+19   0.9525 6.6E-02
 pa20041222saaaaa.022  6 0.479  0.2  0.6 -5.9 0.000 0.1101   0.477468.812 2.6472E+15   1.0748 1.7E-02  7.396 5.5490E+21   1.1247 1.6E-02  7.173 3.6667E+19   0.8998 6.4E-02
