 21 21
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
hcl_5779.pa_h2o.col
 5779.50   1.00  15 1 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  5 0.297  0.2  0.3  3.4 0.000 0.1087   0.472397.673 3.0703E+15   1.0594 1.0E-02  1.297 1.4878E+23   0.8295 4.7E-02  1.299 3.5907E+19   0.9415 3.2E-02
 pa20040721saaaaa.125  5 0.286  0.2  0.3  4.4 0.000 0.1205   0.473398.611 3.0703E+15   1.0531 1.2E-02  2.251 1.4872E+23   0.7442 3.1E-02  2.252 3.5903E+19   0.9446 2.1E-02
 pa20040721saaaaa.182  6 0.248  0.7  0.3 16.6 0.000 0.2697   0.475402.699 3.0702E+15   1.0308 2.9E-02  7.215 1.4860E+23   0.6691 2.5E-02  7.000 3.5895E+19   0.9503 1.9E-02
 pa20040721saaaaa.185  6 0.244  0.6  0.4 15.9 0.000 0.2674   0.473403.032 3.0703E+15   1.0221 2.9E-02  7.734 1.4872E+23   0.6482 2.3E-02  7.471 3.5903E+19   0.9502 1.8E-02
 pa20041222saaaaa.021  8 0.447  0.0  0.4 16.8 0.000 0.4704   0.479469.071 2.6472E+15   1.0844 4.5E-02  7.779 5.5447E+21  -2.7046 2.0E+00  7.522 3.6659E+19   0.8805 3.1E-02
 pa20041222saaaaa.022  8 0.447  0.0  0.4 16.6 0.000 0.4459   0.477468.812 2.6472E+15   1.0855 4.2E-02  7.396 5.5490E+21  -3.2364 2.0E+00  7.173 3.6667E+19   0.8809 3.0E-02
