 18
 GSETUP Version 2.7.4       3 Feb 2009    GCT 
/home2/toon/ggg/config/data_part.lst
/home2/toon/ggg/apriori/gfit_ap.gnd
/home2/toon/ggg/runlogs/gnd/pa_h2o.grl
/home2/toon/ggg/levels/integral.gnd            
/home2/toon/ggg/models/gnd/
/home2/toon/ggg/vmrs/gnd/
pa_h2o.mav
pa_h2o.ray
/home2/toon/ggg/isotopologs/isotopologs.dat
/home2/toon/ggg/windows/gnd/tccon.gnd               
/home2/toon/ggg/linelist/atm.101 /home2/toon/ggg/linelist/gct.101 /home2/toon/ggg/linelist/fcia.101 /home2/toon/ggg/linelist/scia.101
/home2/toon/ggg/linelist/solar_dc.101
/home2/toon/ggg/ak/k
/home2/toon/ggg/spt/z
hcl_5597.pa_h2o.col
 5597.80   0.40  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4                                                              
