 23 21
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  hcl_5719.pa_h2o.col
 5719.00   1.50  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.303  0.2  0.8  0.4 0.000 0.3365   0.472397.673 3.0703E+15   1.0612 2.5E-02  1.297 1.4878E+23   0.8473 1.3E-02  1.299 3.5907E+19   0.6584 3.2E-01
 pa20040721saaaaa.125  6 0.288  0.0  1.1  1.1 0.000 0.6055   0.473398.611 3.0703E+15   1.0565 4.5E-02  2.251 1.4872E+23   0.7539 2.1E-02  2.252 3.5903E+19   0.5088 3.4E-01
 pa20040721saaaaa.182  6 0.239 -0.5  2.1  2.3 0.000 1.1585   0.475402.699 3.0702E+15   1.1032 9.8E-02  7.215 1.4860E+23   0.7051 3.6E-02  7.000 3.5895E+19   0.5833 2.5E-01
 pa20040721saaaaa.185  7 0.236 -0.6  2.3  2.3 0.000 1.1885   0.473403.032 3.0703E+15   1.1010 1.0E-01  7.734 1.4872E+23   0.6927 3.7E-02  7.471 3.5903E+19   0.6117 2.4E-01
 pa20041222saaaaa.021  6 0.469 -0.7  0.7  0.3 0.000 0.7329   0.479469.071 2.6472E+15   1.0559 5.1E-02  7.779 5.5447E+21   0.9207 2.2E-01  7.522 3.6659E+19   1.0498 1.4E-01
 pa20041222saaaaa.022  6 0.469 -0.7  0.6  0.3 0.000 0.6959   0.477468.812 2.6472E+15   1.0477 4.9E-02  7.396 5.5490E+21   0.8442 2.2E-01  7.173 3.6667E+19   1.0534 1.4E-01
