 23 21
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hcl_5625.pa_h2o.col
 5625.02   0.29  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.286  1.0  0.5  1.3 0.000 0.1945   0.472397.673 3.0703E+15   1.0692 1.2E-02  1.297 1.4878E+23   0.8377 3.0E-02  1.299 3.5907E+19   0.6812 9.0E-01
 pa20040721saaaaa.125  6 0.268  2.2  0.5  0.0 0.000 0.1613   0.473398.611 3.0703E+15   1.0623 1.1E-02  2.251 1.4872E+23   0.8039 1.8E-02  2.252 3.5903E+19   0.2727 5.2E-01
 pa20040721saaaaa.182  6 0.204  2.4  0.6  0.7 0.000 0.1238   0.475402.699 3.0702E+15   1.0940 1.8E-02  7.215 1.4860E+23   0.7627 1.3E-02  7.000 3.5895E+19   0.7823 3.5E-01
 pa20040721saaaaa.185  6 0.204  1.5  0.5  0.0 0.000 0.0960   0.473403.032 3.0703E+15   1.0716 1.5E-02  7.734 1.4872E+23   0.7578 1.0E-02  7.471 3.5903E+19   0.8194 2.8E-01
 pa20041222saaaaa.021  5 0.459  1.0  0.5  0.0 0.000 0.1538   0.479469.071 2.6472E+15   1.0957 8.3E-03  7.779 5.5447E+21   0.4092 2.4E-01  7.522 3.6659E+19   0.9948 9.8E-02
 pa20041222saaaaa.022  6 0.456  1.8  0.5  0.2 0.000 0.1727   0.477468.812 2.6472E+15   1.0925 9.2E-03  7.396 5.5490E+21   0.1466 2.8E-01  7.173 3.6667E+19   0.9017 1.1E-01
