 23 21
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  hcl_5597.pa_h2o.col
 5597.80   0.40  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.263 -1.1  0.4 -9.9 0.000 0.0912   0.472397.673 3.0703E+15   1.0984 1.8E-02  1.297 1.4878E+23   0.8835 5.2E-03  1.299 3.5907E+19   1.0230 4.4E-01
 pa20040721saaaaa.125  6 0.222 -5.5  0.6 13.7 0.000 0.1322   0.473398.611 3.0703E+15   1.0470 4.2E-02  2.251 1.4872E+23   0.7948 8.6E-03  2.252 3.5903E+19   1.3496 6.5E-01
 pa20040721saaaaa.182  8 0.104 -2.5  6.0 -9.9 0.000 0.2393   0.475402.699 3.0702E+15   1.2849 1.0E+00  7.215 1.4860E+23   0.7189 1.2E-01  7.000 3.5895E+19   3.2830 5.0E+00
 pa20040721saaaaa.185  7 0.326  0.1  3.5 -9.9 0.000 0.0534   0.473403.032 3.0703E+15   2.0169 1.0E+00  7.734 1.4872E+23   0.9126 1.1E-01  7.471 3.5903E+19   0.5011 2.1E+00
 pa20041222saaaaa.021  6 0.477  0.5  0.6 -0.9 0.000 0.1365   0.479469.071 2.6472E+15   1.0874 1.4E-02  7.779 5.5447E+21   1.1243 1.4E-02  7.522 3.6659E+19   0.9582 5.4E-02
 pa20041222saaaaa.022  6 0.479  0.1  0.6 -5.6 0.000 0.1360   0.477468.812 2.6472E+15   1.0792 1.4E-02  7.396 5.5490E+21   1.1258 1.5E-02  7.173 3.6667E+19   0.9004 5.5E-02
