 23 21
 GFIT                Version 4.4.0      21-Feb-2009     GCT   
 GSETUP Version 2.7.5       6 Mar 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
61c38bdfa8c584d44e4443a35532e36c  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
1d38e14aa61ba5abf9ff10a92f96040c  pa_h2o.mav
90f8eceeb77bf6497b55ff32a8eb1bc7  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hcl_5735.pa_h2o.col
 5735.05   0.52  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  5 0.333 -2.4  0.4 -0.3 0.000 0.1034   0.472397.673 3.0703E+15   1.0760 8.4E-03  1.297 1.4878E+23   3.6993 1.4E+00  1.299 3.5907E+19   1.0596 1.3E+00
 pa20040721saaaaa.125  5 0.328 -3.0  0.5 -0.7 0.000 0.1208   0.473398.611 3.0703E+15   1.0689 1.0E-02  2.251 1.4872E+23   2.8605 9.9E-01  2.252 3.5903E+19   0.0605 9.9E-01
 pa20040721saaaaa.182  6 0.279 -3.0  0.6 -0.6 0.000 0.2954   0.475402.699 3.0702E+15   1.0999 2.7E-02  7.215 1.4860E+23   1.3659 8.4E-01  7.000 3.5895E+19  -0.0006 8.5E-01
 pa20040721saaaaa.185  6 0.270 -2.4  0.7  0.2 0.000 0.2716   0.473403.032 3.0703E+15   1.1000 2.4E-02  7.734 1.4872E+23   1.2109 7.2E-01  7.471 3.5903E+19   0.0490 7.2E-01
 pa20041222saaaaa.021  7 0.482 -0.5  0.6  1.6 0.000 0.3212   0.479469.071 2.6472E+15   1.1224 2.4E-02  7.779 5.5447E+21   6.7625 1.2E+01  7.522 3.6659E+19   0.7337 4.7E-01
 pa20041222saaaaa.022  7 0.481 -0.5  0.6  1.8 0.000 0.3042   0.477468.812 2.6472E+15   1.1190 2.3E-02  7.396 5.5490E+21   6.0623 1.1E+01  7.173 3.6667E+19   0.6663 4.6E-01
