 23 21
 GFIT                Version 4.4.0      21-Feb-2009     GCT   
 GSETUP Version 2.7.5       6 Mar 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
61c38bdfa8c584d44e4443a35532e36c  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
1d38e14aa61ba5abf9ff10a92f96040c  pa_h2o.mav
90f8eceeb77bf6497b55ff32a8eb1bc7  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hcl_5577.pa_h2o.col
 5577.30   0.40  15 0 1 0 cl  ct  fs  so     : hcl h2o ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hcl    OVC_hcl    VSF_hcl    VSF_hcl_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  9 0.290 -0.8  0.6  0.7 0.000 0.1185   0.472397.673 3.0703E+15   1.0727 2.0E-02  1.297 1.4878E+23   0.9674 3.3E-02  1.299 3.5907E+19  -1.9471 9.4E-01
 pa20040721saaaaa.125  8 0.271 -3.2  0.7 -0.2 0.000 0.0914   0.473398.611 3.0703E+15   1.0102 3.4E-02  2.251 1.4872E+23   0.8937 3.0E-02  2.252 3.5903E+19  -2.1272 1.0E+00
 pa20040721saaaaa.182 12 0.025  4.0  6.0 -9.9 0.000 0.9928   0.475402.699 3.0702E+15   4.8445 8.9E+00  7.215 1.4860E+23   0.4890 3.1E-01  7.000 3.5895E+19  10.4288 3.4E+01
 pa20040721saaaaa.185 10 0.047  0.0 -4.4 -6.1 0.000 0.6435   0.473403.032 3.0703E+15   3.9381 1.6E+01  7.734 1.4872E+23   0.6161 4.3E-01  7.471 3.5903E+19  -1.8606 2.7E+01
 pa20041222saaaaa.021  6 0.445 -1.5  0.6  1.9 0.000 0.3706   0.479469.071 2.6472E+15   1.0814 2.1E-02  7.779 5.5447E+21   0.7824 2.6E-01  7.522 3.6659E+19   1.1160 1.1E-01
 pa20041222saaaaa.022  6 0.450 -1.3  0.5  2.0 0.000 0.3775   0.477468.812 2.6472E+15   1.0749 2.2E-02  7.396 5.5490E+21   0.7948 2.7E-01  7.173 3.6667E+19   1.1196 1.2E-01
