 23 21
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hdo_4116.pa_h2o.col
 4116.10   8.00  15 1 1 0  cl  ct  fs  so    : hdo  h2o  ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  7 0.175  2.4  0.5 -0.7 0.000 0.8427   0.472  1.297 1.4624E+23   0.7488 2.6E-02  1.297 1.4878E+23   0.9346 2.6E-02  1.299 3.5907E+19   0.9463 3.4E-02
 pa20040721saaaaa.125  7 0.139  3.3  0.6 -0.3 0.000 1.3157   0.473  2.250 1.4617E+23   0.6286 4.0E-02  2.251 1.4872E+23   0.8436 4.1E-02  2.252 3.5903E+19   0.9363 4.7E-02
 pa20040721saaaaa.182  8 0.050  8.4  0.4  0.5 0.000 1.3454   0.475  7.219 1.4605E+23   0.6189 4.1E-02  7.215 1.4860E+23   0.7870 4.2E-02  7.000 3.5895E+19   0.9485 4.7E-02
 pa20040721saaaaa.185  8 0.047  8.6  0.2  0.0 0.000 1.3754   0.473  7.740 1.4617E+23   0.6102 4.2E-02  7.734 1.4872E+23   0.7683 4.3E-02  7.471 3.5903E+19   0.9438 4.8E-02
 pa20041222saaaaa.021  6 0.416  1.5  0.8 -0.2 0.000 1.0886   0.479  7.786 4.2107E+21   0.9706 4.7E-02  7.779 5.5447E+21   1.2403 7.1E-02  7.522 3.6659E+19   0.9871 3.4E-02
 pa20041222saaaaa.022  6 0.418  1.4  0.8 -0.2 0.000 1.0548   0.477  7.402 4.2141E+21   0.9605 4.6E-02  7.396 5.5490E+21   1.2309 7.1E-02  7.173 3.6667E+19   0.9867 3.3E-02
