 23 21
 GFIT                Version 4.4.0      21-Feb-2009     GCT   
 GSETUP Version 2.7.5       6 Mar 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
61c38bdfa8c584d44e4443a35532e36c  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
1d38e14aa61ba5abf9ff10a92f96040c  pa_h2o.mav
90f8eceeb77bf6497b55ff32a8eb1bc7  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hdo_4116.pa_h2o.col
 4116.10   8.00  15 1 1 0  cl  ct  fs  so    : hdo  h2o  ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  7 0.176  2.3  0.6 -0.7 0.000 0.6991   0.472  1.297 1.4624E+23   0.7659 2.2E-02  1.297 1.4878E+23   0.9588 2.2E-02  1.299 3.5907E+19   0.9544 2.9E-02
 pa20040721saaaaa.125  7 0.141  3.2  0.6 -0.3 0.000 1.1448   0.473  2.250 1.4617E+23   0.6421 3.5E-02  2.251 1.4872E+23   0.8654 3.5E-02  2.252 3.5903E+19   0.9426 4.1E-02
 pa20040721saaaaa.182  8 0.051  8.2  0.5  0.6 0.000 1.2745   0.475  7.219 1.4605E+23   0.6265 3.9E-02  7.215 1.4860E+23   0.7957 4.0E-02  7.000 3.5895E+19   0.9521 4.5E-02
 pa20040721saaaaa.185  8 0.047  8.3  0.3  0.1 0.000 1.3034   0.473  7.740 1.4617E+23   0.6175 4.0E-02  7.734 1.4872E+23   0.7764 4.0E-02  7.471 3.5903E+19   0.9474 4.6E-02
 pa20041222saaaaa.021  6 0.417  1.4  0.8 -0.2 0.000 1.0912   0.479  7.786 4.2107E+21   0.9931 4.7E-02  7.779 5.5447E+21   1.3080 7.4E-02  7.522 3.6659E+19   0.9875 3.4E-02
 pa20041222saaaaa.022  6 0.419  1.4  0.8 -0.2 0.000 1.0576   0.477  7.402 4.2141E+21   0.9828 4.7E-02  7.396 5.5490E+21   1.2983 7.4E-02  7.173 3.6667E+19   0.9871 3.3E-02
