 23 25
 GFIT                Version 4.4.0      21-Feb-2009     GCT   
 GSETUP Version 2.7.5       6 Mar 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
61c38bdfa8c584d44e4443a35532e36c  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
1d38e14aa61ba5abf9ff10a92f96040c  pa_h2o.mav
90f8eceeb77bf6497b55ff32a8eb1bc7  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hdo_4232.pa_h2o.col
 4232.50  11.00  15 1 1 0  cl  ct  fs  so    : hdo  h2o  ch4  co
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_co     OVC_co     VSF_co     VSF_co_error
 pa20040721saaaaa.049  6 0.233  2.3  0.1 -0.7 0.000 0.6623   0.472  1.297 1.4624E+23   0.7537 2.1E-02  1.297 1.4878E+23   0.9020 2.0E-02  1.299 3.5907E+19   1.0207 2.1E-02  1.298 1.9411E+18   0.8795 5.8E-02
 pa20040721saaaaa.125  7 0.208  3.2  0.2 -0.6 0.000 0.9430   0.473  2.250 1.4617E+23   0.6432 2.9E-02  2.251 1.4872E+23   0.8334 2.9E-02  2.252 3.5903E+19   1.0516 3.0E-02  2.254 1.9408E+18   0.9648 5.6E-02
 pa20040721saaaaa.182  7 0.126  6.3  0.4 -0.6 0.000 1.4282   0.475  7.219 1.4605E+23   0.6044 4.3E-02  7.215 1.4860E+23   0.7504 4.3E-02  7.000 3.5895E+19   1.0616 4.5E-02  7.101 1.9402E+18   0.9135 5.4E-02
 pa20040721saaaaa.185  7 0.122  6.4  0.5 -0.6 0.000 1.4348   0.473  7.740 1.4617E+23   0.5894 4.3E-02  7.734 1.4872E+23   0.7344 4.4E-02  7.471 3.5903E+19   1.0643 4.5E-02  7.594 1.9408E+18   0.9183 5.4E-02
 pa20041222saaaaa.021  6 0.473  1.1  0.8 -0.2 0.000 1.3128   0.479  7.786 4.2107E+21   1.0939 7.5E-02  7.779 5.5447E+21   1.0707 4.4E-02  7.522 3.6659E+19   1.0363 4.0E-02  7.633 2.0635E+18   0.9065 4.5E-02
 pa20041222saaaaa.022  6 0.474  1.1  0.8 -0.2 0.000 1.2815   0.477  7.402 4.2141E+21   1.0810 7.5E-02  7.396 5.5490E+21   1.0604 4.2E-02  7.173 3.6667E+19   1.0373 3.9E-02  7.269 2.0641E+18   0.9072 4.4E-02
