 23 17
 GFIT                Version 4.4.0      21-Feb-2009     GCT   
 GSETUP Version 2.7.5       6 Mar 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
61c38bdfa8c584d44e4443a35532e36c  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
1d38e14aa61ba5abf9ff10a92f96040c  pa_h2o.mav
90f8eceeb77bf6497b55ff32a8eb1bc7  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hf_4038.pa_h2o.col
 4038.95   0.32  15 1 1 0  cl  ct  fs  so    : hf h2o
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hf     OVC_hf     VSF_hf     VSF_hf_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error
 pa20040721saaaaa.049  7 0.113 -1.0  0.0 -1.7 0.000 0.1889   0.472  1.296 1.0375E+15   1.2542 8.0E-02  1.297 1.4878E+23   0.9685 2.1E-02
 pa20040721saaaaa.125  9 0.073 -5.9  0.3 -6.5 0.000 0.2212   0.473  2.226 1.0375E+15   1.3130 1.2E-01  2.251 1.4872E+23   0.8795 3.2E-02
 pa20040721saaaaa.182 15 0.001 53.0  6.0 -9.9 0.000 9.9999   0.475  6.173 1.0375E+15  45.7417 1.1E+02  7.215 1.4860E+23   0.2351 7.1E-01
 pa20040721saaaaa.185 15 0.027  0.1 -6.0 43.1 0.000 0.5593   0.473  6.488 1.0375E+15  31.1563 3.6E+02  7.734 1.4872E+23   0.9467 2.9E+00
 pa20041222saaaaa.021  7 0.330 -5.4  0.1 -9.9 0.000 0.7776   0.479  6.524 8.8852E+14   1.7428 7.6E-02  7.779 5.5447E+21   0.9045 2.0E-01
 pa20041222saaaaa.022  7 0.334 -5.3  0.2 -9.9 0.000 0.8187   0.477  6.292 8.8853E+14   1.7614 8.0E-02  7.396 5.5490E+21   0.8732 2.2E-01
