 23 17
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hf_4038.pa_h2o.col
 4038.95   0.32  15 1 1 0  cl  ct  fs  so    : hf h2o
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hf     OVC_hf     VSF_hf     VSF_hf_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error
 pa20040721saaaaa.049  7 0.110 -2.3 -0.1 -2.2 0.000 0.1877   0.472  1.296 1.0429E+15   1.2527 7.7E-02  1.297 1.4878E+23   0.9336 1.9E-02
 pa20040721saaaaa.125  9 0.070 -7.5  0.2 -7.3 0.000 0.2358   0.473  2.226 1.0429E+15   1.3141 1.2E-01  2.251 1.4872E+23   0.8507 3.2E-02
 pa20040721saaaaa.182 15 0.001 40.5 13.6 -9.9 0.000 9.9999   0.475  6.176 1.0429E+15  46.5456 9.1E+01  7.215 1.4860E+23   0.1939 7.1E-01
 pa20040721saaaaa.185 15 0.041  0.3 -9.9 -9.9 0.000 0.3841   0.473  6.492 1.0429E+15  31.7077 2.9E+02  7.734 1.4872E+23   0.9740 2.3E+00
 pa20041222saaaaa.021  7 0.329 -5.4  0.1 -9.9 0.000 0.7604   0.479  6.527 8.9310E+14   1.7356 7.3E-02  7.779 5.5447E+21   0.8741 1.9E-01
 pa20041222saaaaa.022  7 0.333 -5.3  0.2 -9.9 0.000 0.8020   0.477  6.295 8.9311E+14   1.7543 7.7E-02  7.396 5.5490E+21   0.8443 2.1E-01
