 23 25
 GFIT     Version 4.3.1  23-Jan-2009   GCT                  
 GSETUP Version 2.7.4       3 Feb 2009    GCT
4ca7ff2187c7463afda90634b6907e4e  /home2/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home2/toon/ggg/apriori/gfit_ap.gnd
2aedec1514a84b943bb4d3e3788887c2  /home2/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home2/toon/ggg/levels/integral.gnd
                                  /home2/toon/ggg/models/gnd/
                                  /home2/toon/ggg/vmrs/gnd/
c3ab926ab722eeeeddd3ae2aae58f23c  pa_h2o.mav
7924ba380125567eceb4fee02272ba88  pa_h2o.ray
bd48e9711da92a9430ff869ebf2816ff  /home2/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home2/toon/ggg/windows/gnd/tccon.gnd
4dfacb7dd4b9c0af363c8bac296632cf  /home2/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home2/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home2/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home2/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home2/toon/ggg/linelist/solar_dc.101
                                  /home2/toon/ggg/ak/k
                                  /home2/toon/ggg/spt/z
                                  n2o_4389.pa_h2o.col
 4389.50  35.00  15 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_n2o    OVC_n2o    VSF_n2o    VSF_n2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.283  2.8  0.0 -0.6 0.000 0.3625   0.472  1.299 6.2252E+18   0.9602 1.5E-02  1.299 3.5907E+19   0.9845 1.1E-02  1.297 1.4878E+23   0.8597 1.2E-02  1.297 1.4624E+23   0.7784 7.1E-02
 pa20040721saaaaa.125  6 0.267  3.4  0.0 -0.6 0.000 0.5466   0.473  2.252 6.2245E+18   0.9617 1.9E-02  2.252 3.5903E+19   0.9968 1.6E-02  2.251 1.4872E+23   0.7669 1.7E-02  2.250 1.4617E+23   0.6451 6.7E-02
 pa20040721saaaaa.182  7 0.209  5.9 -0.1 -0.4 0.000 1.1116   0.475  7.005 6.2232E+18   0.9578 3.5E-02  7.000 3.5895E+19   0.9998 3.3E-02  7.215 1.4860E+23   0.7261 3.4E-02  7.219 1.4605E+23   0.5418 6.4E-02
 pa20040721saaaaa.185  7 0.205  6.0  0.0 -0.5 0.000 1.1483   0.473  7.478 6.2245E+18   0.9600 3.6E-02  7.471 3.5903E+19   1.0023 3.5E-02  7.734 1.4872E+23   0.7117 3.5E-02  7.740 1.4617E+23   0.5254 6.4E-02
 pa20041222saaaaa.021  9 0.521  1.3  0.5 -0.3 0.000 1.1421   0.479  7.527 6.3572E+18   0.9531 3.5E-02  7.522 3.6659E+19   1.0086 3.4E-02  7.779 5.5447E+21   0.8323 1.3E-01  7.786 4.2107E+21  -4.0554 2.1E+00
 pa20041222saaaaa.022  8 0.521  1.3  0.6 -0.3 0.000 1.1094   0.477  7.178 6.3586E+18   0.9537 3.4E-02  7.173 3.6667E+19   1.0094 3.3E-02  7.396 5.5490E+21   0.8336 1.3E-01  7.402 4.2141E+21  -3.8517 2.1E+00
