 21 25
 GFIT      Version 4.1.2    6-Aug-2008    GCT                   
 GSETUP Version 2.7.1       2 Feb 2008    GCT
/home/toon/ggg/config/data_part.lst
/home/toon/ggg/apriori/gfit_ap.gnd
/home/toon/ggg/runlogs/gnd/pa_h2o.grl
/home/toon/ggg/levels/integral.gnd
/home/toon/ggg/models/gnd/
/home/toon/ggg/vmrs/gnd/
pa_h2o.mav                                                                      
pa_h2o.ray                                                                      
/home/toon/ggg/isotopologs/isotopologs.dat                                      
/home/toon/ggg/windows/gnd/tccon_ingaas.gnd

/home/toon/ggg/linelist/atm.101 /home/toon/ggg/linelist/gct.101 /home/toon/ggg/linelist/fcia.101 /home/toon/ggg/linelist/scia.101
/home/toon/ggg/linelist/solar_dc.101
/home/toon/ggg/ak/k
/home/toon/ggg/spt/z
n2o_4429.pa_h2o.col
 4429.80  23.60  15 1 1 0  cl  ct  fs  so    : n2o ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_n2o    OVC_n2o    VSF_n2o    VSF_n2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.291  1.6 -0.1 -0.6 0.000 0.3396   0.472  1.299 6.2252E+18   0.9544 1.3E-02  1.299 3.5907E+19   0.9870 1.0E-02  1.297 1.4878E+23   0.8323 1.2E-02  1.297 1.4624E+23   0.9469 7.8E-02
 pa20040721saaaaa.125  6 0.276  1.9 -0.1 -0.5 0.000 0.4862   0.473  2.252 6.2245E+18   0.9597 1.6E-02  2.252 3.5903E+19   0.9986 1.5E-02  2.251 1.4872E+23   0.7327 1.6E-02  2.250 1.4617E+23   0.7984 6.8E-02
 pa20040721saaaaa.182  7 0.223  2.7 -0.3 -0.3 0.000 0.9926   0.475  7.005 6.2232E+18   0.9639 3.1E-02  7.000 3.5895E+19   0.9970 3.0E-02  7.215 1.4860E+23   0.6728 3.1E-02  7.219 1.4605E+23   0.7096 5.9E-02
 pa20040721saaaaa.185  7 0.219  2.8 -0.2 -0.3 0.000 1.0347   0.473  7.478 6.2245E+18   0.9653 3.2E-02  7.471 3.5903E+19   1.0000 3.1E-02  7.734 1.4872E+23   0.6586 3.2E-02  7.740 1.4617E+23   0.7080 5.9E-02
 pa20041222saaaaa.021  9 0.529 -0.1  0.5 -0.1 0.000 0.9377   0.479  7.527 6.3572E+18   0.9467 2.9E-02  7.522 3.6659E+19   1.0178 2.8E-02  7.779 5.5447E+21   1.3641 1.5E-01  7.786 4.2107E+21   4.2179 1.8E+00
 pa20041222saaaaa.022  7 0.530  0.0  0.6 -0.1 0.000 0.9147   0.477  7.178 6.3586E+18   0.9467 2.8E-02  7.173 3.6667E+19   1.0184 2.8E-02  7.396 5.5490E+21   1.3331 1.5E-01  7.402 4.2141E+21   4.2938 1.9E+00
