 23 21
 GFIT                     Version 4.4.10   07-Nov-2009    GCT   
 GSETUP                   Version 2.7.13   03-Oct-2009    GCT
563e0eebe443ed18d2e977130420348d  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
92b222cf1d44757e6ddb51d8e3df6722  /home/toon/ggg/runlogs/gnd/pa_h2o.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
93dd8a127431323ad02eeea4f0850888  pa_h2o.mav
36bcf06afa7c8abce0326570f174e309  pa_h2o.ray
1dc52f84f7281b9648228ff7954aa631  /home/toon/ggg/isotopologs/isotopologs.dat
1e2c7fe2fa29307664495f64480f33b7  /home/toon/ggg/windows/gnd/tccon.gnd
38da462643277a357028cfaf9be38fb6  /home/toon/ggg/linelist/atm.101
5419bd0ac900e77fb2e1d28bf2e14d93  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
e33f945d24f5cf318991232106e5ef7d  /home/toon/ggg/linelist/solar_dc.101
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  o2_7885.pa_h2o.col
 7885.00 240.00  15 1 1 0  cl  ct  fs  so    : o2 0o2 h2o
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_o2     OVC_o2     VSF_o2     VSF_o2_error  AM_0o2    OVC_0o2    VSF_0o2    VSF_0o2_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error
 pa20040721saaaaa.049  7 0.103 -9.9 -1.3 -0.3 0.000 0.3477   0.472  1.298 4.2321E+24   1.0167 1.0E-02  1.298 4.2321E+24   1.1884 1.1E-02  1.297 1.4878E+23   0.8488 1.0E-02
 pa20040721saaaaa.125  8 0.100 -9.9 -1.4 -0.3 0.000 0.4358   0.473  2.251 4.2317E+24   1.0155 1.3E-02  2.251 4.2317E+24   1.1294 1.3E-02  2.251 1.4872E+23   0.7395 1.3E-02
 pa20040721saaaaa.182  8 0.089 -9.9 -1.4 -0.2 0.000 0.5548   0.475  6.976 4.2308E+24   1.0130 1.7E-02  6.976 4.2308E+24   1.0792 1.7E-02  7.215 1.4860E+23   0.7114 1.7E-02
 pa20040721saaaaa.185  8 0.088 -9.9 -1.4 -0.2 0.000 0.5610   0.473  7.442 4.2317E+24   1.0179 1.7E-02  7.442 4.2317E+24   1.0760 1.7E-02  7.734 1.4872E+23   0.6980 1.7E-02
 pa20041222saaaaa.021  7 0.151 -9.9 -0.9  0.1 0.000 0.2966   0.479  7.497 4.2966E+24   1.0220 8.9E-03  7.497 4.2966E+24   1.0518 8.9E-03  7.779 5.5447E+21   1.1416 1.0E-02
 pa20041222saaaaa.022  7 0.152 -9.9 -0.9  0.1 0.000 0.2953   0.477  7.151 4.2976E+24   1.0236 8.9E-03  7.151 4.2976E+24   1.0531 8.9E-03  7.396 5.5490E+21   1.1359 1.0E-02
