 23 13
 GFIT                     Version 4.7.0    06-Dec-2010    GCT   
 GSETUP                   Version 3.1.0    05-Nov-2010    GCT
17bed3b7ed20ed14a1a6c25829d48c0a  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
c7e6b77ccee1abf497e6f736abcc0c0f  /home/toon/ggg/runlogs/gnd/pa_ggg_benchmark.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
b296aec0fd7ae9eb9cb0c833c9851f10  pa_ggg_benchmark.mav
f3d27077a323c99391bc1d76449d5869  pa_ggg_benchmark.ray
345d0954adabaf1ecd5f3e5c6ed4e495  isotopologs_local.dat
5c42f061b9721dbb3adcf39cda55db13  /home/toon/ggg/windows/gnd/tccon.gnd
08fbaab715de1f0d96c9307ff450c7cb  /home/toon/ggg/linelist/atm.101
23aadd6752e2aab1f0285ae9e95e2d24  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
c43af6cdbdec0440a3297ab55d7c90d8  /home/toon/ggg/linelist/solar_merged.108
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  air_4444.pa_ggg_benchmark.col
 4444.00   0.12   0 1 1 0                    : air
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_air    OVC_air    VSF_air    VSF_air_error
 pa20040721saaaaa.049  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.472  1.298 2.0201E+25   1.0000 1.0E-08
 pa20040721saaaaa.125  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.473  2.251 2.0199E+25   1.0000 1.0E-08
 pa20041222saaaaa.021  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.478  7.497 2.0509E+25   1.0000 1.0E-08
 pa20041222saaaaa.022  0 1.000  0.0  0.0  0.0 0.000 9.9999   0.477  7.151 2.0513E+25   1.0000 1.0E-08
