 23 25
 GFIT                     Version 4.7.0    06-Dec-2010    GCT   
 GSETUP                   Version 3.1.0    05-Nov-2010    GCT
17bed3b7ed20ed14a1a6c25829d48c0a  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
c7e6b77ccee1abf497e6f736abcc0c0f  /home/toon/ggg/runlogs/gnd/pa_ggg_benchmark.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
b296aec0fd7ae9eb9cb0c833c9851f10  pa_ggg_benchmark.mav
f3d27077a323c99391bc1d76449d5869  pa_ggg_benchmark.ray
345d0954adabaf1ecd5f3e5c6ed4e495  isotopologs_local.dat
5c42f061b9721dbb3adcf39cda55db13  /home/toon/ggg/windows/gnd/tccon.gnd
08fbaab715de1f0d96c9307ff450c7cb  /home/toon/ggg/linelist/atm.101
23aadd6752e2aab1f0285ae9e95e2d24  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
c43af6cdbdec0440a3297ab55d7c90d8  /home/toon/ggg/linelist/solar_merged.108
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  co_4290.pa_ggg_benchmark.col
 4290.40  56.80  15 1 1 0  cl  ct  fs  so    : co ch4 h2o hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_co     OVC_co     VSF_co     VSF_co_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.254  7.7  0.0 -0.6 0.000 0.5751   0.472  1.299 1.7928E+18   0.9846 3.1E-02  1.298 3.6217E+19   0.9672 1.7E-02  1.297 1.4839E+23   0.9204 1.7E-02  1.297 1.4595E+23   0.7528 1.9E-02
 pa20040721saaaaa.125  6 0.233 10.0  0.0 -0.5 0.000 0.7901   0.473  2.253 1.7925E+18   1.0319 3.3E-02  2.252 3.6213E+19   0.9787 2.4E-02  2.251 1.4833E+23   0.8480 2.4E-02  2.250 1.4589E+23   0.6390 2.5E-02
 pa20041222saaaaa.021  6 0.491  3.3  0.8 -0.2 0.000 1.2906   0.478  7.649 1.5588E+18   1.2499 4.3E-02  7.525 3.6461E+19   1.0082 3.9E-02  7.779 5.5517E+21   1.1771 4.0E-02  7.786 4.2145E+21   0.8782 1.6E-01
 pa20041222saaaaa.022  6 0.492  3.3  0.8 -0.2 0.000 1.2663   0.477  7.283 1.5593E+18   1.2511 4.2E-02  7.176 3.6469E+19   1.0087 3.8E-02  7.396 5.5558E+21   1.1658 3.9E-02  7.401 4.2178E+21   0.8689 1.6E-01
