           9           8
Channel Fringe info and  Continuum Basis Function Coefficients
CF_Amp is divided by continuum level
CF_Period is in units of cm-1
CF_Phase is in units of rads
CBF_1 is the continuum level   (CL)
CBF_2 is the continuum tilt     (CT)
CBF_3 is the continuum curvature (CC)
     Spectrum_Name    CF_Amp/CL CF_Period CF_Phase  CBF_01   CBF_02   CBF_03   CBF_04
"pa20040721saaaaa.043"  0.00000   36.614  0.621  2.7242E-01   0.0124  -0.0007  -0.0002
"pa20040721saaaaa.119" -0.00000   35.646  0.751  2.6450E-01   0.0124  -0.0007  -0.0002
"pa20041222saaaaa.019" -9.99999   31.443  0.774  3.9777E-01   0.0142  -0.0007  -0.0003
"pa20041222saaaaa.020" -9.99999   31.812  0.822  3.9844E-01   0.0142  -0.0007  -0.0003
