           9           6
Channel Fringe info and  Continuum Basis Function Coefficients
CF_Amp is divided by continuum level
CF_Period is in units of cm-1
CF_Phase is in units of rads
CBF_1 is the continuum level   (CL)
CBF_2 is the continuum tilt     (CT)
CBF_3 is the continuum curvature (CC)
     Spectrum_Name    CF_Amp/CL CF_Period CF_Phase  CBF_01   CBF_02
"pa20040721saaaaa.043"  0.00000    0.000  0.000  3.4022E-01  -0.0028
"pa20040721saaaaa.119"  0.00000    0.000  0.000  3.2895E-01  -0.0032
"pa20041222saaaaa.019"  0.00000    0.000  0.000  5.8769E-01  -0.0013
"pa20041222saaaaa.020"  0.00000    0.000  0.000  5.8818E-01  -0.0014
