 23 21
 GFIT                     Version 4.7.0    06-Dec-2010    GCT   
 GSETUP                   Version 3.1.0    05-Nov-2010    GCT
17bed3b7ed20ed14a1a6c25829d48c0a  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
c7e6b77ccee1abf497e6f736abcc0c0f  /home/toon/ggg/runlogs/gnd/pa_ggg_benchmark.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
b296aec0fd7ae9eb9cb0c833c9851f10  pa_ggg_benchmark.mav
f3d27077a323c99391bc1d76449d5869  pa_ggg_benchmark.ray
345d0954adabaf1ecd5f3e5c6ed4e495  isotopologs_local.dat
5c42f061b9721dbb3adcf39cda55db13  /home/toon/ggg/windows/gnd/tccon.gnd
08fbaab715de1f0d96c9307ff450c7cb  /home/toon/ggg/linelist/atm.101
23aadd6752e2aab1f0285ae9e95e2d24  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
c43af6cdbdec0440a3297ab55d7c90d8  /home/toon/ggg/linelist/solar_merged.108
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  h2o_6301.pa_ggg_benchmark.col
 6301.35   7.90  15 1 1 0  cl  ct  fs  so    : h2o co2 hdo
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error
 pa20040721saaaaa.049  6 0.250 -0.6 -1.3 -0.7 0.000 0.2731   0.472  1.297 1.4839E+23   0.7991 9.1E-03  1.298 7.6956E+21   0.9923 2.8E-02  1.297 1.4595E+23   0.7976 5.1E-02
 pa20040721saaaaa.125  6 0.243 -0.7 -1.0 -0.3 0.000 0.4077   0.473  2.251 1.4833E+23   0.6725 1.3E-02  2.251 7.6948E+21   0.9930 2.6E-02  2.250 1.4589E+23   0.6231 4.5E-02
 pa20041222saaaaa.021  6 0.359 -0.7  0.7 -0.1 0.000 0.1468   0.478  7.779 5.5517E+21   1.1159 1.0E-02  7.499 7.8439E+21   1.0027 6.0E-03  7.786 4.2145E+21   1.2799 1.6E-01
 pa20041222saaaaa.022  6 0.360 -0.7  0.7 -0.1 0.000 0.1435   0.477  7.396 5.5558E+21   1.1151 1.0E-02  7.153 7.8455E+21   1.0043 6.0E-03  7.401 4.2178E+21   1.4967 1.7E-01
