 23 21
 GFIT                     Version 4.7.0    06-Dec-2010    GCT   
 GSETUP                   Version 3.1.0    05-Nov-2010    GCT
17bed3b7ed20ed14a1a6c25829d48c0a  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
c7e6b77ccee1abf497e6f736abcc0c0f  /home/toon/ggg/runlogs/gnd/pa_ggg_benchmark.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
b296aec0fd7ae9eb9cb0c833c9851f10  pa_ggg_benchmark.mav
f3d27077a323c99391bc1d76449d5869  pa_ggg_benchmark.ray
345d0954adabaf1ecd5f3e5c6ed4e495  isotopologs_local.dat
5c42f061b9721dbb3adcf39cda55db13  /home/toon/ggg/windows/gnd/tccon.gnd
08fbaab715de1f0d96c9307ff450c7cb  /home/toon/ggg/linelist/atm.101
23aadd6752e2aab1f0285ae9e95e2d24  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
c43af6cdbdec0440a3297ab55d7c90d8  /home/toon/ggg/linelist/solar_merged.108
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  h2o_6099.pa_ggg_benchmark.col
 6099.35   0.95  15 1 1 0  cl  ct  fs  so    : h2o hdo co2
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_co2    OVC_co2    VSF_co2    VSF_co2_error
 pa20040721saaaaa.049  6 0.278  0.4 -1.4  0.1 0.000 0.0755   0.472  1.297 1.4839E+23   0.8632 2.7E-03  1.297 1.4595E+23   1.0097 3.1E+00  1.298 7.6956E+21   0.9334 1.3E-01
 pa20040721saaaaa.125  6 0.269  0.2 -1.4 -0.9 0.000 0.3196   0.473  2.251 1.4833E+23   0.7049 1.0E-02  2.250 1.4589E+23   0.8294 1.3E+01  2.251 7.6948E+21   1.0340 3.3E-01
 pa20041222saaaaa.021  6 0.407  0.2 -2.0  0.7 0.000 0.2452   0.478  7.779 5.5517E+21   1.2744 1.9E-02  7.786 4.2145E+21   0.9960 1.0E+01  7.499 7.8439E+21   0.9335 7.4E-02
 pa20041222saaaaa.022  6 0.408  0.2 -2.1  0.4 0.000 0.2474   0.477  7.396 5.5558E+21   1.2690 2.0E-02  7.401 4.2178E+21   0.9976 1.0E+01  7.153 7.8455E+21   0.9661 7.8E-02
