 21 22
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
e048cfd4778fdc8f351545810f5fa404  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
0e76affdc5c75a673c8c1bacf313356b  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
db73c954a1be4986f1b93a752364dd49  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_hcl_5625.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  hcl_5625.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 5625.02   0.29  15 0 1 0  ncbf=2  fs  so     sf=1.000 : hcl h2o ch4
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_hcl OVC_hcl      VSF_hcl VSF_hcl_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_ch4 OVC_ch4      VSF_ch4 VSF_ch4_error
 pa20040721saaaaa.043  6 0.291   0.6  0.0  0.06  0.00 0.0000 0.2038   0.461392.547 3.1967E+15   1.04288 1.5E-02  1.302 1.3291E+23   0.88209 3.2E-02  1.300 3.5158E+19   0.76048 8.1E-01
 pa20040721saaaaa.119  6 0.273   1.2  0.0  0.05  0.00 0.0000 0.1760   0.467392.837 3.2017E+15   1.03776 1.6E-02  2.265 9.2990E+22   1.10139 2.9E-02  2.256 3.5162E+19   0.59707 6.3E-01
 pa20041222saaaaa.019  6 0.469   0.2  0.0  0.06  0.00 0.0000 0.1751   0.472251.536 5.1357E+15   1.06114 9.8E-03  7.778 6.6534E+21   0.57678 2.2E-01  7.542 3.6260E+19   0.95494 1.1E-01
 pa20041222saaaaa.020  6 0.469   0.5  0.0  0.06  0.00 0.0000 0.1996   0.470251.256 5.1358E+15   1.05969 1.1E-02  7.397 6.6566E+21   0.51639 2.5E-01  7.191 3.6268E+19   0.89305 1.3E-01
