 21 22
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
9abea7fd1dd86df51a331fb96a7a598f  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
8b6a58343a648d75cbb5cd7d264eb56f  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
9dabd956bcbbea1d9233328d7eab5bb5  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_hcl_5749.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  hcl_5749.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 5749.80   0.60  15 0 1 0  ncbf=2  fs  so     sf=1.000 : hcl h2o ch4
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_hcl OVC_hcl      VSF_hcl VSF_hcl_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_ch4 OVC_ch4      VSF_ch4 VSF_ch4_error
 pa20040721saaaaa.043  6 0.305   0.0  0.0  0.04  0.00 0.0000 0.1442   0.461392.547 3.1967E+15   1.03884 1.4E-02  1.302 1.3291E+23   0.57682 1.0E-01  1.300 3.5158E+19   0.65252 3.3E-01
 pa20040721saaaaa.119  6 0.292   0.1  0.0  0.04  0.00 0.0000 0.1561   0.467392.837 3.2017E+15   1.03012 1.5E-02  2.265 9.2990E+22   0.67418 8.3E-02  2.256 3.5162E+19   0.88667 2.2E-01
 pa20041222saaaaa.019  6 0.474   0.1  0.0  0.04  0.00 0.0000 0.1317   0.472251.536 5.1357E+15   1.05872 1.2E-02  7.778 6.6534E+21   0.63976 6.7E-01  7.542 3.6260E+19   0.89759 6.1E-02
 pa20041222saaaaa.020  6 0.475   0.1  0.0  0.04  0.00 0.0000 0.1161   0.470251.256 5.1358E+15   1.05405 1.0E-02  7.397 6.6566E+21   0.61321 4.9E-01  7.191 3.6268E+19   0.92365 5.7E-02
