 21 22
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
9abea7fd1dd86df51a331fb96a7a598f  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
8b6a58343a648d75cbb5cd7d264eb56f  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
9dabd956bcbbea1d9233328d7eab5bb5  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_hdo_4212.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  hdo_4212.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 4212.45   1.90  15 1 1 0  ncbf=2  fs  so     sf=1.000 : hdo  h2o  ch4
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_ch4 OVC_ch4      VSF_ch4 VSF_ch4_error
 pa20040721saaaaa.043  6 0.226   0.2  0.0 -0.07  0.00 0.0000 0.2923   0.461  1.302 1.1455E+23   0.95919 1.0E-02  1.302 1.3291E+23   1.02384 8.2E-02  1.300 3.5158E+19   1.00484 1.0E-02
 pa20040721saaaaa.119  7 0.199   0.1  0.0 -0.09  0.00 0.0000 0.3529   0.467  2.265 7.9608E+22   1.18570 1.3E-02  2.265 9.2990E+22   1.26676 1.0E-01  2.256 3.5162E+19   1.01029 1.2E-02
 pa20041222saaaaa.019  6 0.466  -0.1  0.0  0.08  0.00 0.0000 0.4439   0.472  7.785 4.4416E+21   0.83875 4.7E-02  7.778 6.6534E+21   1.12817 1.3E+00  7.542 3.6260E+19   1.00018 1.4E-02
 pa20041222saaaaa.020  6 0.467  -0.2  0.0  0.08  0.00 0.0000 0.4392   0.470  7.403 4.4438E+21   0.82922 4.7E-02  7.397 6.6566E+21   1.01862 1.2E+00  7.191 3.6268E+19   1.00125 1.4E-02
