 21 22
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
e048cfd4778fdc8f351545810f5fa404  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
0e76affdc5c75a673c8c1bacf313356b  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
db73c954a1be4986f1b93a752364dd49  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_hdo_6458.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  hdo_6458.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 6458.10  41.40  15 1 1 0  ncbf=4  fs  sg     sf=1.000 : hdo  h2o  co2
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_co2 OVC_co2      VSF_co2 VSF_co2_error
 pa20040721saaaaa.043  6 0.232  -2.4 -0.3 -0.09 -0.31 0.0000 0.1830   0.461  1.302 1.1455E+23   0.96633 8.0E-03  1.302 1.3291E+23   0.92942 5.6E-03  1.300 7.5306E+21   1.05556 1.7E-02
 pa20040721saaaaa.119  6 0.225  -2.5 -0.1 -0.11 -0.25 0.0000 0.2259   0.467  2.265 7.9608E+22   1.20024 9.2E-03  2.265 9.2990E+22   1.11405 6.9E-03  2.255 7.5387E+21   1.04501 1.3E-02
 pa20041222saaaaa.019  4 0.329  -2.7 -0.7  0.08 -0.07 0.0000 0.1187   0.472  7.785 4.4416E+21   0.92615 1.5E-02  7.778 6.6534E+21   0.96964 5.1E-03  7.510 7.8385E+21   1.01236 4.3E-03
 pa20041222saaaaa.020  4 0.330  -2.7 -0.8  0.07 -0.07 0.0000 0.1186   0.470  7.403 4.4438E+21   0.93141 1.5E-02  7.397 6.6566E+21   0.96423 5.2E-03  7.163 7.8402E+21   1.01600 4.3E-03
