 21 22
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
e048cfd4778fdc8f351545810f5fa404  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
0e76affdc5c75a673c8c1bacf313356b  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
db73c954a1be4986f1b93a752364dd49  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_hdo_4054.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  hdo_4054.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 4054.60   3.30  15 1 1 0  ncbf=2  fs  sg     sf=1.000 : hdo  h2o  ch4
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_ch4 OVC_ch4      VSF_ch4 VSF_ch4_error
 pa20040721saaaaa.043  6 0.135   1.5  0.0  0.03 -0.20 0.0000 0.2983   0.461  1.302 1.1455E+23   0.94212 1.3E-02  1.302 1.3291E+23   0.96850 1.1E-02  1.300 3.5158E+19   1.31675 5.9E-01
 pa20040721saaaaa.119  7 0.096   1.9  0.0  0.05 -0.11 0.0000 0.3500   0.467  2.265 7.9608E+22   1.16375 2.1E-02  2.265 9.2990E+22   1.17676 1.6E-02  2.256 3.5162E+19   0.99332 7.2E-01
 pa20041222saaaaa.019  6 0.375   0.8  0.0  0.35 -0.27 0.0000 0.1789   0.472  7.785 4.4416E+21   0.91953 1.1E-02  7.778 6.6534E+21   1.02589 6.6E-03  7.542 3.6260E+19   0.87728 3.7E-02
 pa20041222saaaaa.020  6 0.378   0.8  0.0  0.36 -0.21 0.0000 0.1833   0.470  7.403 4.4438E+21   0.90899 1.1E-02  7.397 6.6566E+21   1.01298 6.7E-03  7.191 3.6268E+19   0.88936 3.9E-02
