 23 21
 GFIT                     Version 4.7.0    06-Dec-2010    GCT   
 GSETUP                   Version 3.1.0    05-Nov-2010    GCT
17bed3b7ed20ed14a1a6c25829d48c0a  /home/toon/ggg/config/data_part.lst
df46c8832a8e15e46185f3875bd00554  /home/toon/ggg/apriori/gfit_ap.gnd
c7e6b77ccee1abf497e6f736abcc0c0f  /home/toon/ggg/runlogs/gnd/pa_ggg_benchmark.grl
7ff3c96fbfd4e17b9b04e78805c67363  /home/toon/ggg/levels/integral.gnd
                                  /home/toon/ggg/models/gnd/
                                  /home/toon/ggg/vmrs/gnd/
b296aec0fd7ae9eb9cb0c833c9851f10  pa_ggg_benchmark.mav
f3d27077a323c99391bc1d76449d5869  pa_ggg_benchmark.ray
345d0954adabaf1ecd5f3e5c6ed4e495  isotopologs_local.dat
5c42f061b9721dbb3adcf39cda55db13  /home/toon/ggg/windows/gnd/tccon.gnd
08fbaab715de1f0d96c9307ff450c7cb  /home/toon/ggg/linelist/atm.101
23aadd6752e2aab1f0285ae9e95e2d24  /home/toon/ggg/linelist/gct.101
6fd821359b77fa5a0f3bb7608ffa007e  /home/toon/ggg/linelist/fcia.101
61e34bb86814b4d71a3a74f517412a19  /home/toon/ggg/linelist/scia.101
c43af6cdbdec0440a3297ab55d7c90d8  /home/toon/ggg/linelist/solar_merged.108
                                  /home/toon/ggg/ak/k
                                  /home/toon/ggg/spt/z
                                  hdo_4054.pa_ggg_benchmark.col
 4054.60   3.30  15 1 1 0  cl  ct  fs  so  :   hdo   h2o  ch4
  Spectrum            Nit  CL   CT   FS  S-G  ZO    RMS/CL   Zpres  AM_hdo    OVC_hdo    VSF_hdo    VSF_hdo_error  AM_h2o    OVC_h2o    VSF_h2o    VSF_h2o_error  AM_ch4    OVC_ch4    VSF_ch4    VSF_ch4_error
 pa20040721saaaaa.049  6 0.135  2.5  0.6 -0.6 0.000 0.4925   0.472  1.297 1.4595E+23   0.7777 1.7E-02  1.297 1.4839E+23   0.9949 1.6E-02  1.298 3.6217E+19   0.5348 6.2E-01
 pa20040721saaaaa.125  6 0.099  3.3  0.9 -0.5 0.000 0.5719   0.473  2.250 1.4589E+23   0.6550 1.9E-02  2.251 1.4833E+23   0.9187 1.9E-02  2.252 3.6213E+19   0.8388 6.1E-01
 pa20041222saaaaa.021  6 0.374  0.8  1.7 -0.6 0.000 0.4023   0.478  7.786 4.2145E+21   1.0903 2.5E-02  7.779 5.5517E+21   1.2679 1.5E-02  7.525 3.6461E+19   0.6882 7.1E-02
 pa20041222saaaaa.022  6 0.377  0.8  1.8 -0.5 0.000 0.3985   0.477  7.401 4.2178E+21   1.0783 2.6E-02  7.396 5.5558E+21   1.2529 1.5E-02  7.176 3.6469E+19   0.6957 7.3E-02
