 21 22
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
e048cfd4778fdc8f351545810f5fa404  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
0e76affdc5c75a673c8c1bacf313356b  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
db73c954a1be4986f1b93a752364dd49  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_hdo_4067.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  hdo_4067.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 4067.60   8.80  15 1 1 0  ncbf=2  fs  sg     sf=1.000 : hdo  h2o  ch4
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_ch4 OVC_ch4      VSF_ch4 VSF_ch4_error
 pa20040721saaaaa.043  6 0.146   3.3  0.0 -0.15 -0.18 0.0000 0.3924   0.461  1.302 1.1455E+23   0.93952 1.4E-02  1.302 1.3291E+23   0.97673 1.2E-02  1.300 3.5158E+19   1.11592 9.9E-02
 pa20040721saaaaa.119  7 0.109   4.5  0.0 -0.23 -0.07 0.0000 0.4238   0.467  2.265 7.9608E+22   1.16458 1.6E-02  2.265 9.2990E+22   1.18754 1.4E-02  2.256 3.5162E+19   1.02201 8.7E-02
 pa20041222saaaaa.019  6 0.386   1.3  0.0  0.22 -0.17 0.0000 0.2711   0.472  7.785 4.4416E+21   0.91127 1.5E-02  7.778 6.6534E+21   1.00698 8.7E-03  7.542 3.6260E+19   1.00703 1.2E-02
 pa20041222saaaaa.020  6 0.388   1.3  0.0  0.24 -0.19 0.0000 0.2604   0.470  7.403 4.4438E+21   0.90045 1.4E-02  7.397 6.6566E+21   0.99784 8.4E-03  7.191 3.6268E+19   1.01083 1.2E-02
