 21 22
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
9abea7fd1dd86df51a331fb96a7a598f  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
8b6a58343a648d75cbb5cd7d264eb56f  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
9dabd956bcbbea1d9233328d7eab5bb5  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_hdo_6377.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  hdo_6377.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 6377.40  50.20  15 1 1 0  ncbf=4  fs  sg  nv sf=1.000 : hdo  h2o  co2
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_co2 OVC_co2      VSF_co2 VSF_co2_error
 pa20040721saaaaa.043  6 0.242  -2.3 -0.7 -0.03 -0.35 0.0000 0.2025   0.461  1.302 1.1455E+23   0.95639 9.9E-03  1.302 1.3291E+23   0.96597 6.8E-03  1.300 7.5306E+21   1.01288 6.2E-03
 pa20040721saaaaa.119  6 0.235  -2.3 -0.8 -0.05 -0.30 0.0000 0.2208   0.467  2.265 7.9608E+22   1.19154 1.0E-02  2.265 9.2990E+22   1.16100 7.2E-03  2.255 7.5387E+21   1.00216 6.7E-03
 pa20041222saaaaa.019  5 0.346  -2.7 -1.0  0.09 -0.04 0.0000 0.1654   0.472  7.785 4.4416E+21   0.95158 2.6E-02  7.778 6.6534E+21   1.00351 1.1E-02  7.510 7.8385E+21   0.99758 5.0E-03
 pa20041222saaaaa.020  5 0.346  -2.7 -1.0  0.08 -0.05 0.0000 0.1623   0.470  7.403 4.4438E+21   0.93557 2.7E-02  7.397 6.6566E+21   0.99800 1.1E-02  7.163 7.8402E+21   0.99991 4.9E-03
