 21 34
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
938151d4a86e6c17b19bfc7a9b43ac47  /home/jlaugh/GGG/ggg-my-devel/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/jlaugh/GGG/ggg-my-devel/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/jlaugh/GGG/ggg-my-devel/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/jlaugh/GGG/ggg-my-devel/levels/ap_51_level_0_to_70km.gnd
                                  /home/jlaugh/GGG/ggg-my-devel/models/gnd/
                                  /home/jlaugh/GGG/ggg-my-devel/vmrs/gnd/
37344f65985aa3424ede4f56106d70cb  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/jlaugh/GGG/ggg-my-devel/isotopologs/isotopologs.dat
3d9853a3a7135c29e0d57707579ab9f6  /home/jlaugh/GGG/ggg-my-devel/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/jlaugh/GGG/ggg-my-devel/linelist/solar_merged.108
                                  /home/jlaugh/GGG/ggg-my-devel/ak/j_lco2_4852.pa_ggg_benchmark
                                  /home/jlaugh/GGG/ggg-my-devel/spt/z
                                  lco2_4852.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 4852.87  86.26  15 1 1 0  ncbf=3  fs  sg  nv sf=1.000 : lco2 2co2 3co2 4co2 h2o hdo
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_lco2 OVC_lco2     VSF_lco2 VSF_lco2_error AM_2co2 OVC_2co2     VSF_2co2 VSF_2co2_error AM_3co2 OVC_3co2     VSF_3co2 VSF_3co2_error AM_4co2 OVC_4co2     VSF_4co2 VSF_4co2_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error
 pa20040721saaaaa.043  6 0.344   1.0  2.3  0.01 -0.41 0.0000 0.2870   0.461  1.300 7.5306E+21   1.00233 8.6E-03  1.300 7.4701E+21   1.00565 8.9E-03  1.300 7.8406E+21   0.99414 1.0E-02  1.300 7.6908E+21   0.94669 6.4E-02  1.302 1.3291E+23   0.95133 8.6E-03  1.302 1.1455E+23   0.98125 3.1E-02
 pa20040721saaaaa.119  6 0.333   1.1  4.3 -0.01 -0.34 0.0000 0.3348   0.467  2.255 7.5387E+21   0.99330 1.0E-02  2.255 7.4781E+21   0.99856 1.0E-02  2.255 7.8492E+21   0.98858 1.1E-02  2.255 7.6994E+21   0.97015 5.5E-02  2.265 9.2990E+22   1.14768 1.0E-02  2.265 7.9608E+22   1.19227 3.7E-02
 pa20041222saaaaa.019  6 0.584   0.2 14.2  0.16 -0.23 0.0000 0.3038   0.472  7.510 7.8385E+21   0.99397 9.2E-03  7.510 7.7752E+21   0.99347 9.4E-03  7.510 8.1631E+21   0.99433 9.5E-03  7.509 8.0086E+21   1.03837 2.9E-02  7.778 6.6534E+21   0.99938 9.8E-03  7.785 4.4416E+21   0.94755 3.8E-01
 pa20041222saaaaa.020  6 0.585   0.2 13.5  0.16 -0.24 0.0000 0.2958   0.470  7.163 7.8402E+21   0.99522 8.9E-03  7.163 7.7769E+21   0.99535 9.2E-03  7.163 8.1649E+21   0.99628 9.3E-03  7.163 8.0103E+21   1.03676 2.8E-02  7.397 6.6566E+21   0.98990 9.5E-03  7.403 4.4438E+21   1.01885 3.7E-01
