 21 26
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
e048cfd4778fdc8f351545810f5fa404  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
0e76affdc5c75a673c8c1bacf313356b  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
db73c954a1be4986f1b93a752364dd49  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_n2o_4395.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  n2o_4395.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 4395.20  43.40  15 1 1 0  ncbf=4  fs  sg     sf=1.000 : n2o ch4 h2o hdo
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_n2o OVC_n2o      VSF_n2o VSF_n2o_error AM_ch4 OVC_ch4      VSF_ch4 VSF_ch4_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error
 pa20040721saaaaa.043  6 0.285   3.4 -1.0 -0.01 -0.50 0.0000 0.2241   0.461  1.300 6.1525E+18   0.97458 9.3E-03  1.300 3.5158E+19   1.00774 6.8E-03  1.302 1.3291E+23   0.96011 7.0E-03  1.302 1.1455E+23   1.13102 5.3E-02
 pa20040721saaaaa.119  6 0.269   4.1 -1.5 -0.02 -0.41 0.0000 0.3025   0.467  2.256 6.1536E+18   0.97670 1.1E-02  2.256 3.5162E+19   1.01982 9.1E-03  2.265 9.2990E+22   1.15376 9.5E-03  2.265 7.9608E+22   1.36874 6.4E-02
 pa20041222saaaaa.019  6 0.528   1.7 -1.5  0.11 -0.12 0.0000 0.4860   0.472  7.549 6.2312E+18   0.98176 1.5E-02  7.542 3.6260E+19   1.01514 1.5E-02  7.778 6.6534E+21   0.98989 3.5E-02  7.785 4.4416E+21   1.02588 8.3E-01
 pa20041222saaaaa.020  6 0.528   1.7 -1.4  0.11 -0.12 0.0000 0.4733   0.470  7.198 6.2326E+18   0.98337 1.5E-02  7.191 3.6268E+19   1.01625 1.4E-02  7.397 6.6566E+21   0.98128 3.4E-02  7.403 4.4438E+21   1.13836 8.1E-01
