           9           8
Channel Fringe info and  Continuum Basis Function Coefficients
CF_Amp is divided by continuum level
CF_Period is in units of cm-1
CF_Phase is in units of rads
CBF_1 is the continuum level   (CL)
CBF_2 is the continuum tilt     (CT)
CBF_3 is the continuum curvature (CC)
     Spectrum_Name    CF_Amp/CL CF_Period CF_Phase  CBF_01   CBF_02   CBF_03   CBF_04
"pa20040721saaaaa.043"  0.00000    0.000  0.000  2.8526E-01  -0.0098  -0.0005   0.0005
"pa20040721saaaaa.119"  0.00000    0.000  0.000  2.6936E-01  -0.0117  -0.0007   0.0006
"pa20041222saaaaa.019"  0.00000    0.000  0.000  5.2757E-01  -0.0048  -0.0008   0.0004
"pa20041222saaaaa.020"  0.00000    0.000  0.000  5.2828E-01  -0.0049  -0.0007   0.0004
