 21 34
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
938151d4a86e6c17b19bfc7a9b43ac47  /home/jlaugh/GGG/ggg-my-devel/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/jlaugh/GGG/ggg-my-devel/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/jlaugh/GGG/ggg-my-devel/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/jlaugh/GGG/ggg-my-devel/levels/ap_51_level_0_to_70km.gnd
                                  /home/jlaugh/GGG/ggg-my-devel/models/gnd/
                                  /home/jlaugh/GGG/ggg-my-devel/vmrs/gnd/
37344f65985aa3424ede4f56106d70cb  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/jlaugh/GGG/ggg-my-devel/isotopologs/isotopologs.dat
3d9853a3a7135c29e0d57707579ab9f6  /home/jlaugh/GGG/ggg-my-devel/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/jlaugh/GGG/ggg-my-devel/linelist/solar_merged.108
                                  /home/jlaugh/GGG/ggg-my-devel/ak/j_o2_7885.pa_ggg_benchmark
                                  /home/jlaugh/GGG/ggg-my-devel/spt/z
                                  o2_7885.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 7885.00 240.00  15 1 1 0  ncbf=5  fs  sg  nv sf=1.000 : o2 0o2 h2o hf co2 hdo
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_o2 OVC_o2       VSF_o2 VSF_o2_error AM_0o2 OVC_0o2      VSF_0o2 VSF_0o2_error AM_h2o OVC_h2o      VSF_h2o VSF_h2o_error AM_hf OVC_hf       VSF_hf VSF_hf_error AM_co2 OVC_co2      VSF_co2 VSF_co2_error AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error
 pa20040721saaaaa.043  6 0.103 -15.7  4.5  0.00 -0.36 0.0000 0.2646   0.461  1.300 4.2203E+24   1.00534 8.0E-03  1.300 4.2203E+24   1.05807 1.4E-02  1.302 1.3291E+23   0.95264 8.0E-03  1.292 1.4032E+15   0.83115 5.4E-01  1.300 7.5306E+21   1.24564 5.6E-01  1.302 1.1455E+23   0.97010 3.3E-02
 pa20040721saaaaa.119  6 0.099 -15.8  6.1 -0.02 -0.34 0.0000 0.2728   0.467  2.255 4.2247E+24   1.00136 8.2E-03  2.255 4.2247E+24   1.02557 1.1E-02  2.265 9.2990E+22   1.14489 8.3E-03  2.221 1.4301E+15   0.99880 3.6E-01  2.255 7.5387E+21   1.23760 3.7E-01  2.265 7.9608E+22   1.19253 3.1E-02
 pa20041222saaaaa.019  6 0.151 -14.1  1.2  0.06 -0.06 0.0000 0.2635   0.472  7.505 4.3012E+24   1.00214 7.9E-03  7.505 4.3012E+24   1.04191 8.2E-03  7.778 6.6534E+21   0.97392 9.5E-03  6.670 1.6541E+15   0.98353 1.3E-01  7.510 7.8385E+21   1.23530 1.5E-01  7.785 4.4416E+21   1.48102 1.8E-01
 pa20041222saaaaa.020  6 0.152 -14.0  0.8  0.06 -0.06 0.0000 0.2628   0.470  7.159 4.3021E+24   1.00396 7.9E-03  7.159 4.3021E+24   1.04404 8.2E-03  7.397 6.6566E+21   0.96799 9.5E-03  6.423 1.6541E+15   1.02359 1.3E-01  7.163 7.8402E+21   1.30784 1.5E-01  7.403 4.4438E+21   1.50529 1.9E-01
