           9           9
Channel Fringe info and  Continuum Basis Function Coefficients
CF_Amp is divided by continuum level
CF_Period is in units of cm-1
CF_Phase is in units of rads
CBF_1 is the continuum level   (CL)
CBF_2 is the continuum tilt     (CT)
CBF_3 is the continuum curvature (CC)
     Spectrum_Name    CF_Amp/CL CF_Period CF_Phase  CBF_01   CBF_02   CBF_03   CBF_04   CBF_05
"pa20040721saaaaa.043"  0.00000    0.000  0.000  1.0272E-01   0.0452   0.0023  -0.0004  -0.0004
"pa20040721saaaaa.119"  0.00000    0.000  0.000  9.9018E-02   0.0455   0.0031  -0.0006  -0.0006
"pa20041222saaaaa.019"  0.00000    0.000  0.000  1.5145E-01   0.0406   0.0006  -0.0006  -0.0004
"pa20041222saaaaa.020"  0.00000    0.000  0.000  1.5179E-01   0.0405   0.0004  -0.0006  -0.0003
