 21 26
 GFIT                     Version 5.28        2020-04-24   GCT  
 GSETUP                   Version 4.70        2020-06-29   GCT
9abea7fd1dd86df51a331fb96a7a598f  /home/dwunch/ggg2020/config/data_part.lst
b2e976c6a7b471f8a3e381261b09048a  /home/dwunch/ggg2020/apriori/gfit_ap.gnd
af52ead7942098d0635c96847c368583  /home/dwunch/ggg2020/runlogs/gnd/pa_ggg_benchmark.grl
890935e1a57e041d3097a3a6674778c9  /home/dwunch/ggg2020/levels/ap_51_level_0_to_70km.gnd
                                  /home/dwunch/ggg2020/models/gnd/
                                  /home/dwunch/ggg2020/vmrs/gnd/
8b6a58343a648d75cbb5cd7d264eb56f  pa_ggg_benchmark.mav
5d6bc4a301bdb9d47341bf27adef4af6  pa_ggg_benchmark.ray
b6ecd749a6ec0c72530bec31475f4f25  /home/dwunch/ggg2020/isotopologs/isotopologs.dat
9dabd956bcbbea1d9233328d7eab5bb5  /home/dwunch/ggg2020/windows/gnd/tccon.gnd
580572bd6b6b05ab437ed3447be4d8a9  telluric_linelists.md5
893b127f4833ed5d9904ba989fcbb2ab  /home/dwunch/ggg2020/linelist/solar_merged.108
                                  /home/dwunch/ggg2020/ak/j_th2o_4325.pa_ggg_benchmark
                                  /home/dwunch/ggg2020/spt/z
                                  th2o_4325.pa_ggg_benchmark.col
                                  (1x,a20,1x,i2,1x,f5.3,1x,f5.1,1x,f4.1,1x,f5.2,1x,f5.2,1x,f6.4,1x,f6.4,f8.3,15(0pf7.3,1pe11.4,0pf10.5,1pe8.1))
 4325.50   3.02  15 1 1 0  ncbf=2  fs  sg     sf=1.000 : th2o  ch4  co  hdo
  Spectrum            Nit  CL    CT    CC   FS    SG    ZO   RMS/CL   Zpres AM_th2o OVC_th2o     VSF_th2o VSF_th2o_error AM_ch4 OVC_ch4      VSF_ch4 VSF_ch4_error AM_co OVC_co       VSF_co VSF_co_error AM_hdo OVC_hdo      VSF_hdo VSF_hdo_error
 pa20040721saaaaa.043  6 0.267   0.3  0.0  0.05 -0.49 0.0000 0.1808   0.461  1.302 1.3291E+23   0.95951 6.2E-03  1.300 3.5158E+19   0.99849 7.2E-03  1.301 1.7731E+18   1.74851 2.7E-01  1.302 1.1455E+23   0.99587 4.9E-02
 pa20040721saaaaa.119  6 0.248   0.5  0.0  0.03 -0.47 0.0000 0.1950   0.467  2.265 9.2990E+22   1.15065 6.7E-03  2.256 3.5162E+19   1.00753 7.3E-03  2.258 1.6368E+18   1.63348 2.0E-01  2.265 7.9608E+22   1.18831 4.8E-02
 pa20041222saaaaa.019  6 0.508   0.3  0.0  0.24 -0.26 0.0000 0.1298   0.472  7.778 6.6534E+21   1.01307 1.6E-02  7.542 3.6260E+19   1.00881 4.4E-03  7.637 1.8777E+18   1.09434 5.1E-02  7.785 4.4416E+21   1.03983 2.0E-01
 pa20041222saaaaa.020  6 0.509   0.2  0.0  0.22 -0.21 0.0000 0.1319   0.470  7.397 6.6566E+21   1.00268 1.7E-02  7.191 3.6268E+19   1.01236 4.5E-03  7.274 1.8782E+18   1.12336 5.4E-02  7.403 4.4438E+21   0.92921 2.1E-01
